"""Irish numbers data for the quiz application."""

NUMBERS = {
    1: "a haon",
    2: "a dó",
    3: "a trí",
    4: "a ceathair",
    5: "a cúig",
    6: "a sé",
    7: "a seacht",
    8: "a hocht",
    9: "a naoi",
    10: "a deich",
    11: "a haon déag",
    12: "a dó dhéag",
    13: "a trí déag",
    14: "a ceathair déag",
    15: "a cúig déag",
    16: "a sé déag",
    17: "a seacht déag",
    18: "a hocht déag",
    19: "a naoi déag",
    20: "fiche",
    21: "fiche a haon",
    22: "fiche a dó",
    23: "fiche a trí",
    24: "fiche a ceathair",
    25: "fiche a cúig",
    26: "fiche a sé",
    27: "fiche a seacht",
    28: "fiche a hocht",
    29: "fiche a naoi",
    30: "tríocha",
    31: "tríocha a haon",
    32: "tríocha a dó",
    33: "tríocha a trí",
    34: "tríocha a ceathair",
    35: "tríocha a cúig",
    36: "tríocha a sé",
    37: "tríocha a seacht",
    38: "tríocha a hocht",
    39: "tríocha a naoi",
    40: "daichead",
    41: "daichead a haon",
    42: "daichead a dó",
    43: "daichead a trí",
    44: "daichead a ceathair",
    45: "daichead a cúig",
    46: "daichead a sé",
    47: "daichead a seacht",
    48: "daichead a hocht",
    49: "daichead a naoi",
    50: "caoga",
    51: "caoga a haon",
    52: "caoga a dó",
    53: "caoga a trí",
    54: "caoga a ceathair",
    55: "caoga a cúig",
    56: "caoga a sé",
    57: "caoga a seacht",
    58: "caoga a hocht",
    59: "caoga a naoi",
    60: "seasca",
    61: "seasca a haon",
    62: "seasca a dó",
    63: "seasca a trí",
    64: "seasca a ceathair",
    65: "seasca a cúig",
    66: "seasca a sé",
    67: "seasca a seacht",
    68: "seasca a hocht",
    69: "seasca a naoi",
    70: "seachtó",
    71: "seachtó a haon",
    72: "seachtó a dó",
    73: "seachtó a trí",
    74: "seachtó a ceathair",
    75: "seachtó a cúig",
    76: "seachtó a sé",
    77: "seachtó a seacht",
    78: "seachtó a hocht",
    79: "seachtó a naoi",
    80: "ochtó",
    81: "ochtó a haon",
    82: "ochtó a dó",
    83: "ochtó a trí",
    84: "ochtó a ceathair",
    85: "ochtó a cúig",
    86: "ochtó a sé",
    87: "ochtó a seacht",
    88: "ochtó a hocht",
    89: "ochtó a naoi",
    90: "nócha",
    91: "nócha a haon",
    92: "nócha a dó",
    93: "nócha a trí",
    94: "nócha a ceathair",
    95: "nócha a cúig",
    96: "nócha a sé",
    97: "nócha a seacht",
    98: "nócha a hocht",
    99: "nócha a naoi",
    100: "céad",
    101: "céad a haon",
    104: "céad a ceathair",
    107: "céad a seacht",
    112: "céad a dó dhéag",
    120: "céad fiche",
    126: "céad fiche a sé",
    128: "céad fiche a hocht",
    131: "céad tríocha a haon",
    133: "céad tríocha a trí",
    145: "céad daichead a cúig",
    147: "céad daichead a seacht",
    149: "céad daichead a naoi",
    158: "céad caoga a hocht",
    166: "céad seasca a sé",
    168: "céad seasca a hocht",
    172: "céad seachtó a dó",
    174: "céad seachtó a ceathair",
    181: "céad ochtó a haon",
    182: "céad ochtó a dó",
    190: "céad nócha",
    194: "céad nócha a ceathair",
    195: "céad nócha a cúig",
    196: "céad nócha a sé",
    200: "dhá chéad",
    204: "dhá chéad a ceathair",
    205: "dhá chéad a cúig",
    209: "dhá chéad a naoi",
    213: "dhá chéad a trí déag",
    215: "dhá chéad a cúig déag",
    218: "dhá chéad a hocht déag",
    228: "dhá chéad fiche a hocht",
    242: "dhá chéad daichead a dó",
    243: "dhá chéad daichead a trí",
    247: "dhá chéad daichead a seacht",
    257: "dhá chéad caoga a seacht",
    260: "dhá chéad seasca",
    262: "dhá chéad seasca a dó",
    264: "dhá chéad seasca a ceathair",
    266: "dhá chéad seasca a sé",
    267: "dhá chéad seasca a seacht",
    268: "dhá chéad seasca a hocht",
    276: "dhá chéad seachtó a sé",
    283: "dhá chéad ochtó a trí",
    297: "dhá chéad nócha a seacht",
    304: "trí chéad a ceathair",
    315: "trí chéad a cúig déag",
    317: "trí chéad a seacht déag",
    318: "trí chéad a hocht déag",
    321: "trí chéad fiche a haon",
    324: "trí chéad fiche a ceathair",
    325: "trí chéad fiche a cúig",
    326: "trí chéad fiche a sé",
    329: "trí chéad fiche a naoi",
    334: "trí chéad tríocha a ceathair",
    335: "trí chéad tríocha a cúig",
    339: "trí chéad tríocha a naoi",
    351: "trí chéad caoga a haon",
    353: "trí chéad caoga a trí",
    358: "trí chéad caoga a hocht",
    370: "trí chéad seachtó",
    371: "trí chéad seachtó a haon",
    372: "trí chéad seachtó a dó",
    374: "trí chéad seachtó a ceathair",
    375: "trí chéad seachtó a cúig",
    377: "trí chéad seachtó a seacht",
    382: "trí chéad ochtó a dó",
    385: "trí chéad ochtó a cúig",
    397: "trí chéad nócha a seacht",
    401: "ceithre chéad a haon",
    406: "ceithre chéad a sé",
    423: "ceithre chéad fiche a trí",
    424: "ceithre chéad fiche a ceathair",
    432: "ceithre chéad tríocha a dó",
    433: "ceithre chéad tríocha a trí",
    445: "ceithre chéad daichead a cúig",
    449: "ceithre chéad daichead a naoi",
    453: "ceithre chéad caoga a trí",
    464: "ceithre chéad seasca a ceathair",
    468: "ceithre chéad seasca a hocht",
    471: "ceithre chéad seachtó a haon",
    474: "ceithre chéad seachtó a ceathair",
    480: "ceithre chéad ochtó",
    483: "ceithre chéad ochtó a trí",
    488: "ceithre chéad ochtó a hocht",
    489: "ceithre chéad ochtó a naoi",
    490: "ceithre chéad nócha",
    491: "ceithre chéad nócha a haon",
    495: "ceithre chéad nócha a cúig",
    506: "cúig chéad a sé",
    509: "cúig chéad a naoi",
    511: "cúig chéad a haon déag",
    530: "cúig chéad tríocha",
    533: "cúig chéad tríocha a trí",
    539: "cúig chéad tríocha a naoi",
    546: "cúig chéad daichead a sé",
    560: "cúig chéad seasca",
    565: "cúig chéad seasca a cúig",
    570: "cúig chéad seachtó",
    571: "cúig chéad seachtó a haon",
    574: "cúig chéad seachtó a ceathair",
    580: "cúig chéad ochtó",
    601: "sé chéad a haon",
    606: "sé chéad a sé",
    612: "sé chéad a dó dhéag",
    613: "sé chéad a trí déag",
    618: "sé chéad a hocht déag",
    620: "sé chéad fiche",
    622: "sé chéad fiche a dó",
    642: "sé chéad daichead a dó",
    644: "sé chéad daichead a ceathair",
    647: "sé chéad daichead a seacht",
    650: "sé chéad caoga",
    652: "sé chéad caoga a dó",
    653: "sé chéad caoga a trí",
    659: "sé chéad caoga a naoi",
    666: "sé chéad seasca a sé",
    667: "sé chéad seasca a seacht",
    671: "sé chéad seachtó a haon",
    675: "sé chéad seachtó a cúig",
    681: "sé chéad ochtó a haon",
    692: "sé chéad nócha a dó",
    698: "sé chéad nócha a hocht",
    699: "sé chéad nócha a naoi",
    704: "seacht gcéad a ceathair",
    705: "seacht gcéad a cúig",
    711: "seacht gcéad a haon déag",
    714: "seacht gcéad a ceathair déag",
    717: "seacht gcéad a seacht déag",
    719: "seacht gcéad a naoi déag",
    724: "seacht gcéad fiche a ceathair",
    734: "seacht gcéad tríocha a ceathair",
    741: "seacht gcéad daichead a haon",
    743: "seacht gcéad daichead a trí",
    744: "seacht gcéad daichead a ceathair",
    751: "seacht gcéad caoga a haon",
    755: "seacht gcéad caoga a cúig",
    756: "seacht gcéad caoga a sé",
    757: "seacht gcéad caoga a seacht",
    759: "seacht gcéad caoga a naoi",
    764: "seacht gcéad seasca a ceathair",
    766: "seacht gcéad seasca a sé",
    772: "seacht gcéad seachtó a dó",
    778: "seacht gcéad seachtó a hocht",
    787: "seacht gcéad ochtó a seacht",
    793: "seacht gcéad nócha a trí",
    797: "seacht gcéad nócha a seacht",
    799: "seacht gcéad nócha a naoi",
    800: "ocht gcéad",
    802: "ocht gcéad a dó",
    805: "ocht gcéad a cúig",
    815: "ocht gcéad a cúig déag",
    819: "ocht gcéad a naoi déag",
    822: "ocht gcéad fiche a dó",
    828: "ocht gcéad fiche a hocht",
    834: "ocht gcéad tríocha a ceathair",
    836: "ocht gcéad tríocha a sé",
    845: "ocht gcéad daichead a cúig",
    847: "ocht gcéad daichead a seacht",
    848: "ocht gcéad daichead a hocht",
    850: "ocht gcéad caoga",
    855: "ocht gcéad caoga a cúig",
    859: "ocht gcéad caoga a naoi",
    860: "ocht gcéad seasca",
    863: "ocht gcéad seasca a trí",
    866: "ocht gcéad seasca a sé",
    878: "ocht gcéad seachtó a hocht",
    882: "ocht gcéad ochtó a dó",
    887: "ocht gcéad ochtó a seacht",
    891: "ocht gcéad nócha a haon",
    892: "ocht gcéad nócha a dó",
    900: "naoi gcéad",
    904: "naoi gcéad a ceathair",
    908: "naoi gcéad a hocht",
    909: "naoi gcéad a naoi",
    916: "naoi gcéad a sé déag",
    917: "naoi gcéad a seacht déag",
    926: "naoi gcéad fiche a sé",
    927: "naoi gcéad fiche a seacht",
    929: "naoi gcéad fiche a naoi",
    932: "naoi gcéad tríocha a dó",
    935: "naoi gcéad tríocha a cúig",
    940: "naoi gcéad daichead",
    950: "naoi gcéad caoga",
    957: "naoi gcéad caoga a seacht",
    958: "naoi gcéad caoga a hocht",
    959: "naoi gcéad caoga a naoi",
    961: "naoi gcéad seasca a haon",
    966: "naoi gcéad seasca a sé",
    972: "naoi gcéad seachtó a dó",
    975: "naoi gcéad seachtó a cúig",
    976: "naoi gcéad seachtó a sé",
    980: "naoi gcéad ochtó",
    984: "naoi gcéad ochtó a ceathair",
    985: "naoi gcéad ochtó a cúig",
    988: "naoi gcéad ochtó a hocht",
    991: "naoi gcéad nócha a haon",
    993: "naoi gcéad nócha a trí",
    995: "naoi gcéad nócha a cúig",
    999: "naoi gcéad nócha a naoi",
    1000: "míle",
    1007: "míle a seacht",
    1028: "míle fiche a hocht",
    1036: "míle tríocha a sé",
    1059: "míle caoga a naoi",
    1118: "míle céad a hocht déag",
    1129: "míle céad fiche a naoi",
    1153: "míle céad caoga a trí",
    1159: "míle céad caoga a naoi",
    1242: "míle dhá chéad daichead a dó",
    1345: "míle trí chéad daichead a cúig",
    1388: "míle trí chéad ochtó a hocht",
    1407: "míle ceithre chéad a seacht",
    1453: "míle ceithre chéad caoga a trí",
    1515: "míle cúig chéad a cúig déag",
    1591: "míle cúig chéad nócha a haon",
    1627: "míle sé chéad fiche a seacht",
    1635: "míle sé chéad tríocha a cúig",
    1652: "míle sé chéad caoga a dó",
    1654: "míle sé chéad caoga a ceathair",
    1686: "míle sé chéad ochtó a sé",
    1723: "míle seacht gcéad fiche a trí",
    1728: "míle seacht gcéad fiche a hocht",
    1822: "míle ocht gcéad fiche a dó",
    1829: "míle ocht gcéad fiche a naoi",
    1833: "míle ocht gcéad tríocha a trí",
    1888: "míle ocht gcéad ochtó a hocht",
    1932: "míle naoi gcéad tríocha a dó",
    1937: "míle naoi gcéad tríocha a seacht",
    1950: "míle naoi gcéad caoga",
    1959: "míle naoi gcéad caoga a naoi",
    1961: "míle naoi gcéad seasca a haon",
    1965: "míle naoi gcéad seasca a cúig",
    1994: "míle naoi gcéad nócha a ceathair",
    1999: "míle naoi gcéad nócha a naoi",
    2050: "dhá mhíle caoga",
    2105: "dhá mhíle céad a cúig",
    2114: "dhá mhíle céad a ceathair déag",
    2123: "dhá mhíle céad fiche a trí",
    2128: "dhá mhíle céad fiche a hocht",
    2134: "dhá mhíle céad tríocha a ceathair",
    2138: "dhá mhíle céad tríocha a hocht",
    2147: "dhá mhíle céad daichead a seacht",
    2161: "dhá mhíle céad seasca a haon",
    2164: "dhá mhíle céad seasca a ceathair",
    2189: "dhá mhíle céad ochtó a naoi",
    2201: "dhá mhíle dhá chéad a haon",
    2233: "dhá mhíle dhá chéad tríocha a trí",
    2236: "dhá mhíle dhá chéad tríocha a sé",
    2291: "dhá mhíle dhá chéad nócha a haon",
    2313: "dhá mhíle trí chéad a trí déag",
    2344: "dhá mhíle trí chéad daichead a ceathair",
    2390: "dhá mhíle trí chéad nócha",
    2404: "dhá mhíle ceithre chéad a ceathair",
    2513: "dhá mhíle cúig chéad a trí déag",
    2529: "dhá mhíle cúig chéad fiche a naoi",
    2546: "dhá mhíle cúig chéad daichead a sé",
    2589: "dhá mhíle cúig chéad ochtó a naoi",
    2605: "dhá mhíle sé chéad a cúig",
    2613: "dhá mhíle sé chéad a trí déag",
    2639: "dhá mhíle sé chéad tríocha a naoi",
    2685: "dhá mhíle sé chéad ochtó a cúig",
    2698: "dhá mhíle sé chéad nócha a hocht",
    2754: "dhá mhíle seacht gcéad caoga a ceathair",
    2772: "dhá mhíle seacht gcéad seachtó a dó",
    2777: "dhá mhíle seacht gcéad seachtó a seacht",
    2791: "dhá mhíle seacht gcéad nócha a haon",
    2833: "dhá mhíle ocht gcéad tríocha a trí",
    2890: "dhá mhíle ocht gcéad nócha",
    2892: "dhá mhíle ocht gcéad nócha a dó",
    2895: "dhá mhíle ocht gcéad nócha a cúig",
    2965: "dhá mhíle naoi gcéad seasca a cúig",
    2983: "dhá mhíle naoi gcéad ochtó a trí",
    3042: "trí mhíle daichead a dó",
    3061: "trí mhíle seasca a haon",
    3086: "trí mhíle ochtó a sé",
    3089: "trí mhíle ochtó a naoi",
    3104: "trí mhíle céad a ceathair",
    3144: "trí mhíle céad daichead a ceathair",
    3145: "trí mhíle céad daichead a cúig",
    3168: "trí mhíle céad seasca a hocht",
    3171: "trí mhíle céad seachtó a haon",
    3201: "trí mhíle dhá chéad a haon",
    3297: "trí mhíle dhá chéad nócha a seacht",
    3427: "trí mhíle ceithre chéad fiche a seacht",
    3443: "trí mhíle ceithre chéad daichead a trí",
    3533: "trí mhíle cúig chéad tríocha a trí",
    3537: "trí mhíle cúig chéad tríocha a seacht",
    3547: "trí mhíle cúig chéad daichead a seacht",
    3580: "trí mhíle cúig chéad ochtó",
    3585: "trí mhíle cúig chéad ochtó a cúig",
    3609: "trí mhíle sé chéad a naoi",
    3648: "trí mhíle sé chéad daichead a hocht",
    3663: "trí mhíle sé chéad seasca a trí",
    3698: "trí mhíle sé chéad nócha a hocht",
    3706: "trí mhíle seacht gcéad a sé",
    3725: "trí mhíle seacht gcéad fiche a cúig",
    3781: "trí mhíle seacht gcéad ochtó a haon",
    3852: "trí mhíle ocht gcéad caoga a dó",
    3901: "trí mhíle naoi gcéad a haon",
    3926: "trí mhíle naoi gcéad fiche a sé",
    3939: "trí mhíle naoi gcéad tríocha a naoi",
    4007: "ceithre mhíle a seacht",
    4045: "ceithre mhíle daichead a cúig",
    4112: "ceithre mhíle céad a dó dhéag",
    4115: "ceithre mhíle céad a cúig déag",
    4117: "ceithre mhíle céad a seacht déag",
    4120: "ceithre mhíle céad fiche",
    4140: "ceithre mhíle céad daichead",
    4144: "ceithre mhíle céad daichead a ceathair",
    4165: "ceithre mhíle céad seasca a cúig",
    4229: "ceithre mhíle dhá chéad fiche a naoi",
    4270: "ceithre mhíle dhá chéad seachtó",
    4296: "ceithre mhíle dhá chéad nócha a sé",
    4336: "ceithre mhíle trí chéad tríocha a sé",
    4347: "ceithre mhíle trí chéad daichead a seacht",
    4442: "ceithre mhíle ceithre chéad daichead a dó",
    4444: "ceithre mhíle ceithre chéad daichead a ceathair",
    4451: "ceithre mhíle ceithre chéad caoga a haon",
    4471: "ceithre mhíle ceithre chéad seachtó a haon",
    4493: "ceithre mhíle ceithre chéad nócha a trí",
    4502: "ceithre mhíle cúig chéad a dó",
    4503: "ceithre mhíle cúig chéad a trí",
    4511: "ceithre mhíle cúig chéad a haon déag",
    4567: "ceithre mhíle cúig chéad seasca a seacht",
    4609: "ceithre mhíle sé chéad a naoi",
    4645: "ceithre mhíle sé chéad daichead a cúig",
    4653: "ceithre mhíle sé chéad caoga a trí",
    4682: "ceithre mhíle sé chéad ochtó a dó",
    4729: "ceithre mhíle seacht gcéad fiche a naoi",
    4751: "ceithre mhíle seacht gcéad caoga a haon",
    4771: "ceithre mhíle seacht gcéad seachtó a haon",
    4854: "ceithre mhíle ocht gcéad caoga a ceathair",
    4873: "ceithre mhíle ocht gcéad seachtó a trí",
    4879: "ceithre mhíle ocht gcéad seachtó a naoi",
    4900: "ceithre mhíle naoi gcéad",
    4911: "ceithre mhíle naoi gcéad a haon déag",
    4924: "ceithre mhíle naoi gcéad fiche a ceathair",
    4947: "ceithre mhíle naoi gcéad daichead a seacht",
    4982: "ceithre mhíle naoi gcéad ochtó a dó",
    5003: "cúig mhíle a trí",
    5034: "cúig mhíle tríocha a ceathair",
    5062: "cúig mhíle seasca a dó",
    5066: "cúig mhíle seasca a sé",
    5074: "cúig mhíle seachtó a ceathair",
    5089: "cúig mhíle ochtó a naoi",
    5093: "cúig mhíle nócha a trí",
    5115: "cúig mhíle céad a cúig déag",
    5174: "cúig mhíle céad seachtó a ceathair",
    5273: "cúig mhíle dhá chéad seachtó a trí",
    5280: "cúig mhíle dhá chéad ochtó",
    5292: "cúig mhíle dhá chéad nócha a dó",
    5326: "cúig mhíle trí chéad fiche a sé",
    5334: "cúig mhíle trí chéad tríocha a ceathair",
    5343: "cúig mhíle trí chéad daichead a trí",
    5346: "cúig mhíle trí chéad daichead a sé",
    5350: "cúig mhíle trí chéad caoga",
    5352: "cúig mhíle trí chéad caoga a dó",
    5372: "cúig mhíle trí chéad seachtó a dó",
    5463: "cúig mhíle ceithre chéad seasca a trí",
    5534: "cúig mhíle cúig chéad tríocha a ceathair",
    5563: "cúig mhíle cúig chéad seasca a trí",
    5564: "cúig mhíle cúig chéad seasca a ceathair",
    5565: "cúig mhíle cúig chéad seasca a cúig",
    5574: "cúig mhíle cúig chéad seachtó a ceathair",
    5617: "cúig mhíle sé chéad a seacht déag",
    5650: "cúig mhíle sé chéad caoga",
    5670: "cúig mhíle sé chéad seachtó",
    5674: "cúig mhíle sé chéad seachtó a ceathair",
    5701: "cúig mhíle seacht gcéad a haon",
    5845: "cúig mhíle ocht gcéad daichead a cúig",
    5862: "cúig mhíle ocht gcéad seasca a dó",
    5906: "cúig mhíle naoi gcéad a sé",
    5916: "cúig mhíle naoi gcéad a sé déag",
    5921: "cúig mhíle naoi gcéad fiche a haon",
    5931: "cúig mhíle naoi gcéad tríocha a haon",
    5957: "cúig mhíle naoi gcéad caoga a seacht",
    5979: "cúig mhíle naoi gcéad seachtó a naoi",
    6001: "sé mhíle a haon",
    6039: "sé mhíle tríocha a naoi",
    6051: "sé mhíle caoga a haon",
    6068: "sé mhíle seasca a hocht",
    6108: "sé mhíle céad a hocht",
    6139: "sé mhíle céad tríocha a naoi",
    6140: "sé mhíle céad daichead",
    6144: "sé mhíle céad daichead a ceathair",
    6148: "sé mhíle céad daichead a hocht",
    6181: "sé mhíle céad ochtó a haon",
    6184: "sé mhíle céad ochtó a ceathair",
    6280: "sé mhíle dhá chéad ochtó",
    6345: "sé mhíle trí chéad daichead a cúig",
    6379: "sé mhíle trí chéad seachtó a naoi",
    6410: "sé mhíle ceithre chéad a deich",
    6414: "sé mhíle ceithre chéad a ceathair déag",
    6426: "sé mhíle ceithre chéad fiche a sé",
    6443: "sé mhíle ceithre chéad daichead a trí",
    6465: "sé mhíle ceithre chéad seasca a cúig",
    6540: "sé mhíle cúig chéad daichead",
    6560: "sé mhíle cúig chéad seasca",
    6618: "sé mhíle sé chéad a hocht déag",
    6664: "sé mhíle sé chéad seasca a ceathair",
    6719: "sé mhíle seacht gcéad a naoi déag",
    6729: "sé mhíle seacht gcéad fiche a naoi",
    6754: "sé mhíle seacht gcéad caoga a ceathair",
    6795: "sé mhíle seacht gcéad nócha a cúig",
    6805: "sé mhíle ocht gcéad a cúig",
    6863: "sé mhíle ocht gcéad seasca a trí",
    6948: "sé mhíle naoi gcéad daichead a hocht",
    6968: "sé mhíle naoi gcéad seasca a hocht",
    6975: "sé mhíle naoi gcéad seachtó a cúig",
    7050: "seacht míle caoga",
    7055: "seacht míle caoga a cúig",
    7119: "seacht míle céad a naoi déag",
    7210: "seacht míle dhá chéad a deich",
    7212: "seacht míle dhá chéad a dó dhéag",
    7268: "seacht míle dhá chéad seasca a hocht",
    7312: "seacht míle trí chéad a dó dhéag",
    7397: "seacht míle trí chéad nócha a seacht",
    7485: "seacht míle ceithre chéad ochtó a cúig",
    7529: "seacht míle cúig chéad fiche a naoi",
    7538: "seacht míle cúig chéad tríocha a hocht",
    7549: "seacht míle cúig chéad daichead a naoi",
    7571: "seacht míle cúig chéad seachtó a haon",
    7593: "seacht míle cúig chéad nócha a trí",
    7597: "seacht míle cúig chéad nócha a seacht",
    7616: "seacht míle sé chéad a sé déag",
    7654: "seacht míle sé chéad caoga a ceathair",
    7659: "seacht míle sé chéad caoga a naoi",
    7670: "seacht míle sé chéad seachtó",
    7692: "seacht míle sé chéad nócha a dó",
    7736: "seacht míle seacht gcéad tríocha a sé",
    7746: "seacht míle seacht gcéad daichead a sé",
    7756: "seacht míle seacht gcéad caoga a sé",
    7869: "seacht míle ocht gcéad seasca a naoi",
    7889: "seacht míle ocht gcéad ochtó a naoi",
    7913: "seacht míle naoi gcéad a trí déag",
    7931: "seacht míle naoi gcéad tríocha a haon",
    7933: "seacht míle naoi gcéad tríocha a trí",
    7940: "seacht míle naoi gcéad daichead",
    8008: "ocht míle a hocht",
    8042: "ocht míle daichead a dó",
    8044: "ocht míle daichead a ceathair",
    8063: "ocht míle seasca a trí",
    8067: "ocht míle seasca a seacht",
    8120: "ocht míle céad fiche",
    8145: "ocht míle céad daichead a cúig",
    8150: "ocht míle céad caoga",
    8178: "ocht míle céad seachtó a hocht",
    8180: "ocht míle céad ochtó",
    8239: "ocht míle dhá chéad tríocha a naoi",
    8240: "ocht míle dhá chéad daichead",
    8245: "ocht míle dhá chéad daichead a cúig",
    8261: "ocht míle dhá chéad seasca a haon",
    8351: "ocht míle trí chéad caoga a haon",
    8398: "ocht míle trí chéad nócha a hocht",
    8455: "ocht míle ceithre chéad caoga a cúig",
    8492: "ocht míle ceithre chéad nócha a dó",
    8509: "ocht míle cúig chéad a naoi",
    8542: "ocht míle cúig chéad daichead a dó",
    8580: "ocht míle cúig chéad ochtó",
    8619: "ocht míle sé chéad a naoi déag",
    8652: "ocht míle sé chéad caoga a dó",
    8712: "ocht míle seacht gcéad a dó dhéag",
    8745: "ocht míle seacht gcéad daichead a cúig",
    8750: "ocht míle seacht gcéad caoga",
    8753: "ocht míle seacht gcéad caoga a trí",
    8788: "ocht míle seacht gcéad ochtó a hocht",
    8812: "ocht míle ocht gcéad a dó dhéag",
    8887: "ocht míle ocht gcéad ochtó a seacht",
    8954: "ocht míle naoi gcéad caoga a ceathair",
    8957: "ocht míle naoi gcéad caoga a seacht",
    8963: "ocht míle naoi gcéad seasca a trí",
    8974: "ocht míle naoi gcéad seachtó a ceathair",
    9005: "naoi míle a cúig",
    9239: "naoi míle dhá chéad tríocha a naoi",
    9281: "naoi míle dhá chéad ochtó a haon",
    9289: "naoi míle dhá chéad ochtó a naoi",
    9309: "naoi míle trí chéad a naoi",
    9321: "naoi míle trí chéad fiche a haon",
    9347: "naoi míle trí chéad daichead a seacht",
    9376: "naoi míle trí chéad seachtó a sé",
    9380: "naoi míle trí chéad ochtó",
    9424: "naoi míle ceithre chéad fiche a ceathair",
    9480: "naoi míle ceithre chéad ochtó",
    9519: "naoi míle cúig chéad a naoi déag",
    9566: "naoi míle cúig chéad seasca a sé",
    9646: "naoi míle sé chéad daichead a sé",
    9667: "naoi míle sé chéad seasca a seacht",
    9702: "naoi míle seacht gcéad a dó",
    9728: "naoi míle seacht gcéad fiche a hocht",
    9786: "naoi míle seacht gcéad ochtó a sé",
    9787: "naoi míle seacht gcéad ochtó a seacht",
    9809: "naoi míle ocht gcéad a naoi",
    9822: "naoi míle ocht gcéad fiche a dó",
    9835: "naoi míle ocht gcéad tríocha a cúig",
    9836: "naoi míle ocht gcéad tríocha a sé",
    9857: "naoi míle ocht gcéad caoga a seacht",
    9884: "naoi míle ocht gcéad ochtó a ceathair",
    9901: "naoi míle naoi gcéad a haon",
    9939: "naoi míle naoi gcéad tríocha a naoi",
    9978: "naoi míle naoi gcéad seachtó a hocht",
    10727: "deich míle seacht gcéad fiche a seacht",
    10773: "deich míle seacht gcéad seachtó a trí",
    12541: "dó dhéag míle cúig chéad daichead a haon",
    12561: "dó dhéag míle cúig chéad seasca a haon",
    12672: "dó dhéag míle sé chéad seachtó a dó",
    13202: "trí déag míle dhá chéad a dó",
    13366: "trí déag míle trí chéad seasca a sé",
    13535: "trí déag míle cúig chéad tríocha a cúig",
    13553: "trí déag míle cúig chéad caoga a trí",
    13805: "trí déag míle ocht gcéad a cúig",
    14068: "ceathair déag míle seasca a hocht",
    15277: "cúig déag míle dhá chéad seachtó a seacht",
    15384: "cúig déag míle trí chéad ochtó a ceathair",
    16058: "sé déag míle caoga a hocht",
    16583: "sé déag míle cúig chéad ochtó a trí",
    16591: "sé déag míle cúig chéad nócha a haon",
    16827: "sé déag míle ocht gcéad fiche a seacht",
    18162: "ocht déag míle céad seasca a dó",
    18419: "ocht déag míle ceithre chéad a naoi déag",
    18994: "ocht déag míle naoi gcéad nócha a ceathair",
    19546: "naoi déag míle cúig chéad daichead a sé",
    19962: "naoi déag míle naoi gcéad seasca a dó",
    20156: "fiche míle céad caoga a sé",
    20562: "fiche míle cúig chéad seasca a dó",
    20736: "fiche míle seacht gcéad tríocha a sé",
    21004: "fiche a haon míle a ceathair",
    22241: "fiche a dó míle dhá chéad daichead a haon",
    23357: "fiche a trí míle trí chéad caoga a seacht",
    23971: "fiche a trí míle naoi gcéad seachtó a haon",
    24169: "fiche a ceathair míle céad seasca a naoi",
    24994: "fiche a ceathair míle naoi gcéad nócha a ceathair",
    25013: "fiche a cúig míle a trí déag",
    25867: "fiche a cúig míle ocht gcéad seasca a seacht",
    25907: "fiche a cúig míle naoi gcéad a seacht",
    26545: "fiche a sé míle cúig chéad daichead a cúig",
    26729: "fiche a sé míle seacht gcéad fiche a naoi",
    27478: "fiche a seacht míle ceithre chéad seachtó a hocht",
    27787: "fiche a seacht míle seacht gcéad ochtó a seacht",
    28137: "fiche a hocht míle céad tríocha a seacht",
    29314: "fiche a naoi míle trí chéad a ceathair déag",
    29343: "fiche a naoi míle trí chéad daichead a trí",
    29770: "fiche a naoi míle seacht gcéad seachtó",
    29974: "fiche a naoi míle naoi gcéad seachtó a ceathair",
    30029: "tríocha míle fiche a naoi",
    30862: "tríocha míle ocht gcéad seasca a dó",
    31466: "tríocha a haon míle ceithre chéad seasca a sé",
    31633: "tríocha a haon míle sé chéad tríocha a trí",
    31993: "tríocha a haon míle naoi gcéad nócha a trí",
    33054: "tríocha a trí míle caoga a ceathair",
    33820: "tríocha a trí míle ocht gcéad fiche",
    35486: "tríocha a cúig míle ceithre chéad ochtó a sé",
    35996: "tríocha a cúig míle naoi gcéad nócha a sé",
    36101: "tríocha a sé míle céad a haon",
    36131: "tríocha a sé míle céad tríocha a haon",
    37111: "tríocha a seacht míle céad a haon déag",
    37743: "tríocha a seacht míle seacht gcéad daichead a trí",
    38044: "tríocha a hocht míle daichead a ceathair",
    38570: "tríocha a hocht míle cúig chéad seachtó",
    38684: "tríocha a hocht míle sé chéad ochtó a ceathair",
    38761: "tríocha a hocht míle seacht gcéad seasca a haon",
    38907: "tríocha a hocht míle naoi gcéad a seacht",
    39390: "tríocha a naoi míle trí chéad nócha",
    39445: "tríocha a naoi míle ceithre chéad daichead a cúig",
    40312: "daichead míle trí chéad a dó dhéag",
    40736: "daichead míle seacht gcéad tríocha a sé",
    40785: "daichead míle seacht gcéad ochtó a cúig",
    41267: "daichead a haon míle dhá chéad seasca a seacht",
    41359: "daichead a haon míle trí chéad caoga a naoi",
    41831: "daichead a haon míle ocht gcéad tríocha a haon",
    41980: "daichead a haon míle naoi gcéad ochtó",
    42093: "daichead a dó míle nócha a trí",
    42407: "daichead a dó míle ceithre chéad a seacht",
    42412: "daichead a dó míle ceithre chéad a dó dhéag",
    42663: "daichead a dó míle sé chéad seasca a trí",
    43066: "daichead a trí míle seasca a sé",
    43587: "daichead a trí míle cúig chéad ochtó a seacht",
    43973: "daichead a trí míle naoi gcéad seachtó a trí",
    44100: "daichead a ceathair míle céad",
    45615: "daichead a cúig míle sé chéad a cúig déag",
    45775: "daichead a cúig míle seacht gcéad seachtó a cúig",
    45993: "daichead a cúig míle naoi gcéad nócha a trí",
    46348: "daichead a sé míle trí chéad daichead a hocht",
    46472: "daichead a sé míle ceithre chéad seachtó a dó",
    47451: "daichead a seacht míle ceithre chéad caoga a haon",
    49140: "daichead a naoi míle céad daichead",
    49530: "daichead a naoi míle cúig chéad tríocha",
    50688: "caoga míle sé chéad ochtó a hocht",
    50769: "caoga míle seacht gcéad seasca a naoi",
    50889: "caoga míle ocht gcéad ochtó a naoi",
    51589: "caoga a haon míle cúig chéad ochtó a naoi",
    51905: "caoga a haon míle naoi gcéad a cúig",
    52841: "caoga a dó míle ocht gcéad daichead a haon",
    52907: "caoga a dó míle naoi gcéad a seacht",
    53370: "caoga a trí míle trí chéad seachtó",
    53934: "caoga a trí míle naoi gcéad tríocha a ceathair",
    54021: "caoga a ceathair míle fiche a haon",
    54058: "caoga a ceathair míle caoga a hocht",
    54237: "caoga a ceathair míle dhá chéad tríocha a seacht",
    55509: "caoga a cúig míle cúig chéad a naoi",
    55871: "caoga a cúig míle ocht gcéad seachtó a haon",
    56106: "caoga a sé míle céad a sé",
    58352: "caoga a hocht míle trí chéad caoga a dó",
    59193: "caoga a naoi míle céad nócha a trí",
    59690: "caoga a naoi míle sé chéad nócha",
    59693: "caoga a naoi míle sé chéad nócha a trí",
    59858: "caoga a naoi míle ocht gcéad caoga a hocht",
    60206: "seasca míle dhá chéad a sé",
    60329: "seasca míle trí chéad fiche a naoi",
    60969: "seasca míle naoi gcéad seasca a naoi",
    61050: "seasca a haon míle caoga",
    61117: "seasca a haon míle céad a seacht déag",
    61646: "seasca a haon míle sé chéad daichead a sé",
    61991: "seasca a haon míle naoi gcéad nócha a haon",
    62384: "seasca a dó míle trí chéad ochtó a ceathair",
    62995: "seasca a dó míle naoi gcéad nócha a cúig",
    63425: "seasca a trí míle ceithre chéad fiche a cúig",
    64322: "seasca a ceathair míle trí chéad fiche a dó",
    64378: "seasca a ceathair míle trí chéad seachtó a hocht",
    64497: "seasca a ceathair míle ceithre chéad nócha a seacht",
    64922: "seasca a ceathair míle naoi gcéad fiche a dó",
    65070: "seasca a cúig míle seachtó",
    65256: "seasca a cúig míle dhá chéad caoga a sé",
    65725: "seasca a cúig míle seacht gcéad fiche a cúig",
    65934: "seasca a cúig míle naoi gcéad tríocha a ceathair",
    66180: "seasca a sé míle céad ochtó",
    67126: "seasca a seacht míle céad fiche a sé",
    67655: "seasca a seacht míle sé chéad caoga a cúig",
    68009: "seasca a hocht míle a naoi",
    68447: "seasca a hocht míle ceithre chéad daichead a seacht",
    68992: "seasca a hocht míle naoi gcéad nócha a dó",
    69599: "seasca a naoi míle cúig chéad nócha a naoi",
    69693: "seasca a naoi míle sé chéad nócha a trí",
    69830: "seasca a naoi míle ocht gcéad tríocha",
    70516: "seachtó míle cúig chéad a sé déag",
    70890: "seachtó míle ocht gcéad nócha",
    70902: "seachtó míle naoi gcéad a dó",
    70953: "seachtó míle naoi gcéad caoga a trí",
    71070: "seachtó a haon míle seachtó",
    71262: "seachtó a haon míle dhá chéad seasca a dó",
    71645: "seachtó a haon míle sé chéad daichead a cúig",
    72071: "seachtó a dó míle seachtó a haon",
    72217: "seachtó a dó míle dhá chéad a seacht déag",
    72278: "seachtó a dó míle dhá chéad seachtó a hocht",
    72519: "seachtó a dó míle cúig chéad a naoi déag",
    73518: "seachtó a trí míle cúig chéad a hocht déag",
    73655: "seachtó a trí míle sé chéad caoga a cúig",
    73994: "seachtó a trí míle naoi gcéad nócha a ceathair",
    74800: "seachtó a ceathair míle ocht gcéad",
    76163: "seachtó a sé míle céad seasca a trí",
    77562: "seachtó a seacht míle cúig chéad seasca a dó",
    77890: "seachtó a seacht míle ocht gcéad nócha",
    78328: "seachtó a hocht míle trí chéad fiche a hocht",
    79617: "seachtó a naoi míle sé chéad a seacht déag",
    80009: "ochtó míle a naoi",
    80546: "ochtó míle cúig chéad daichead a sé",
    80703: "ochtó míle seacht gcéad a trí",
    80799: "ochtó míle seacht gcéad nócha a naoi",
    81122: "ochtó a haon míle céad fiche a dó",
    81583: "ochtó a haon míle cúig chéad ochtó a trí",
    81811: "ochtó a haon míle ocht gcéad a haon déag",
    83061: "ochtó a trí míle seasca a haon",
    83260: "ochtó a trí míle dhá chéad seasca",
    83921: "ochtó a trí míle naoi gcéad fiche a haon",
    83976: "ochtó a trí míle naoi gcéad seachtó a sé",
    84178: "ochtó a ceathair míle céad seachtó a hocht",
    85455: "ochtó a cúig míle ceithre chéad caoga a cúig",
    85457: "ochtó a cúig míle ceithre chéad caoga a seacht",
    85471: "ochtó a cúig míle ceithre chéad seachtó a haon",
    85850: "ochtó a cúig míle ocht gcéad caoga",
    86557: "ochtó a sé míle cúig chéad caoga a seacht",
    87581: "ochtó a seacht míle cúig chéad ochtó a haon",
    87608: "ochtó a seacht míle sé chéad a hocht",
    88048: "ochtó a hocht míle daichead a hocht",
    88698: "ochtó a hocht míle sé chéad nócha a hocht",
    89070: "ochtó a naoi míle seachtó",
    89416: "ochtó a naoi míle ceithre chéad a sé déag",
    89594: "ochtó a naoi míle cúig chéad nócha a ceathair",
    90121: "nócha míle céad fiche a haon",
    90302: "nócha míle trí chéad a dó",
    91168: "nócha a haon míle céad seasca a hocht",
    91440: "nócha a haon míle ceithre chéad daichead",
    91561: "nócha a haon míle cúig chéad seasca a haon",
    92150: "nócha a dó míle céad caoga",
    92214: "nócha a dó míle dhá chéad a ceathair déag",
    92545: "nócha a dó míle cúig chéad daichead a cúig",
    92961: "nócha a dó míle naoi gcéad seasca a haon",
    93580: "nócha a trí míle cúig chéad ochtó",
    94247: "nócha a ceathair míle dhá chéad daichead a seacht",
    95216: "nócha a cúig míle dhá chéad a sé déag",
    95427: "nócha a cúig míle ceithre chéad fiche a seacht",
    95991: "nócha a cúig míle naoi gcéad nócha a haon",
    96901: "nócha a sé míle naoi gcéad a haon",
    97013: "nócha a seacht míle a trí déag",
    97501: "nócha a seacht míle cúig chéad a haon",
    97671: "nócha a seacht míle sé chéad seachtó a haon",
    97748: "nócha a seacht míle seacht gcéad daichead a hocht",
    98185: "nócha a hocht míle céad ochtó a cúig",
    98782: "nócha a hocht míle seacht gcéad ochtó a dó",
    99017: "nócha a naoi míle a seacht déag",
    99688: "nócha a naoi míle sé chéad ochtó a hocht",
    110645: "céad a deich míle sé chéad daichead a cúig",
    113267: "céad a trí déag míle dhá chéad seasca a seacht",
    118081: "céad a hocht déag míle ochtó a haon",
    130095: "céad tríocha míle nócha a cúig",
    172307: "céad seachtó a dó míle trí chéad a seacht",
    189772: "céad ochtó a naoi míle seacht gcéad seachtó a dó",
    190873: "céad nócha míle ocht gcéad seachtó a trí",
    197574: "céad nócha a seacht míle cúig chéad seachtó a ceathair",
    210666: "dhá chéad a deich míle sé chéad seasca a sé",
    260423: "dhá chéad seasca míle ceithre chéad fiche a trí",
    284693: "dhá chéad ochtó a ceathair míle sé chéad nócha a trí",
    290673: "dhá chéad nócha míle sé chéad seachtó a trí",
    300338: "trí chéad míle trí chéad tríocha a hocht",
    322424: "trí chéad fiche a dó míle ceithre chéad fiche a ceathair",
    332361: "trí chéad tríocha a dó míle trí chéad seasca a haon",
    351998: "trí chéad caoga a haon míle naoi gcéad nócha a hocht",
    353081: "trí chéad caoga a trí míle ochtó a haon",
    355124: "trí chéad caoga a cúig míle céad fiche a ceathair",
    355710: "trí chéad caoga a cúig míle seacht gcéad a deich",
    357421: "trí chéad caoga a seacht míle ceithre chéad fiche a haon",
    370903: "trí chéad seachtó míle naoi gcéad a trí",
    381434: "trí chéad ochtó a haon míle ceithre chéad tríocha a ceathair",
    383202: "trí chéad ochtó a trí míle dhá chéad a dó",
    389689: "trí chéad ochtó a naoi míle sé chéad ochtó a naoi",
    392478: "trí chéad nócha a dó míle ceithre chéad seachtó a hocht",
    393244: "trí chéad nócha a trí míle dhá chéad daichead a ceathair",
    408529: "ceithre chéad a hocht míle cúig chéad fiche a naoi",
    421081: "ceithre chéad fiche a haon míle ochtó a haon",
    437961: "ceithre chéad tríocha a seacht míle naoi gcéad seasca a haon",
    440803: "ceithre chéad daichead míle ocht gcéad a trí",
    452738: "ceithre chéad caoga a dó míle seacht gcéad tríocha a hocht",
    456872: "ceithre chéad caoga a sé míle ocht gcéad seachtó a dó",
    457807: "ceithre chéad caoga a seacht míle ocht gcéad a seacht",
    472061: "ceithre chéad seachtó a dó míle seasca a haon",
    479782: "ceithre chéad seachtó a naoi míle seacht gcéad ochtó a dó",
    486946: "ceithre chéad ochtó a sé míle naoi gcéad daichead a sé",
    488572: "ceithre chéad ochtó a hocht míle cúig chéad seachtó a dó",
    497400: "ceithre chéad nócha a seacht míle ceithre chéad",
    524046: "cúig chéad fiche a ceathair míle daichead a sé",
    526171: "cúig chéad fiche a sé míle céad seachtó a haon",
    540464: "cúig chéad daichead míle ceithre chéad seasca a ceathair",
    549187: "cúig chéad daichead a naoi míle céad ochtó a seacht",
    554583: "cúig chéad caoga a ceathair míle cúig chéad ochtó a trí",
    556642: "cúig chéad caoga a sé míle sé chéad daichead a dó",
    556733: "cúig chéad caoga a sé míle seacht gcéad tríocha a trí",
    569946: "cúig chéad seasca a naoi míle naoi gcéad daichead a sé",
    572701: "cúig chéad seachtó a dó míle seacht gcéad a haon",
    582072: "cúig chéad ochtó a dó míle seachtó a dó",
    587283: "cúig chéad ochtó a seacht míle dhá chéad ochtó a trí",
    587456: "cúig chéad ochtó a seacht míle ceithre chéad caoga a sé",
    596250: "cúig chéad nócha a sé míle dhá chéad caoga",
    599220: "cúig chéad nócha a naoi míle dhá chéad fiche",
    606984: "sé chéad a sé míle naoi gcéad ochtó a ceathair",
    611234: "sé chéad a haon déag míle dhá chéad tríocha a ceathair",
    612312: "sé chéad a dó dhéag míle trí chéad a dó dhéag",
    614014: "sé chéad a ceathair déag míle a ceathair déag",
    614664: "sé chéad a ceathair déag míle sé chéad seasca a ceathair",
    618318: "sé chéad a hocht déag míle trí chéad a hocht déag",
    630539: "sé chéad tríocha míle cúig chéad tríocha a naoi",
    641723: "sé chéad daichead a haon míle seacht gcéad fiche a trí",
    647092: "sé chéad daichead a seacht míle nócha a dó",
    658624: "sé chéad caoga a hocht míle sé chéad fiche a ceathair",
    664316: "sé chéad seasca a ceathair míle trí chéad a sé déag",
    680359: "sé chéad ochtó míle trí chéad caoga a naoi",
    682145: "sé chéad ochtó a dó míle céad daichead a cúig",
    682790: "sé chéad ochtó a dó míle seacht gcéad nócha",
    697531: "sé chéad nócha a seacht míle cúig chéad tríocha a haon",
    709806: "seacht gcéad a naoi míle ocht gcéad a sé",
    721255: "seacht gcéad fiche a haon míle dhá chéad caoga a cúig",
    725114: "seacht gcéad fiche a cúig míle céad a ceathair déag",
    739980: "seacht gcéad tríocha a naoi míle naoi gcéad ochtó",
    745831: "seacht gcéad daichead a cúig míle ocht gcéad tríocha a haon",
    766460: "seacht gcéad seasca a sé míle ceithre chéad seasca",
    777279: "seacht gcéad seachtó a seacht míle dhá chéad seachtó a naoi",
    778999: "seacht gcéad seachtó a hocht míle naoi gcéad nócha a naoi",
    782055: "seacht gcéad ochtó a dó míle caoga a cúig",
    793656: "seacht gcéad nócha a trí míle sé chéad caoga a sé",
    796213: "seacht gcéad nócha a sé míle dhá chéad a trí déag",
    800647: "ocht gcéad míle sé chéad daichead a seacht",
    824157: "ocht gcéad fiche a ceathair míle céad caoga a seacht",
    825392: "ocht gcéad fiche a cúig míle trí chéad nócha a dó",
    835245: "ocht gcéad tríocha a cúig míle dhá chéad daichead a cúig",
    841667: "ocht gcéad daichead a haon míle sé chéad seasca a seacht",
    846421: "ocht gcéad daichead a sé míle ceithre chéad fiche a haon",
    855054: "ocht gcéad caoga a cúig míle caoga a ceathair",
    866537: "ocht gcéad seasca a sé míle cúig chéad tríocha a seacht",
    869441: "ocht gcéad seasca a naoi míle ceithre chéad daichead a haon",
    886932: "ocht gcéad ochtó a sé míle naoi gcéad tríocha a dó",
    894994: "ocht gcéad nócha a ceathair míle naoi gcéad nócha a ceathair",
    912271: "naoi gcéad a dó dhéag míle dhá chéad seachtó a haon",
    931451: "naoi gcéad tríocha a haon míle ceithre chéad caoga a haon",
    936588: "naoi gcéad tríocha a sé míle cúig chéad ochtó a hocht",
    947459: "naoi gcéad daichead a seacht míle ceithre chéad caoga a naoi",
    962277: "naoi gcéad seasca a dó míle dhá chéad seachtó a seacht",
    965846: "naoi gcéad seasca a cúig míle ocht gcéad daichead a sé",
    968963: "naoi gcéad seasca a hocht míle naoi gcéad seasca a trí",
    971085: "naoi gcéad seachtó a haon míle ochtó a cúig",
    990845: "naoi gcéad nócha míle ocht gcéad daichead a cúig",
    992289: "naoi gcéad nócha a dó míle dhá chéad ochtó a naoi",
    993086: "naoi gcéad nócha a trí míle ochtó a sé",
    1044892: "milliún daichead a ceathair míle ocht gcéad nócha a dó",
    1205780: "milliún dhá chéad a cúig míle seacht gcéad ochtó",
    1237371: "milliún dhá chéad tríocha a seacht míle trí chéad seachtó a haon",
    1547606: "milliún cúig chéad daichead a seacht míle sé chéad a sé",
    1763627: "milliún seacht gcéad seasca a trí míle sé chéad fiche a seacht",
    1861959: "milliún ocht gcéad seasca a haon míle naoi gcéad caoga a naoi",
    1899412: "milliún ocht gcéad nócha a naoi míle ceithre chéad a dó dhéag",
    1914795: "milliún naoi gcéad a ceathair déag míle seacht gcéad nócha a cúig",
    2010497: "dhá mhilliún deich míle ceithre chéad nócha a seacht",
    2096281: "dhá mhilliún nócha a sé míle dhá chéad ochtó a haon",
    2194199: "dhá mhilliún céad nócha a ceathair míle céad nócha a naoi",
    2242893: "dhá mhilliún dhá chéad daichead a dó míle ocht gcéad nócha a trí",
    2259380: "dhá mhilliún dhá chéad caoga a naoi míle trí chéad ochtó",
    2362100: "dhá mhilliún trí chéad seasca a dó míle céad",
    2429099: "dhá mhilliún ceithre chéad fiche a naoi míle nócha a naoi",
    2664864: "dhá mhilliún sé chéad seasca a ceathair míle ocht gcéad seasca a ceathair",
    2686549: "dhá mhilliún sé chéad ochtó a sé míle cúig chéad daichead a naoi",
    2721136: "dhá mhilliún seacht gcéad fiche a haon míle céad tríocha a sé",
    2914065: "dhá mhilliún naoi gcéad a ceathair déag míle seasca a cúig",
    2925627: "dhá mhilliún naoi gcéad fiche a cúig míle sé chéad fiche a seacht",
    2987288: "dhá mhilliún naoi gcéad ochtó a seacht míle dhá chéad ochtó a hocht",
    3005796: "trí mhilliún cúig mhíle seacht gcéad nócha a sé",
    3024270: "trí mhilliún fiche a ceathair míle dhá chéad seachtó",
    3118619: "trí mhilliún céad a hocht déag míle sé chéad a naoi déag",
    3123710: "trí mhilliún céad fiche a trí míle seacht gcéad a deich",
    3499628: "trí mhilliún ceithre chéad nócha a naoi míle sé chéad fiche a hocht",
    3503121: "trí mhilliún cúig chéad a trí míle céad fiche a haon",
    3545557: "trí mhilliún cúig chéad daichead a cúig míle cúig chéad caoga a seacht",
    3626182: "trí mhilliún sé chéad fiche a sé míle céad ochtó a dó",
    3634981: "trí mhilliún sé chéad tríocha a ceathair míle naoi gcéad ochtó a haon",
    3916108: "trí mhilliún naoi gcéad a sé déag míle céad a hocht",
    4010530: "ceithre mhilliún deich míle cúig chéad tríocha",
    4093110: "ceithre mhilliún nócha a trí míle céad a deich",
    4106299: "ceithre mhilliún céad a sé míle dhá chéad nócha a naoi",
    4213525: "ceithre mhilliún dhá chéad a trí déag míle cúig chéad fiche a cúig",
    4231029: "ceithre mhilliún dhá chéad tríocha a haon míle fiche a naoi",
    4256753: "ceithre mhilliún dhá chéad caoga a sé míle seacht gcéad caoga a trí",
    4318856: "ceithre mhilliún trí chéad a hocht déag míle ocht gcéad caoga a sé",
    4486103: "ceithre mhilliún ceithre chéad ochtó a sé míle céad a trí",
    4540416: "ceithre mhilliún cúig chéad daichead míle ceithre chéad a sé déag",
    4630332: "ceithre mhilliún sé chéad tríocha míle trí chéad tríocha a dó",
    4771677: "ceithre mhilliún seacht gcéad seachtó a haon míle sé chéad seachtó a seacht",
    4786402: "ceithre mhilliún seacht gcéad ochtó a sé míle ceithre chéad a dó",
    4816535: "ceithre mhilliún ocht gcéad a sé déag míle cúig chéad tríocha a cúig",
    4867787: "ceithre mhilliún ocht gcéad seasca a seacht míle seacht gcéad ochtó a seacht",
    4883527: "ceithre mhilliún ocht gcéad ochtó a trí míle cúig chéad fiche a seacht",
    4916202: "ceithre mhilliún naoi gcéad a sé déag míle dhá chéad a dó",
    5024270: "cúig mhilliún fiche a ceathair míle dhá chéad seachtó",
    5163954: "cúig mhilliún céad seasca a trí míle naoi gcéad caoga a ceathair",
    5217854: "cúig mhilliún dhá chéad a seacht déag míle ocht gcéad caoga a ceathair",
    5235885: "cúig mhilliún dhá chéad tríocha a cúig míle ocht gcéad ochtó a cúig",
    5438491: "cúig mhilliún ceithre chéad tríocha a hocht míle ceithre chéad nócha a haon",
    5440026: "cúig mhilliún ceithre chéad daichead míle fiche a sé",
    5456574: "cúig mhilliún ceithre chéad caoga a sé míle cúig chéad seachtó a ceathair",
    5545224: "cúig mhilliún cúig chéad daichead a cúig míle dhá chéad fiche a ceathair",
    5602181: "cúig mhilliún sé chéad a dó míle céad ochtó a haon",
    5638894: "cúig mhilliún sé chéad tríocha a hocht míle ocht gcéad nócha a ceathair",
    5743228: "cúig mhilliún seacht gcéad daichead a trí míle dhá chéad fiche a hocht",
    5747931: "cúig mhilliún seacht gcéad daichead a seacht míle naoi gcéad tríocha a haon",
    5770423: "cúig mhilliún seacht gcéad seachtó míle ceithre chéad fiche a trí",
    5833598: "cúig mhilliún ocht gcéad tríocha a trí míle cúig chéad nócha a hocht",
    5886521: "cúig mhilliún ocht gcéad ochtó a sé míle cúig chéad fiche a haon",
    5901240: "cúig mhilliún naoi gcéad a haon míle dhá chéad daichead",
    5970191: "cúig mhilliún naoi gcéad seachtó míle céad nócha a haon",
    5988758: "cúig mhilliún naoi gcéad ochtó a hocht míle seacht gcéad caoga a hocht",
    6071209: "sé mhilliún seachtó a haon míle dhá chéad a naoi",
    6097515: "sé mhilliún nócha a seacht míle cúig chéad a cúig déag",
    6123431: "sé mhilliún céad fiche a trí míle ceithre chéad tríocha a haon",
    6144281: "sé mhilliún céad daichead a ceathair míle dhá chéad ochtó a haon",
    6294017: "sé mhilliún dhá chéad nócha a ceathair míle a seacht déag",
    6549758: "sé mhilliún cúig chéad daichead a naoi míle seacht gcéad caoga a hocht",
    6716098: "sé mhilliún seacht gcéad a sé déag míle nócha a hocht",
    6767293: "sé mhilliún seacht gcéad seasca a seacht míle dhá chéad nócha a trí",
    6902402: "sé mhilliún naoi gcéad a dó míle ceithre chéad a dó",
    7054580: "seacht milliún caoga a ceathair míle cúig chéad ochtó",
    7381685: "seacht milliún trí chéad ochtó a haon míle sé chéad ochtó a cúig",
    7722756: "seacht milliún seacht gcéad fiche a dó míle seacht gcéad caoga a sé",
    7853788: "seacht milliún ocht gcéad caoga a trí míle seacht gcéad ochtó a hocht",
    7982242: "seacht milliún naoi gcéad ochtó a dó míle dhá chéad daichead a dó",
    8132649: "ocht milliún céad tríocha a dó míle sé chéad daichead a naoi",
    8138770: "ocht milliún céad tríocha a hocht míle seacht gcéad seachtó",
    8194571: "ocht milliún céad nócha a ceathair míle cúig chéad seachtó a haon",
    8389841: "ocht milliún trí chéad ochtó a naoi míle ocht gcéad daichead a haon",
    8427626: "ocht milliún ceithre chéad fiche a seacht míle sé chéad fiche a sé",
    8558198: "ocht milliún cúig chéad caoga a hocht míle céad nócha a hocht",
    8558379: "ocht milliún cúig chéad caoga a hocht míle trí chéad seachtó a naoi",
    8612583: "ocht milliún sé chéad a dó dhéag míle cúig chéad ochtó a trí",
    8617382: "ocht milliún sé chéad a seacht déag míle trí chéad ochtó a dó",
    8875174: "ocht milliún ocht gcéad seachtó a cúig míle céad seachtó a ceathair",
    8883824: "ocht milliún ocht gcéad ochtó a trí míle ocht gcéad fiche a ceathair",
    9014966: "naoi milliún ceathair déag míle naoi gcéad seasca a sé",
    9031492: "naoi milliún tríocha a haon míle ceithre chéad nócha a dó",
    9123505: "naoi milliún céad fiche a trí míle cúig chéad a cúig",
    9235578: "naoi milliún dhá chéad tríocha a cúig míle cúig chéad seachtó a hocht",
    9250139: "naoi milliún dhá chéad caoga míle céad tríocha a naoi",
    9767313: "naoi milliún seacht gcéad seasca a seacht míle trí chéad a trí déag",
    9801947: "naoi milliún ocht gcéad a haon míle naoi gcéad daichead a seacht",
    9907392: "naoi milliún naoi gcéad a seacht míle trí chéad nócha a dó",
    9961300: "naoi milliún naoi gcéad seasca a haon míle trí chéad",
    9990306: "naoi milliún naoi gcéad nócha míle trí chéad a sé",
}
