"""Danish numbers data for the quiz application."""

NUMBERS = {
    1: "en",
    2: "to",
    3: "tre",
    4: "fire",
    5: "fem",
    6: "seks",
    7: "syv",
    8: "otte",
    9: "ni",
    10: "ti",
    11: "elleve",
    12: "tolv",
    13: "tretten",
    14: "fjorten",
    15: "femten",
    16: "seksten",
    17: "sytten",
    18: "atten",
    19: "nitten",
    20: "tyve",
    21: "enogtyve",
    22: "toogtyve",
    23: "treogtyve",
    24: "fireogtyve",
    25: "femogtyve",
    26: "seksogtyve",
    27: "syvogtyve",
    28: "otteogtyve",
    29: "niogtyve",
    30: "tredive",
    31: "enogtredive",
    32: "toogtredive",
    33: "treogtredive",
    34: "fireogtredive",
    35: "femogtredive",
    36: "seksogtredive",
    37: "syvogtredive",
    38: "otteogtredive",
    39: "niogtredive",
    40: "fyrre",
    41: "enogfyrre",
    42: "toogfyrre",
    43: "treogfyrre",
    44: "fireogfyrre",
    45: "femogfyrre",
    46: "seksogfyrre",
    47: "syvogfyrre",
    48: "otteogfyrre",
    49: "niogfyrre",
    50: "halvtreds",
    51: "enoghalvtreds",
    52: "tooghalvtreds",
    53: "treoghalvtreds",
    54: "fireoghalvtreds",
    55: "femoghalvtreds",
    56: "seksoghalvtreds",
    57: "syvoghalvtreds",
    58: "otteoghalvtreds",
    59: "nioghalvtreds",
    60: "tres",
    61: "enogtres",
    62: "toogtres",
    63: "treogtres",
    64: "fireogtres",
    65: "femogtres",
    66: "seksogtres",
    67: "syvogtres",
    68: "otteogtres",
    69: "niogtres",
    70: "halvfjerds",
    71: "enoghalvfjerds",
    72: "tooghalvfjerds",
    73: "treoghalvfjerds",
    74: "fireoghalvfjerds",
    75: "femoghalvfjerds",
    76: "seksoghalvfjerds",
    77: "syvoghalvfjerds",
    78: "otteoghalvfjerds",
    79: "nioghalvfjerds",
    80: "firs",
    81: "enogfirs",
    82: "toogfirs",
    83: "treogfirs",
    84: "fireogfirs",
    85: "femogfirs",
    86: "seksogfirs",
    87: "syvogfirs",
    88: "otteogfirs",
    89: "niogfirs",
    90: "halvfems",
    91: "enoghalvfems",
    92: "tooghalvfems",
    93: "treoghalvfems",
    94: "fireoghalvfems",
    95: "femoghalvfems",
    96: "seksoghalvfems",
    97: "syvoghalvfems",
    98: "otteoghalvfems",
    99: "nioghalvfems",
    100: "et hundrede",
    101: "et hundrede og en",
    104: "et hundrede og fire",
    107: "et hundrede og syv",
    112: "et hundrede og tolv",
    120: "et hundrede og tyve",
    126: "et hundrede og seksogtyve",
    128: "et hundrede og otteogtyve",
    131: "et hundrede og enogtredive",
    133: "et hundrede og treogtredive",
    145: "et hundrede og femogfyrre",
    147: "et hundrede og syvogfyrre",
    149: "et hundrede og niogfyrre",
    158: "et hundrede og otteoghalvtreds",
    166: "et hundrede og seksogtres",
    168: "et hundrede og otteogtres",
    172: "et hundrede og tooghalvfjerds",
    174: "et hundrede og fireoghalvfjerds",
    181: "et hundrede og enogfirs",
    182: "et hundrede og toogfirs",
    190: "et hundrede og halvfems",
    194: "et hundrede og fireoghalvfems",
    195: "et hundrede og femoghalvfems",
    196: "et hundrede og seksoghalvfems",
    200: "to hundrede",
    204: "to hundrede og fire",
    205: "to hundrede og fem",
    209: "to hundrede og ni",
    213: "to hundrede og tretten",
    215: "to hundrede og femten",
    218: "to hundrede og atten",
    228: "to hundrede og otteogtyve",
    242: "to hundrede og toogfyrre",
    243: "to hundrede og treogfyrre",
    247: "to hundrede og syvogfyrre",
    257: "to hundrede og syvoghalvtreds",
    260: "to hundrede og tres",
    262: "to hundrede og toogtres",
    264: "to hundrede og fireogtres",
    266: "to hundrede og seksogtres",
    267: "to hundrede og syvogtres",
    268: "to hundrede og otteogtres",
    276: "to hundrede og seksoghalvfjerds",
    283: "to hundrede og treogfirs",
    297: "to hundrede og syvoghalvfems",
    304: "tre hundrede og fire",
    315: "tre hundrede og femten",
    317: "tre hundrede og sytten",
    318: "tre hundrede og atten",
    321: "tre hundrede og enogtyve",
    324: "tre hundrede og fireogtyve",
    325: "tre hundrede og femogtyve",
    326: "tre hundrede og seksogtyve",
    329: "tre hundrede og niogtyve",
    334: "tre hundrede og fireogtredive",
    335: "tre hundrede og femogtredive",
    339: "tre hundrede og niogtredive",
    351: "tre hundrede og enoghalvtreds",
    353: "tre hundrede og treoghalvtreds",
    358: "tre hundrede og otteoghalvtreds",
    370: "tre hundrede og halvfjerds",
    371: "tre hundrede og enoghalvfjerds",
    372: "tre hundrede og tooghalvfjerds",
    374: "tre hundrede og fireoghalvfjerds",
    375: "tre hundrede og femoghalvfjerds",
    377: "tre hundrede og syvoghalvfjerds",
    382: "tre hundrede og toogfirs",
    385: "tre hundrede og femogfirs",
    397: "tre hundrede og syvoghalvfems",
    401: "fire hundrede og en",
    406: "fire hundrede og seks",
    423: "fire hundrede og treogtyve",
    424: "fire hundrede og fireogtyve",
    432: "fire hundrede og toogtredive",
    433: "fire hundrede og treogtredive",
    445: "fire hundrede og femogfyrre",
    449: "fire hundrede og niogfyrre",
    453: "fire hundrede og treoghalvtreds",
    464: "fire hundrede og fireogtres",
    468: "fire hundrede og otteogtres",
    471: "fire hundrede og enoghalvfjerds",
    474: "fire hundrede og fireoghalvfjerds",
    480: "fire hundrede og firs",
    483: "fire hundrede og treogfirs",
    488: "fire hundrede og otteogfirs",
    489: "fire hundrede og niogfirs",
    490: "fire hundrede og halvfems",
    491: "fire hundrede og enoghalvfems",
    495: "fire hundrede og femoghalvfems",
    506: "fem hundrede og seks",
    509: "fem hundrede og ni",
    511: "fem hundrede og elleve",
    530: "fem hundrede og tredive",
    533: "fem hundrede og treogtredive",
    539: "fem hundrede og niogtredive",
    546: "fem hundrede og seksogfyrre",
    560: "fem hundrede og tres",
    565: "fem hundrede og femogtres",
    570: "fem hundrede og halvfjerds",
    571: "fem hundrede og enoghalvfjerds",
    574: "fem hundrede og fireoghalvfjerds",
    580: "fem hundrede og firs",
    601: "seks hundrede og en",
    606: "seks hundrede og seks",
    612: "seks hundrede og tolv",
    613: "seks hundrede og tretten",
    618: "seks hundrede og atten",
    620: "seks hundrede og tyve",
    622: "seks hundrede og toogtyve",
    642: "seks hundrede og toogfyrre",
    644: "seks hundrede og fireogfyrre",
    647: "seks hundrede og syvogfyrre",
    650: "seks hundrede og halvtreds",
    652: "seks hundrede og tooghalvtreds",
    653: "seks hundrede og treoghalvtreds",
    659: "seks hundrede og nioghalvtreds",
    666: "seks hundrede og seksogtres",
    667: "seks hundrede og syvogtres",
    671: "seks hundrede og enoghalvfjerds",
    675: "seks hundrede og femoghalvfjerds",
    681: "seks hundrede og enogfirs",
    692: "seks hundrede og tooghalvfems",
    698: "seks hundrede og otteoghalvfems",
    699: "seks hundrede og nioghalvfems",
    704: "syv hundrede og fire",
    705: "syv hundrede og fem",
    711: "syv hundrede og elleve",
    714: "syv hundrede og fjorten",
    717: "syv hundrede og sytten",
    719: "syv hundrede og nitten",
    724: "syv hundrede og fireogtyve",
    734: "syv hundrede og fireogtredive",
    741: "syv hundrede og enogfyrre",
    743: "syv hundrede og treogfyrre",
    744: "syv hundrede og fireogfyrre",
    751: "syv hundrede og enoghalvtreds",
    755: "syv hundrede og femoghalvtreds",
    756: "syv hundrede og seksoghalvtreds",
    757: "syv hundrede og syvoghalvtreds",
    759: "syv hundrede og nioghalvtreds",
    764: "syv hundrede og fireogtres",
    766: "syv hundrede og seksogtres",
    772: "syv hundrede og tooghalvfjerds",
    778: "syv hundrede og otteoghalvfjerds",
    787: "syv hundrede og syvogfirs",
    793: "syv hundrede og treoghalvfems",
    797: "syv hundrede og syvoghalvfems",
    799: "syv hundrede og nioghalvfems",
    800: "otte hundrede",
    802: "otte hundrede og to",
    805: "otte hundrede og fem",
    815: "otte hundrede og femten",
    819: "otte hundrede og nitten",
    822: "otte hundrede og toogtyve",
    828: "otte hundrede og otteogtyve",
    834: "otte hundrede og fireogtredive",
    836: "otte hundrede og seksogtredive",
    845: "otte hundrede og femogfyrre",
    847: "otte hundrede og syvogfyrre",
    848: "otte hundrede og otteogfyrre",
    850: "otte hundrede og halvtreds",
    855: "otte hundrede og femoghalvtreds",
    859: "otte hundrede og nioghalvtreds",
    860: "otte hundrede og tres",
    863: "otte hundrede og treogtres",
    866: "otte hundrede og seksogtres",
    878: "otte hundrede og otteoghalvfjerds",
    882: "otte hundrede og toogfirs",
    887: "otte hundrede og syvogfirs",
    891: "otte hundrede og enoghalvfems",
    892: "otte hundrede og tooghalvfems",
    900: "ni hundrede",
    904: "ni hundrede og fire",
    908: "ni hundrede og otte",
    909: "ni hundrede og ni",
    916: "ni hundrede og seksten",
    917: "ni hundrede og sytten",
    926: "ni hundrede og seksogtyve",
    927: "ni hundrede og syvogtyve",
    929: "ni hundrede og niogtyve",
    932: "ni hundrede og toogtredive",
    935: "ni hundrede og femogtredive",
    940: "ni hundrede og fyrre",
    950: "ni hundrede og halvtreds",
    957: "ni hundrede og syvoghalvtreds",
    958: "ni hundrede og otteoghalvtreds",
    959: "ni hundrede og nioghalvtreds",
    961: "ni hundrede og enogtres",
    966: "ni hundrede og seksogtres",
    972: "ni hundrede og tooghalvfjerds",
    975: "ni hundrede og femoghalvfjerds",
    976: "ni hundrede og seksoghalvfjerds",
    980: "ni hundrede og firs",
    984: "ni hundrede og fireogfirs",
    985: "ni hundrede og femogfirs",
    988: "ni hundrede og otteogfirs",
    991: "ni hundrede og enoghalvfems",
    993: "ni hundrede og treoghalvfems",
    995: "ni hundrede og femoghalvfems",
    999: "ni hundrede og nioghalvfems",
    1000: "et tusind",
    1007: "et tusind og syv",
    1028: "et tusind og otteogtyve",
    1036: "et tusind og seksogtredive",
    1059: "et tusind og nioghalvtreds",
    1118: "et tusind et hundrede og atten",
    1129: "et tusind et hundrede og niogtyve",
    1153: "et tusind et hundrede og treoghalvtreds",
    1159: "et tusind et hundrede og nioghalvtreds",
    1242: "et tusind to hundrede og toogfyrre",
    1345: "et tusind tre hundrede og femogfyrre",
    1388: "et tusind tre hundrede og otteogfirs",
    1407: "et tusind fire hundrede og syv",
    1453: "et tusind fire hundrede og treoghalvtreds",
    1515: "et tusind fem hundrede og femten",
    1591: "et tusind fem hundrede og enoghalvfems",
    1627: "et tusind seks hundrede og syvogtyve",
    1635: "et tusind seks hundrede og femogtredive",
    1652: "et tusind seks hundrede og tooghalvtreds",
    1654: "et tusind seks hundrede og fireoghalvtreds",
    1686: "et tusind seks hundrede og seksogfirs",
    1723: "et tusind syv hundrede og treogtyve",
    1728: "et tusind syv hundrede og otteogtyve",
    1822: "et tusind otte hundrede og toogtyve",
    1829: "et tusind otte hundrede og niogtyve",
    1833: "et tusind otte hundrede og treogtredive",
    1888: "et tusind otte hundrede og otteogfirs",
    1932: "et tusind ni hundrede og toogtredive",
    1937: "et tusind ni hundrede og syvogtredive",
    1950: "et tusind ni hundrede og halvtreds",
    1959: "et tusind ni hundrede og nioghalvtreds",
    1961: "et tusind ni hundrede og enogtres",
    1965: "et tusind ni hundrede og femogtres",
    1994: "et tusind ni hundrede og fireoghalvfems",
    1999: "et tusind ni hundrede og nioghalvfems",
    2050: "to tusind og halvtreds",
    2105: "to tusind et hundrede og fem",
    2114: "to tusind et hundrede og fjorten",
    2123: "to tusind et hundrede og treogtyve",
    2128: "to tusind et hundrede og otteogtyve",
    2134: "to tusind et hundrede og fireogtredive",
    2138: "to tusind et hundrede og otteogtredive",
    2147: "to tusind et hundrede og syvogfyrre",
    2161: "to tusind et hundrede og enogtres",
    2164: "to tusind et hundrede og fireogtres",
    2189: "to tusind et hundrede og niogfirs",
    2201: "to tusind to hundrede og en",
    2233: "to tusind to hundrede og treogtredive",
    2236: "to tusind to hundrede og seksogtredive",
    2291: "to tusind to hundrede og enoghalvfems",
    2313: "to tusind tre hundrede og tretten",
    2344: "to tusind tre hundrede og fireogfyrre",
    2390: "to tusind tre hundrede og halvfems",
    2404: "to tusind fire hundrede og fire",
    2513: "to tusind fem hundrede og tretten",
    2529: "to tusind fem hundrede og niogtyve",
    2546: "to tusind fem hundrede og seksogfyrre",
    2589: "to tusind fem hundrede og niogfirs",
    2605: "to tusind seks hundrede og fem",
    2613: "to tusind seks hundrede og tretten",
    2639: "to tusind seks hundrede og niogtredive",
    2685: "to tusind seks hundrede og femogfirs",
    2698: "to tusind seks hundrede og otteoghalvfems",
    2754: "to tusind syv hundrede og fireoghalvtreds",
    2772: "to tusind syv hundrede og tooghalvfjerds",
    2777: "to tusind syv hundrede og syvoghalvfjerds",
    2791: "to tusind syv hundrede og enoghalvfems",
    2833: "to tusind otte hundrede og treogtredive",
    2890: "to tusind otte hundrede og halvfems",
    2892: "to tusind otte hundrede og tooghalvfems",
    2895: "to tusind otte hundrede og femoghalvfems",
    2965: "to tusind ni hundrede og femogtres",
    2983: "to tusind ni hundrede og treogfirs",
    3042: "tre tusind og toogfyrre",
    3061: "tre tusind og enogtres",
    3086: "tre tusind og seksogfirs",
    3089: "tre tusind og niogfirs",
    3104: "tre tusind et hundrede og fire",
    3144: "tre tusind et hundrede og fireogfyrre",
    3145: "tre tusind et hundrede og femogfyrre",
    3168: "tre tusind et hundrede og otteogtres",
    3171: "tre tusind et hundrede og enoghalvfjerds",
    3201: "tre tusind to hundrede og en",
    3297: "tre tusind to hundrede og syvoghalvfems",
    3427: "tre tusind fire hundrede og syvogtyve",
    3443: "tre tusind fire hundrede og treogfyrre",
    3533: "tre tusind fem hundrede og treogtredive",
    3537: "tre tusind fem hundrede og syvogtredive",
    3547: "tre tusind fem hundrede og syvogfyrre",
    3580: "tre tusind fem hundrede og firs",
    3585: "tre tusind fem hundrede og femogfirs",
    3609: "tre tusind seks hundrede og ni",
    3648: "tre tusind seks hundrede og otteogfyrre",
    3663: "tre tusind seks hundrede og treogtres",
    3698: "tre tusind seks hundrede og otteoghalvfems",
    3706: "tre tusind syv hundrede og seks",
    3725: "tre tusind syv hundrede og femogtyve",
    3781: "tre tusind syv hundrede og enogfirs",
    3852: "tre tusind otte hundrede og tooghalvtreds",
    3901: "tre tusind ni hundrede og en",
    3926: "tre tusind ni hundrede og seksogtyve",
    3939: "tre tusind ni hundrede og niogtredive",
    4007: "fire tusind og syv",
    4045: "fire tusind og femogfyrre",
    4112: "fire tusind et hundrede og tolv",
    4115: "fire tusind et hundrede og femten",
    4117: "fire tusind et hundrede og sytten",
    4120: "fire tusind et hundrede og tyve",
    4140: "fire tusind et hundrede og fyrre",
    4144: "fire tusind et hundrede og fireogfyrre",
    4165: "fire tusind et hundrede og femogtres",
    4229: "fire tusind to hundrede og niogtyve",
    4270: "fire tusind to hundrede og halvfjerds",
    4296: "fire tusind to hundrede og seksoghalvfems",
    4336: "fire tusind tre hundrede og seksogtredive",
    4347: "fire tusind tre hundrede og syvogfyrre",
    4442: "fire tusind fire hundrede og toogfyrre",
    4444: "fire tusind fire hundrede og fireogfyrre",
    4451: "fire tusind fire hundrede og enoghalvtreds",
    4471: "fire tusind fire hundrede og enoghalvfjerds",
    4493: "fire tusind fire hundrede og treoghalvfems",
    4502: "fire tusind fem hundrede og to",
    4503: "fire tusind fem hundrede og tre",
    4511: "fire tusind fem hundrede og elleve",
    4567: "fire tusind fem hundrede og syvogtres",
    4609: "fire tusind seks hundrede og ni",
    4645: "fire tusind seks hundrede og femogfyrre",
    4653: "fire tusind seks hundrede og treoghalvtreds",
    4682: "fire tusind seks hundrede og toogfirs",
    4729: "fire tusind syv hundrede og niogtyve",
    4751: "fire tusind syv hundrede og enoghalvtreds",
    4771: "fire tusind syv hundrede og enoghalvfjerds",
    4854: "fire tusind otte hundrede og fireoghalvtreds",
    4873: "fire tusind otte hundrede og treoghalvfjerds",
    4879: "fire tusind otte hundrede og nioghalvfjerds",
    4900: "fire tusind ni hundrede",
    4911: "fire tusind ni hundrede og elleve",
    4924: "fire tusind ni hundrede og fireogtyve",
    4947: "fire tusind ni hundrede og syvogfyrre",
    4982: "fire tusind ni hundrede og toogfirs",
    5003: "fem tusind og tre",
    5034: "fem tusind og fireogtredive",
    5062: "fem tusind og toogtres",
    5066: "fem tusind og seksogtres",
    5074: "fem tusind og fireoghalvfjerds",
    5089: "fem tusind og niogfirs",
    5093: "fem tusind og treoghalvfems",
    5115: "fem tusind et hundrede og femten",
    5174: "fem tusind et hundrede og fireoghalvfjerds",
    5273: "fem tusind to hundrede og treoghalvfjerds",
    5280: "fem tusind to hundrede og firs",
    5292: "fem tusind to hundrede og tooghalvfems",
    5326: "fem tusind tre hundrede og seksogtyve",
    5334: "fem tusind tre hundrede og fireogtredive",
    5343: "fem tusind tre hundrede og treogfyrre",
    5346: "fem tusind tre hundrede og seksogfyrre",
    5350: "fem tusind tre hundrede og halvtreds",
    5352: "fem tusind tre hundrede og tooghalvtreds",
    5372: "fem tusind tre hundrede og tooghalvfjerds",
    5463: "fem tusind fire hundrede og treogtres",
    5534: "fem tusind fem hundrede og fireogtredive",
    5563: "fem tusind fem hundrede og treogtres",
    5564: "fem tusind fem hundrede og fireogtres",
    5565: "fem tusind fem hundrede og femogtres",
    5574: "fem tusind fem hundrede og fireoghalvfjerds",
    5617: "fem tusind seks hundrede og sytten",
    5650: "fem tusind seks hundrede og halvtreds",
    5670: "fem tusind seks hundrede og halvfjerds",
    5674: "fem tusind seks hundrede og fireoghalvfjerds",
    5701: "fem tusind syv hundrede og en",
    5845: "fem tusind otte hundrede og femogfyrre",
    5862: "fem tusind otte hundrede og toogtres",
    5906: "fem tusind ni hundrede og seks",
    5916: "fem tusind ni hundrede og seksten",
    5921: "fem tusind ni hundrede og enogtyve",
    5931: "fem tusind ni hundrede og enogtredive",
    5957: "fem tusind ni hundrede og syvoghalvtreds",
    5979: "fem tusind ni hundrede og nioghalvfjerds",
    6001: "seks tusind og en",
    6039: "seks tusind og niogtredive",
    6051: "seks tusind og enoghalvtreds",
    6068: "seks tusind og otteogtres",
    6108: "seks tusind et hundrede og otte",
    6139: "seks tusind et hundrede og niogtredive",
    6140: "seks tusind et hundrede og fyrre",
    6144: "seks tusind et hundrede og fireogfyrre",
    6148: "seks tusind et hundrede og otteogfyrre",
    6181: "seks tusind et hundrede og enogfirs",
    6184: "seks tusind et hundrede og fireogfirs",
    6280: "seks tusind to hundrede og firs",
    6345: "seks tusind tre hundrede og femogfyrre",
    6379: "seks tusind tre hundrede og nioghalvfjerds",
    6410: "seks tusind fire hundrede og ti",
    6414: "seks tusind fire hundrede og fjorten",
    6426: "seks tusind fire hundrede og seksogtyve",
    6443: "seks tusind fire hundrede og treogfyrre",
    6465: "seks tusind fire hundrede og femogtres",
    6540: "seks tusind fem hundrede og fyrre",
    6560: "seks tusind fem hundrede og tres",
    6618: "seks tusind seks hundrede og atten",
    6664: "seks tusind seks hundrede og fireogtres",
    6719: "seks tusind syv hundrede og nitten",
    6729: "seks tusind syv hundrede og niogtyve",
    6754: "seks tusind syv hundrede og fireoghalvtreds",
    6795: "seks tusind syv hundrede og femoghalvfems",
    6805: "seks tusind otte hundrede og fem",
    6863: "seks tusind otte hundrede og treogtres",
    6948: "seks tusind ni hundrede og otteogfyrre",
    6968: "seks tusind ni hundrede og otteogtres",
    6975: "seks tusind ni hundrede og femoghalvfjerds",
    7050: "syv tusind og halvtreds",
    7055: "syv tusind og femoghalvtreds",
    7119: "syv tusind et hundrede og nitten",
    7210: "syv tusind to hundrede og ti",
    7212: "syv tusind to hundrede og tolv",
    7268: "syv tusind to hundrede og otteogtres",
    7312: "syv tusind tre hundrede og tolv",
    7397: "syv tusind tre hundrede og syvoghalvfems",
    7485: "syv tusind fire hundrede og femogfirs",
    7529: "syv tusind fem hundrede og niogtyve",
    7538: "syv tusind fem hundrede og otteogtredive",
    7549: "syv tusind fem hundrede og niogfyrre",
    7571: "syv tusind fem hundrede og enoghalvfjerds",
    7593: "syv tusind fem hundrede og treoghalvfems",
    7597: "syv tusind fem hundrede og syvoghalvfems",
    7616: "syv tusind seks hundrede og seksten",
    7654: "syv tusind seks hundrede og fireoghalvtreds",
    7659: "syv tusind seks hundrede og nioghalvtreds",
    7670: "syv tusind seks hundrede og halvfjerds",
    7692: "syv tusind seks hundrede og tooghalvfems",
    7736: "syv tusind syv hundrede og seksogtredive",
    7746: "syv tusind syv hundrede og seksogfyrre",
    7756: "syv tusind syv hundrede og seksoghalvtreds",
    7869: "syv tusind otte hundrede og niogtres",
    7889: "syv tusind otte hundrede og niogfirs",
    7913: "syv tusind ni hundrede og tretten",
    7931: "syv tusind ni hundrede og enogtredive",
    7933: "syv tusind ni hundrede og treogtredive",
    7940: "syv tusind ni hundrede og fyrre",
    8008: "otte tusind og otte",
    8042: "otte tusind og toogfyrre",
    8044: "otte tusind og fireogfyrre",
    8063: "otte tusind og treogtres",
    8067: "otte tusind og syvogtres",
    8120: "otte tusind et hundrede og tyve",
    8145: "otte tusind et hundrede og femogfyrre",
    8150: "otte tusind et hundrede og halvtreds",
    8178: "otte tusind et hundrede og otteoghalvfjerds",
    8180: "otte tusind et hundrede og firs",
    8239: "otte tusind to hundrede og niogtredive",
    8240: "otte tusind to hundrede og fyrre",
    8245: "otte tusind to hundrede og femogfyrre",
    8261: "otte tusind to hundrede og enogtres",
    8351: "otte tusind tre hundrede og enoghalvtreds",
    8398: "otte tusind tre hundrede og otteoghalvfems",
    8455: "otte tusind fire hundrede og femoghalvtreds",
    8492: "otte tusind fire hundrede og tooghalvfems",
    8509: "otte tusind fem hundrede og ni",
    8542: "otte tusind fem hundrede og toogfyrre",
    8580: "otte tusind fem hundrede og firs",
    8619: "otte tusind seks hundrede og nitten",
    8652: "otte tusind seks hundrede og tooghalvtreds",
    8712: "otte tusind syv hundrede og tolv",
    8745: "otte tusind syv hundrede og femogfyrre",
    8750: "otte tusind syv hundrede og halvtreds",
    8753: "otte tusind syv hundrede og treoghalvtreds",
    8788: "otte tusind syv hundrede og otteogfirs",
    8812: "otte tusind otte hundrede og tolv",
    8887: "otte tusind otte hundrede og syvogfirs",
    8954: "otte tusind ni hundrede og fireoghalvtreds",
    8957: "otte tusind ni hundrede og syvoghalvtreds",
    8963: "otte tusind ni hundrede og treogtres",
    8974: "otte tusind ni hundrede og fireoghalvfjerds",
    9005: "ni tusind og fem",
    9239: "ni tusind to hundrede og niogtredive",
    9281: "ni tusind to hundrede og enogfirs",
    9289: "ni tusind to hundrede og niogfirs",
    9309: "ni tusind tre hundrede og ni",
    9321: "ni tusind tre hundrede og enogtyve",
    9347: "ni tusind tre hundrede og syvogfyrre",
    9376: "ni tusind tre hundrede og seksoghalvfjerds",
    9380: "ni tusind tre hundrede og firs",
    9424: "ni tusind fire hundrede og fireogtyve",
    9480: "ni tusind fire hundrede og firs",
    9519: "ni tusind fem hundrede og nitten",
    9566: "ni tusind fem hundrede og seksogtres",
    9646: "ni tusind seks hundrede og seksogfyrre",
    9667: "ni tusind seks hundrede og syvogtres",
    9702: "ni tusind syv hundrede og to",
    9728: "ni tusind syv hundrede og otteogtyve",
    9786: "ni tusind syv hundrede og seksogfirs",
    9787: "ni tusind syv hundrede og syvogfirs",
    9809: "ni tusind otte hundrede og ni",
    9822: "ni tusind otte hundrede og toogtyve",
    9835: "ni tusind otte hundrede og femogtredive",
    9836: "ni tusind otte hundrede og seksogtredive",
    9857: "ni tusind otte hundrede og syvoghalvtreds",
    9884: "ni tusind otte hundrede og fireogfirs",
    9901: "ni tusind ni hundrede og en",
    9939: "ni tusind ni hundrede og niogtredive",
    9978: "ni tusind ni hundrede og otteoghalvfjerds",
    10727: "ti tusind syv hundrede og syvogtyve",
    10773: "ti tusind syv hundrede og treoghalvfjerds",
    12541: "tolv tusind fem hundrede og enogfyrre",
    12561: "tolv tusind fem hundrede og enogtres",
    12672: "tolv tusind seks hundrede og tooghalvfjerds",
    13202: "tretten tusind to hundrede og to",
    13366: "tretten tusind tre hundrede og seksogtres",
    13535: "tretten tusind fem hundrede og femogtredive",
    13553: "tretten tusind fem hundrede og treoghalvtreds",
    13805: "tretten tusind otte hundrede og fem",
    14068: "fjorten tusind og otteogtres",
    15277: "femten tusind to hundrede og syvoghalvfjerds",
    15384: "femten tusind tre hundrede og fireogfirs",
    16058: "seksten tusind og otteoghalvtreds",
    16583: "seksten tusind fem hundrede og treogfirs",
    16591: "seksten tusind fem hundrede og enoghalvfems",
    16827: "seksten tusind otte hundrede og syvogtyve",
    18162: "atten tusind et hundrede og toogtres",
    18419: "atten tusind fire hundrede og nitten",
    18994: "atten tusind ni hundrede og fireoghalvfems",
    19546: "nitten tusind fem hundrede og seksogfyrre",
    19962: "nitten tusind ni hundrede og toogtres",
    20156: "tyve tusind et hundrede og seksoghalvtreds",
    20562: "tyve tusind fem hundrede og toogtres",
    20736: "tyve tusind syv hundrede og seksogtredive",
    21004: "enogtyve tusind og fire",
    22241: "toogtyve tusind to hundrede og enogfyrre",
    23357: "treogtyve tusind tre hundrede og syvoghalvtreds",
    23971: "treogtyve tusind ni hundrede og enoghalvfjerds",
    24169: "fireogtyve tusind et hundrede og niogtres",
    24994: "fireogtyve tusind ni hundrede og fireoghalvfems",
    25013: "femogtyve tusind og tretten",
    25867: "femogtyve tusind otte hundrede og syvogtres",
    25907: "femogtyve tusind ni hundrede og syv",
    26545: "seksogtyve tusind fem hundrede og femogfyrre",
    26729: "seksogtyve tusind syv hundrede og niogtyve",
    27478: "syvogtyve tusind fire hundrede og otteoghalvfjerds",
    27787: "syvogtyve tusind syv hundrede og syvogfirs",
    28137: "otteogtyve tusind et hundrede og syvogtredive",
    29314: "niogtyve tusind tre hundrede og fjorten",
    29343: "niogtyve tusind tre hundrede og treogfyrre",
    29770: "niogtyve tusind syv hundrede og halvfjerds",
    29974: "niogtyve tusind ni hundrede og fireoghalvfjerds",
    30029: "tredive tusind og niogtyve",
    30862: "tredive tusind otte hundrede og toogtres",
    31466: "enogtredive tusind fire hundrede og seksogtres",
    31633: "enogtredive tusind seks hundrede og treogtredive",
    31993: "enogtredive tusind ni hundrede og treoghalvfems",
    33054: "treogtredive tusind og fireoghalvtreds",
    33820: "treogtredive tusind otte hundrede og tyve",
    35486: "femogtredive tusind fire hundrede og seksogfirs",
    35996: "femogtredive tusind ni hundrede og seksoghalvfems",
    36101: "seksogtredive tusind et hundrede og en",
    36131: "seksogtredive tusind et hundrede og enogtredive",
    37111: "syvogtredive tusind et hundrede og elleve",
    37743: "syvogtredive tusind syv hundrede og treogfyrre",
    38044: "otteogtredive tusind og fireogfyrre",
    38570: "otteogtredive tusind fem hundrede og halvfjerds",
    38684: "otteogtredive tusind seks hundrede og fireogfirs",
    38761: "otteogtredive tusind syv hundrede og enogtres",
    38907: "otteogtredive tusind ni hundrede og syv",
    39390: "niogtredive tusind tre hundrede og halvfems",
    39445: "niogtredive tusind fire hundrede og femogfyrre",
    40312: "fyrre tusind tre hundrede og tolv",
    40736: "fyrre tusind syv hundrede og seksogtredive",
    40785: "fyrre tusind syv hundrede og femogfirs",
    41267: "enogfyrre tusind to hundrede og syvogtres",
    41359: "enogfyrre tusind tre hundrede og nioghalvtreds",
    41831: "enogfyrre tusind otte hundrede og enogtredive",
    41980: "enogfyrre tusind ni hundrede og firs",
    42093: "toogfyrre tusind og treoghalvfems",
    42407: "toogfyrre tusind fire hundrede og syv",
    42412: "toogfyrre tusind fire hundrede og tolv",
    42663: "toogfyrre tusind seks hundrede og treogtres",
    43066: "treogfyrre tusind og seksogtres",
    43587: "treogfyrre tusind fem hundrede og syvogfirs",
    43973: "treogfyrre tusind ni hundrede og treoghalvfjerds",
    44100: "fireogfyrre tusind et hundrede",
    45615: "femogfyrre tusind seks hundrede og femten",
    45775: "femogfyrre tusind syv hundrede og femoghalvfjerds",
    45993: "femogfyrre tusind ni hundrede og treoghalvfems",
    46348: "seksogfyrre tusind tre hundrede og otteogfyrre",
    46472: "seksogfyrre tusind fire hundrede og tooghalvfjerds",
    47451: "syvogfyrre tusind fire hundrede og enoghalvtreds",
    49140: "niogfyrre tusind et hundrede og fyrre",
    49530: "niogfyrre tusind fem hundrede og tredive",
    50688: "halvtreds tusind seks hundrede og otteogfirs",
    50769: "halvtreds tusind syv hundrede og niogtres",
    50889: "halvtreds tusind otte hundrede og niogfirs",
    51589: "enoghalvtreds tusind fem hundrede og niogfirs",
    51905: "enoghalvtreds tusind ni hundrede og fem",
    52841: "tooghalvtreds tusind otte hundrede og enogfyrre",
    52907: "tooghalvtreds tusind ni hundrede og syv",
    53370: "treoghalvtreds tusind tre hundrede og halvfjerds",
    53934: "treoghalvtreds tusind ni hundrede og fireogtredive",
    54021: "fireoghalvtreds tusind og enogtyve",
    54058: "fireoghalvtreds tusind og otteoghalvtreds",
    54237: "fireoghalvtreds tusind to hundrede og syvogtredive",
    55509: "femoghalvtreds tusind fem hundrede og ni",
    55871: "femoghalvtreds tusind otte hundrede og enoghalvfjerds",
    56106: "seksoghalvtreds tusind et hundrede og seks",
    58352: "otteoghalvtreds tusind tre hundrede og tooghalvtreds",
    59193: "nioghalvtreds tusind et hundrede og treoghalvfems",
    59690: "nioghalvtreds tusind seks hundrede og halvfems",
    59693: "nioghalvtreds tusind seks hundrede og treoghalvfems",
    59858: "nioghalvtreds tusind otte hundrede og otteoghalvtreds",
    60206: "tres tusind to hundrede og seks",
    60329: "tres tusind tre hundrede og niogtyve",
    60969: "tres tusind ni hundrede og niogtres",
    61050: "enogtres tusind og halvtreds",
    61117: "enogtres tusind et hundrede og sytten",
    61646: "enogtres tusind seks hundrede og seksogfyrre",
    61991: "enogtres tusind ni hundrede og enoghalvfems",
    62384: "toogtres tusind tre hundrede og fireogfirs",
    62995: "toogtres tusind ni hundrede og femoghalvfems",
    63425: "treogtres tusind fire hundrede og femogtyve",
    64322: "fireogtres tusind tre hundrede og toogtyve",
    64378: "fireogtres tusind tre hundrede og otteoghalvfjerds",
    64497: "fireogtres tusind fire hundrede og syvoghalvfems",
    64922: "fireogtres tusind ni hundrede og toogtyve",
    65070: "femogtres tusind og halvfjerds",
    65256: "femogtres tusind to hundrede og seksoghalvtreds",
    65725: "femogtres tusind syv hundrede og femogtyve",
    65934: "femogtres tusind ni hundrede og fireogtredive",
    66180: "seksogtres tusind et hundrede og firs",
    67126: "syvogtres tusind et hundrede og seksogtyve",
    67655: "syvogtres tusind seks hundrede og femoghalvtreds",
    68009: "otteogtres tusind og ni",
    68447: "otteogtres tusind fire hundrede og syvogfyrre",
    68992: "otteogtres tusind ni hundrede og tooghalvfems",
    69599: "niogtres tusind fem hundrede og nioghalvfems",
    69693: "niogtres tusind seks hundrede og treoghalvfems",
    69830: "niogtres tusind otte hundrede og tredive",
    70516: "halvfjerds tusind fem hundrede og seksten",
    70890: "halvfjerds tusind otte hundrede og halvfems",
    70902: "halvfjerds tusind ni hundrede og to",
    70953: "halvfjerds tusind ni hundrede og treoghalvtreds",
    71070: "enoghalvfjerds tusind og halvfjerds",
    71262: "enoghalvfjerds tusind to hundrede og toogtres",
    71645: "enoghalvfjerds tusind seks hundrede og femogfyrre",
    72071: "tooghalvfjerds tusind og enoghalvfjerds",
    72217: "tooghalvfjerds tusind to hundrede og sytten",
    72278: "tooghalvfjerds tusind to hundrede og otteoghalvfjerds",
    72519: "tooghalvfjerds tusind fem hundrede og nitten",
    73518: "treoghalvfjerds tusind fem hundrede og atten",
    73655: "treoghalvfjerds tusind seks hundrede og femoghalvtreds",
    73994: "treoghalvfjerds tusind ni hundrede og fireoghalvfems",
    74800: "fireoghalvfjerds tusind otte hundrede",
    76163: "seksoghalvfjerds tusind et hundrede og treogtres",
    77562: "syvoghalvfjerds tusind fem hundrede og toogtres",
    77890: "syvoghalvfjerds tusind otte hundrede og halvfems",
    78328: "otteoghalvfjerds tusind tre hundrede og otteogtyve",
    79617: "nioghalvfjerds tusind seks hundrede og sytten",
    80009: "firs tusind og ni",
    80546: "firs tusind fem hundrede og seksogfyrre",
    80703: "firs tusind syv hundrede og tre",
    80799: "firs tusind syv hundrede og nioghalvfems",
    81122: "enogfirs tusind et hundrede og toogtyve",
    81583: "enogfirs tusind fem hundrede og treogfirs",
    81811: "enogfirs tusind otte hundrede og elleve",
    83061: "treogfirs tusind og enogtres",
    83260: "treogfirs tusind to hundrede og tres",
    83921: "treogfirs tusind ni hundrede og enogtyve",
    83976: "treogfirs tusind ni hundrede og seksoghalvfjerds",
    84178: "fireogfirs tusind et hundrede og otteoghalvfjerds",
    85455: "femogfirs tusind fire hundrede og femoghalvtreds",
    85457: "femogfirs tusind fire hundrede og syvoghalvtreds",
    85471: "femogfirs tusind fire hundrede og enoghalvfjerds",
    85850: "femogfirs tusind otte hundrede og halvtreds",
    86557: "seksogfirs tusind fem hundrede og syvoghalvtreds",
    87581: "syvogfirs tusind fem hundrede og enogfirs",
    87608: "syvogfirs tusind seks hundrede og otte",
    88048: "otteogfirs tusind og otteogfyrre",
    88698: "otteogfirs tusind seks hundrede og otteoghalvfems",
    89070: "niogfirs tusind og halvfjerds",
    89416: "niogfirs tusind fire hundrede og seksten",
    89594: "niogfirs tusind fem hundrede og fireoghalvfems",
    90121: "halvfems tusind et hundrede og enogtyve",
    90302: "halvfems tusind tre hundrede og to",
    91168: "enoghalvfems tusind et hundrede og otteogtres",
    91440: "enoghalvfems tusind fire hundrede og fyrre",
    91561: "enoghalvfems tusind fem hundrede og enogtres",
    92150: "tooghalvfems tusind et hundrede og halvtreds",
    92214: "tooghalvfems tusind to hundrede og fjorten",
    92545: "tooghalvfems tusind fem hundrede og femogfyrre",
    92961: "tooghalvfems tusind ni hundrede og enogtres",
    93580: "treoghalvfems tusind fem hundrede og firs",
    94247: "fireoghalvfems tusind to hundrede og syvogfyrre",
    95216: "femoghalvfems tusind to hundrede og seksten",
    95427: "femoghalvfems tusind fire hundrede og syvogtyve",
    95991: "femoghalvfems tusind ni hundrede og enoghalvfems",
    96901: "seksoghalvfems tusind ni hundrede og en",
    97013: "syvoghalvfems tusind og tretten",
    97501: "syvoghalvfems tusind fem hundrede og en",
    97671: "syvoghalvfems tusind seks hundrede og enoghalvfjerds",
    97748: "syvoghalvfems tusind syv hundrede og otteogfyrre",
    98185: "otteoghalvfems tusind et hundrede og femogfirs",
    98782: "otteoghalvfems tusind syv hundrede og toogfirs",
    99017: "nioghalvfems tusind og sytten",
    99688: "nioghalvfems tusind seks hundrede og otteogfirs",
    110645: "et hundrede og ti tusind seks hundrede og femogfyrre",
    113267: "et hundrede og tretten tusind to hundrede og syvogtres",
    118081: "et hundrede og atten tusind og enogfirs",
    130095: "et hundrede og tredive tusind og femoghalvfems",
    172307: "et hundrede og tooghalvfjerds tusind tre hundrede og syv",
    189772: "et hundrede og niogfirs tusind syv hundrede og tooghalvfjerds",
    190873: "et hundrede og halvfems tusind otte hundrede og treoghalvfjerds",
    197574: "et hundrede og syvoghalvfems tusind fem hundrede og fireoghalvfjerds",
    210666: "to hundrede og ti tusind seks hundrede og seksogtres",
    260423: "to hundrede og tres tusind fire hundrede og treogtyve",
    284693: "to hundrede og fireogfirs tusind seks hundrede og treoghalvfems",
    290673: "to hundrede og halvfems tusind seks hundrede og treoghalvfjerds",
    300338: "tre hundrede tusind tre hundrede og otteogtredive",
    322424: "tre hundrede og toogtyve tusind fire hundrede og fireogtyve",
    332361: "tre hundrede og toogtredive tusind tre hundrede og enogtres",
    351998: "tre hundrede og enoghalvtreds tusind ni hundrede og otteoghalvfems",
    353081: "tre hundrede og treoghalvtreds tusind og enogfirs",
    355124: "tre hundrede og femoghalvtreds tusind et hundrede og fireogtyve",
    355710: "tre hundrede og femoghalvtreds tusind syv hundrede og ti",
    357421: "tre hundrede og syvoghalvtreds tusind fire hundrede og enogtyve",
    370903: "tre hundrede og halvfjerds tusind ni hundrede og tre",
    381434: "tre hundrede og enogfirs tusind fire hundrede og fireogtredive",
    383202: "tre hundrede og treogfirs tusind to hundrede og to",
    389689: "tre hundrede og niogfirs tusind seks hundrede og niogfirs",
    392478: "tre hundrede og tooghalvfems tusind fire hundrede og otteoghalvfjerds",
    393244: "tre hundrede og treoghalvfems tusind to hundrede og fireogfyrre",
    408529: "fire hundrede og otte tusind fem hundrede og niogtyve",
    421081: "fire hundrede og enogtyve tusind og enogfirs",
    437961: "fire hundrede og syvogtredive tusind ni hundrede og enogtres",
    440803: "fire hundrede og fyrre tusind otte hundrede og tre",
    452738: "fire hundrede og tooghalvtreds tusind syv hundrede og otteogtredive",
    456872: "fire hundrede og seksoghalvtreds tusind otte hundrede og tooghalvfjerds",
    457807: "fire hundrede og syvoghalvtreds tusind otte hundrede og syv",
    472061: "fire hundrede og tooghalvfjerds tusind og enogtres",
    479782: "fire hundrede og nioghalvfjerds tusind syv hundrede og toogfirs",
    486946: "fire hundrede og seksogfirs tusind ni hundrede og seksogfyrre",
    488572: "fire hundrede og otteogfirs tusind fem hundrede og tooghalvfjerds",
    497400: "fire hundrede og syvoghalvfems tusind fire hundrede",
    524046: "fem hundrede og fireogtyve tusind og seksogfyrre",
    526171: "fem hundrede og seksogtyve tusind et hundrede og enoghalvfjerds",
    540464: "fem hundrede og fyrre tusind fire hundrede og fireogtres",
    549187: "fem hundrede og niogfyrre tusind et hundrede og syvogfirs",
    554583: "fem hundrede og fireoghalvtreds tusind fem hundrede og treogfirs",
    556642: "fem hundrede og seksoghalvtreds tusind seks hundrede og toogfyrre",
    556733: "fem hundrede og seksoghalvtreds tusind syv hundrede og treogtredive",
    569946: "fem hundrede og niogtres tusind ni hundrede og seksogfyrre",
    572701: "fem hundrede og tooghalvfjerds tusind syv hundrede og en",
    582072: "fem hundrede og toogfirs tusind og tooghalvfjerds",
    587283: "fem hundrede og syvogfirs tusind to hundrede og treogfirs",
    587456: "fem hundrede og syvogfirs tusind fire hundrede og seksoghalvtreds",
    596250: "fem hundrede og seksoghalvfems tusind to hundrede og halvtreds",
    599220: "fem hundrede og nioghalvfems tusind to hundrede og tyve",
    606984: "seks hundrede og seks tusind ni hundrede og fireogfirs",
    611234: "seks hundrede og elleve tusind to hundrede og fireogtredive",
    612312: "seks hundrede og tolv tusind tre hundrede og tolv",
    614014: "seks hundrede og fjorten tusind og fjorten",
    614664: "seks hundrede og fjorten tusind seks hundrede og fireogtres",
    618318: "seks hundrede og atten tusind tre hundrede og atten",
    630539: "seks hundrede og tredive tusind fem hundrede og niogtredive",
    641723: "seks hundrede og enogfyrre tusind syv hundrede og treogtyve",
    647092: "seks hundrede og syvogfyrre tusind og tooghalvfems",
    658624: "seks hundrede og otteoghalvtreds tusind seks hundrede og fireogtyve",
    664316: "seks hundrede og fireogtres tusind tre hundrede og seksten",
    680359: "seks hundrede og firs tusind tre hundrede og nioghalvtreds",
    682145: "seks hundrede og toogfirs tusind et hundrede og femogfyrre",
    682790: "seks hundrede og toogfirs tusind syv hundrede og halvfems",
    697531: "seks hundrede og syvoghalvfems tusind fem hundrede og enogtredive",
    709806: "syv hundrede og ni tusind otte hundrede og seks",
    721255: "syv hundrede og enogtyve tusind to hundrede og femoghalvtreds",
    725114: "syv hundrede og femogtyve tusind et hundrede og fjorten",
    739980: "syv hundrede og niogtredive tusind ni hundrede og firs",
    745831: "syv hundrede og femogfyrre tusind otte hundrede og enogtredive",
    766460: "syv hundrede og seksogtres tusind fire hundrede og tres",
    777279: "syv hundrede og syvoghalvfjerds tusind to hundrede og nioghalvfjerds",
    778999: "syv hundrede og otteoghalvfjerds tusind ni hundrede og nioghalvfems",
    782055: "syv hundrede og toogfirs tusind og femoghalvtreds",
    793656: "syv hundrede og treoghalvfems tusind seks hundrede og seksoghalvtreds",
    796213: "syv hundrede og seksoghalvfems tusind to hundrede og tretten",
    800647: "otte hundrede tusind seks hundrede og syvogfyrre",
    824157: "otte hundrede og fireogtyve tusind et hundrede og syvoghalvtreds",
    825392: "otte hundrede og femogtyve tusind tre hundrede og tooghalvfems",
    835245: "otte hundrede og femogtredive tusind to hundrede og femogfyrre",
    841667: "otte hundrede og enogfyrre tusind seks hundrede og syvogtres",
    846421: "otte hundrede og seksogfyrre tusind fire hundrede og enogtyve",
    855054: "otte hundrede og femoghalvtreds tusind og fireoghalvtreds",
    866537: "otte hundrede og seksogtres tusind fem hundrede og syvogtredive",
    869441: "otte hundrede og niogtres tusind fire hundrede og enogfyrre",
    886932: "otte hundrede og seksogfirs tusind ni hundrede og toogtredive",
    894994: "otte hundrede og fireoghalvfems tusind ni hundrede og fireoghalvfems",
    912271: "ni hundrede og tolv tusind to hundrede og enoghalvfjerds",
    931451: "ni hundrede og enogtredive tusind fire hundrede og enoghalvtreds",
    936588: "ni hundrede og seksogtredive tusind fem hundrede og otteogfirs",
    947459: "ni hundrede og syvogfyrre tusind fire hundrede og nioghalvtreds",
    962277: "ni hundrede og toogtres tusind to hundrede og syvoghalvfjerds",
    965846: "ni hundrede og femogtres tusind otte hundrede og seksogfyrre",
    968963: "ni hundrede og otteogtres tusind ni hundrede og treogtres",
    971085: "ni hundrede og enoghalvfjerds tusind og femogfirs",
    990845: "ni hundrede og halvfems tusind otte hundrede og femogfyrre",
    992289: "ni hundrede og tooghalvfems tusind to hundrede og niogfirs",
    993086: "ni hundrede og treoghalvfems tusind og seksogfirs",
    1044892: "en million fireogfyrre tusind otte hundrede og tooghalvfems",
    1205780: "en million to hundrede og fem tusind syv hundrede og firs",
    1237371: "en million to hundrede og syvogtredive tusind tre hundrede og enoghalvfjerds",
    1547606: "en million fem hundrede og syvogfyrre tusind seks hundrede og seks",
    1763627: "en million syv hundrede og treogtres tusind seks hundrede og syvogtyve",
    1861959: "en million otte hundrede og enogtres tusind ni hundrede og nioghalvtreds",
    1899412: "en million otte hundrede og nioghalvfems tusind fire hundrede og tolv",
    1914795: "en million ni hundrede og fjorten tusind syv hundrede og femoghalvfems",
    2010497: "to millioner ti tusind fire hundrede og syvoghalvfems",
    2096281: "to millioner seksoghalvfems tusind to hundrede og enogfirs",
    2194199: "to millioner et hundrede og fireoghalvfems tusind et hundrede og nioghalvfems",
    2242893: "to millioner to hundrede og toogfyrre tusind otte hundrede og treoghalvfems",
    2259380: "to millioner to hundrede og nioghalvtreds tusind tre hundrede og firs",
    2362100: "to millioner tre hundrede og toogtres tusind et hundrede",
    2429099: "to millioner fire hundrede og niogtyve tusind og nioghalvfems",
    2664864: "to millioner seks hundrede og fireogtres tusind otte hundrede og fireogtres",
    2686549: "to millioner seks hundrede og seksogfirs tusind fem hundrede og niogfyrre",
    2721136: "to millioner syv hundrede og enogtyve tusind et hundrede og seksogtredive",
    2914065: "to millioner ni hundrede og fjorten tusind og femogtres",
    2925627: "to millioner ni hundrede og femogtyve tusind seks hundrede og syvogtyve",
    2987288: "to millioner ni hundrede og syvogfirs tusind to hundrede og otteogfirs",
    3005796: "tre millioner fem tusind syv hundrede og seksoghalvfems",
    3024270: "tre millioner fireogtyve tusind to hundrede og halvfjerds",
    3118619: "tre millioner et hundrede og atten tusind seks hundrede og nitten",
    3123710: "tre millioner et hundrede og treogtyve tusind syv hundrede og ti",
    3499628: "tre millioner fire hundrede og nioghalvfems tusind seks hundrede og otteogtyve",
    3503121: "tre millioner fem hundrede og tre tusind et hundrede og enogtyve",
    3545557: "tre millioner fem hundrede og femogfyrre tusind fem hundrede og syvoghalvtreds",
    3626182: "tre millioner seks hundrede og seksogtyve tusind et hundrede og toogfirs",
    3634981: "tre millioner seks hundrede og fireogtredive tusind ni hundrede og enogfirs",
    3916108: "tre millioner ni hundrede og seksten tusind et hundrede og otte",
    4010530: "fire millioner ti tusind fem hundrede og tredive",
    4093110: "fire millioner treoghalvfems tusind et hundrede og ti",
    4106299: "fire millioner et hundrede og seks tusind to hundrede og nioghalvfems",
    4213525: "fire millioner to hundrede og tretten tusind fem hundrede og femogtyve",
    4231029: "fire millioner to hundrede og enogtredive tusind og niogtyve",
    4256753: "fire millioner to hundrede og seksoghalvtreds tusind syv hundrede og treoghalvtreds",
    4318856: "fire millioner tre hundrede og atten tusind otte hundrede og seksoghalvtreds",
    4486103: "fire millioner fire hundrede og seksogfirs tusind et hundrede og tre",
    4540416: "fire millioner fem hundrede og fyrre tusind fire hundrede og seksten",
    4630332: "fire millioner seks hundrede og tredive tusind tre hundrede og toogtredive",
    4771677: "fire millioner syv hundrede og enoghalvfjerds tusind seks hundrede og syvoghalvfjerds",
    4786402: "fire millioner syv hundrede og seksogfirs tusind fire hundrede og to",
    4816535: "fire millioner otte hundrede og seksten tusind fem hundrede og femogtredive",
    4867787: "fire millioner otte hundrede og syvogtres tusind syv hundrede og syvogfirs",
    4883527: "fire millioner otte hundrede og treogfirs tusind fem hundrede og syvogtyve",
    4916202: "fire millioner ni hundrede og seksten tusind to hundrede og to",
    5024270: "fem millioner fireogtyve tusind to hundrede og halvfjerds",
    5163954: "fem millioner et hundrede og treogtres tusind ni hundrede og fireoghalvtreds",
    5217854: "fem millioner to hundrede og sytten tusind otte hundrede og fireoghalvtreds",
    5235885: "fem millioner to hundrede og femogtredive tusind otte hundrede og femogfirs",
    5438491: "fem millioner fire hundrede og otteogtredive tusind fire hundrede og enoghalvfems",
    5440026: "fem millioner fire hundrede og fyrre tusind og seksogtyve",
    5456574: "fem millioner fire hundrede og seksoghalvtreds tusind fem hundrede og fireoghalvfjerds",
    5545224: "fem millioner fem hundrede og femogfyrre tusind to hundrede og fireogtyve",
    5602181: "fem millioner seks hundrede og to tusind et hundrede og enogfirs",
    5638894: "fem millioner seks hundrede og otteogtredive tusind otte hundrede og fireoghalvfems",
    5743228: "fem millioner syv hundrede og treogfyrre tusind to hundrede og otteogtyve",
    5747931: "fem millioner syv hundrede og syvogfyrre tusind ni hundrede og enogtredive",
    5770423: "fem millioner syv hundrede og halvfjerds tusind fire hundrede og treogtyve",
    5833598: "fem millioner otte hundrede og treogtredive tusind fem hundrede og otteoghalvfems",
    5886521: "fem millioner otte hundrede og seksogfirs tusind fem hundrede og enogtyve",
    5901240: "fem millioner ni hundrede og en tusind to hundrede og fyrre",
    5970191: "fem millioner ni hundrede og halvfjerds tusind et hundrede og enoghalvfems",
    5988758: "fem millioner ni hundrede og otteogfirs tusind syv hundrede og otteoghalvtreds",
    6071209: "seks millioner enoghalvfjerds tusind to hundrede og ni",
    6097515: "seks millioner syvoghalvfems tusind fem hundrede og femten",
    6123431: "seks millioner et hundrede og treogtyve tusind fire hundrede og enogtredive",
    6144281: "seks millioner et hundrede og fireogfyrre tusind to hundrede og enogfirs",
    6294017: "seks millioner to hundrede og fireoghalvfems tusind og sytten",
    6549758: "seks millioner fem hundrede og niogfyrre tusind syv hundrede og otteoghalvtreds",
    6716098: "seks millioner syv hundrede og seksten tusind og otteoghalvfems",
    6767293: "seks millioner syv hundrede og syvogtres tusind to hundrede og treoghalvfems",
    6902402: "seks millioner ni hundrede og to tusind fire hundrede og to",
    7054580: "syv millioner fireoghalvtreds tusind fem hundrede og firs",
    7381685: "syv millioner tre hundrede og enogfirs tusind seks hundrede og femogfirs",
    7722756: "syv millioner syv hundrede og toogtyve tusind syv hundrede og seksoghalvtreds",
    7853788: "syv millioner otte hundrede og treoghalvtreds tusind syv hundrede og otteogfirs",
    7982242: "syv millioner ni hundrede og toogfirs tusind to hundrede og toogfyrre",
    8132649: "otte millioner et hundrede og toogtredive tusind seks hundrede og niogfyrre",
    8138770: "otte millioner et hundrede og otteogtredive tusind syv hundrede og halvfjerds",
    8194571: "otte millioner et hundrede og fireoghalvfems tusind fem hundrede og enoghalvfjerds",
    8389841: "otte millioner tre hundrede og niogfirs tusind otte hundrede og enogfyrre",
    8427626: "otte millioner fire hundrede og syvogtyve tusind seks hundrede og seksogtyve",
    8558198: "otte millioner fem hundrede og otteoghalvtreds tusind et hundrede og otteoghalvfems",
    8558379: "otte millioner fem hundrede og otteoghalvtreds tusind tre hundrede og nioghalvfjerds",
    8612583: "otte millioner seks hundrede og tolv tusind fem hundrede og treogfirs",
    8617382: "otte millioner seks hundrede og sytten tusind tre hundrede og toogfirs",
    8875174: "otte millioner otte hundrede og femoghalvfjerds tusind et hundrede og fireoghalvfjerds",
    8883824: "otte millioner otte hundrede og treogfirs tusind otte hundrede og fireogtyve",
    9014966: "ni millioner fjorten tusind ni hundrede og seksogtres",
    9031492: "ni millioner enogtredive tusind fire hundrede og tooghalvfems",
    9123505: "ni millioner et hundrede og treogtyve tusind fem hundrede og fem",
    9235578: "ni millioner to hundrede og femogtredive tusind fem hundrede og otteoghalvfjerds",
    9250139: "ni millioner to hundrede og halvtreds tusind et hundrede og niogtredive",
    9767313: "ni millioner syv hundrede og syvogtres tusind tre hundrede og tretten",
    9801947: "ni millioner otte hundrede og en tusind ni hundrede og syvogfyrre",
    9907392: "ni millioner ni hundrede og syv tusind tre hundrede og tooghalvfems",
    9961300: "ni millioner ni hundrede og enogtres tusind tre hundrede",
    9990306: "ni millioner ni hundrede og halvfems tusind tre hundrede og seks",
}
