"""Languages package for diminumero - multi-language learning support."""

from .config import (
    AVAILABLE_LANGUAGES,
    DEFAULT_NUMBER_SYSTEM,
    get_default_number_system,
    get_feedback_expression,
    get_language_numbers,
    get_language_ui_description,
    get_language_ui_name,
    get_languages_with_audio_mode,
    get_languages_with_conjugation,
    get_languages_with_conjugation_materials,
    get_languages_with_learn_materials,
    get_number_system,
    get_number_systems,
    get_ready_number_systems,
    is_language_available,
    is_language_ready,
    is_number_system_ready,
    resolve_number_system,
)

__all__ = [
    "AVAILABLE_LANGUAGES",
    "DEFAULT_NUMBER_SYSTEM",
    "get_default_number_system",
    "get_feedback_expression",
    "get_language_numbers",
    "get_language_ui_description",
    "get_language_ui_name",
    "get_languages_with_audio_mode",
    "get_languages_with_conjugation",
    "get_languages_with_conjugation_materials",
    "get_languages_with_learn_materials",
    "get_number_system",
    "get_number_systems",
    "get_ready_number_systems",
    "is_language_available",
    "is_language_ready",
    "is_number_system_ready",
    "resolve_number_system",
]
