"""German numbers data for the quiz application."""

NUMBERS = {
    1: "Eins",
    2: "Zwei",
    3: "Drei",
    4: "Vier",
    5: "Fünf",
    6: "Sechs",
    7: "Sieben",
    8: "Acht",
    9: "Neun",
    10: "Zehn",
    11: "Elf",
    12: "Zwölf",
    13: "Dreizehn",
    14: "Vierzehn",
    15: "Fünfzehn",
    16: "Sechzehn",
    17: "Siebzehn",
    18: "Achtzehn",
    19: "Neunzehn",
    20: "Zwanzig",
    21: "Einundzwanzig",
    22: "Zweiundzwanzig",
    23: "Dreiundzwanzig",
    24: "Vierundzwanzig",
    25: "Fünfundzwanzig",
    26: "Sechsundzwanzig",
    27: "Siebenundzwanzig",
    28: "Achtundzwanzig",
    29: "Neunundzwanzig",
    30: "Dreißig",
    31: "Einunddreißig",
    32: "Zweiunddreißig",
    33: "Dreiunddreißig",
    34: "Vierunddreißig",
    35: "Fünfunddreißig",
    36: "Sechsunddreißig",
    37: "Siebenunddreißig",
    38: "Achtunddreißig",
    39: "Neununddreißig",
    40: "Vierzig",
    41: "Einundvierzig",
    42: "Zweiundvierzig",
    43: "Dreiundvierzig",
    44: "Vierundvierzig",
    45: "Fünfundvierzig",
    46: "Sechsundvierzig",
    47: "Siebenundvierzig",
    48: "Achtundvierzig",
    49: "Neunundvierzig",
    50: "Fünfzig",
    51: "Einundfünfzig",
    52: "Zweiundfünfzig",
    53: "Dreiundfünfzig",
    54: "Vierundfünfzig",
    55: "Fünfundfünfzig",
    56: "Sechsundfünfzig",
    57: "Siebenundfünfzig",
    58: "Achtundfünfzig",
    59: "Neunundfünfzig",
    60: "Sechzig",
    61: "Einundsechzig",
    62: "Zweiundsechzig",
    63: "Dreiundsechzig",
    64: "Vierundsechzig",
    65: "Fünfundsechzig",
    66: "Sechsundsechzig",
    67: "Siebenundsechzig",
    68: "Achtundsechzig",
    69: "Neunundsechzig",
    70: "Siebzig",
    71: "Einundsiebzig",
    72: "Zweiundsiebzig",
    73: "Dreiundsiebzig",
    74: "Vierundsiebzig",
    75: "Fünfundsiebzig",
    76: "Sechsundsiebzig",
    77: "Siebenundsiebzig",
    78: "Achtundsiebzig",
    79: "Neunundsiebzig",
    80: "Achtzig",
    81: "Einundachtzig",
    82: "Zweiundachtzig",
    83: "Dreiundachtzig",
    84: "Vierundachtzig",
    85: "Fünfundachtzig",
    86: "Sechsundachtzig",
    87: "Siebenundachtzig",
    88: "Achtundachtzig",
    89: "Neunundachtzig",
    90: "Neunzig",
    91: "Einundneunzig",
    92: "Zweiundneunzig",
    93: "Dreiundneunzig",
    94: "Vierundneunzig",
    95: "Fünfundneunzig",
    96: "Sechsundneunzig",
    97: "Siebenundneunzig",
    98: "Achtundneunzig",
    99: "Neunundneunzig",
    100: "Einhundert",
    101: "Einhunderteins",
    104: "Einhundertvier",
    107: "Einhundertsieben",
    112: "Einhundertzwölf",
    120: "Einhundertzwanzig",
    126: "Einhundertsechsundzwanzig",
    128: "Einhundertachtundzwanzig",
    131: "Einhunderteinunddreißig",
    133: "Einhundertdreiunddreißig",
    145: "Einhundertfünfundvierzig",
    147: "Einhundertsiebenundvierzig",
    149: "Einhundertneunundvierzig",
    158: "Einhundertachtundfünfzig",
    166: "Einhundertsechsundsechzig",
    168: "Einhundertachtundsechzig",
    172: "Einhundertzweiundsiebzig",
    174: "Einhundertvierundsiebzig",
    181: "Einhunderteinundachtzig",
    182: "Einhundertzweiundachtzig",
    190: "Einhundertneunzig",
    194: "Einhundertvierundneunzig",
    195: "Einhundertfünfundneunzig",
    196: "Einhundertsechsundneunzig",
    200: "Zweihundert",
    204: "Zweihundertvier",
    205: "Zweihundertfünf",
    209: "Zweihundertneun",
    213: "Zweihundertdreizehn",
    215: "Zweihundertfünfzehn",
    218: "Zweihundertachtzehn",
    228: "Zweihundertachtundzwanzig",
    242: "Zweihundertzweiundvierzig",
    243: "Zweihundertdreiundvierzig",
    247: "Zweihundertsiebenundvierzig",
    257: "Zweihundertsiebenundfünfzig",
    260: "Zweihundertsechzig",
    262: "Zweihundertzweiundsechzig",
    264: "Zweihundertvierundsechzig",
    266: "Zweihundertsechsundsechzig",
    267: "Zweihundertsiebenundsechzig",
    268: "Zweihundertachtundsechzig",
    276: "Zweihundertsechsundsiebzig",
    283: "Zweihundertdreiundachtzig",
    297: "Zweihundertsiebenundneunzig",
    304: "Dreihundertvier",
    315: "Dreihundertfünfzehn",
    317: "Dreihundertsiebzehn",
    318: "Dreihundertachtzehn",
    321: "Dreihunderteinundzwanzig",
    324: "Dreihundertvierundzwanzig",
    325: "Dreihundertfünfundzwanzig",
    326: "Dreihundertsechsundzwanzig",
    329: "Dreihundertneunundzwanzig",
    334: "Dreihundertvierunddreißig",
    335: "Dreihundertfünfunddreißig",
    339: "Dreihundertneununddreißig",
    351: "Dreihunderteinundfünfzig",
    353: "Dreihundertdreiundfünfzig",
    358: "Dreihundertachtundfünfzig",
    370: "Dreihundertsiebzig",
    371: "Dreihunderteinundsiebzig",
    372: "Dreihundertzweiundsiebzig",
    374: "Dreihundertvierundsiebzig",
    375: "Dreihundertfünfundsiebzig",
    377: "Dreihundertsiebenundsiebzig",
    382: "Dreihundertzweiundachtzig",
    385: "Dreihundertfünfundachtzig",
    397: "Dreihundertsiebenundneunzig",
    401: "Vierhunderteins",
    406: "Vierhundertsechs",
    423: "Vierhundertdreiundzwanzig",
    424: "Vierhundertvierundzwanzig",
    432: "Vierhundertzweiunddreißig",
    433: "Vierhundertdreiunddreißig",
    445: "Vierhundertfünfundvierzig",
    449: "Vierhundertneunundvierzig",
    453: "Vierhundertdreiundfünfzig",
    464: "Vierhundertvierundsechzig",
    468: "Vierhundertachtundsechzig",
    471: "Vierhunderteinundsiebzig",
    474: "Vierhundertvierundsiebzig",
    480: "Vierhundertachtzig",
    483: "Vierhundertdreiundachtzig",
    488: "Vierhundertachtundachtzig",
    489: "Vierhundertneunundachtzig",
    490: "Vierhundertneunzig",
    491: "Vierhunderteinundneunzig",
    495: "Vierhundertfünfundneunzig",
    506: "Fünfhundertsechs",
    509: "Fünfhundertneun",
    511: "Fünfhundertelf",
    530: "Fünfhundertdreißig",
    533: "Fünfhundertdreiunddreißig",
    539: "Fünfhundertneununddreißig",
    546: "Fünfhundertsechsundvierzig",
    560: "Fünfhundertsechzig",
    565: "Fünfhundertfünfundsechzig",
    570: "Fünfhundertsiebzig",
    571: "Fünfhunderteinundsiebzig",
    574: "Fünfhundertvierundsiebzig",
    580: "Fünfhundertachtzig",
    601: "Sechshunderteins",
    606: "Sechshundertsechs",
    612: "Sechshundertzwölf",
    613: "Sechshundertdreizehn",
    618: "Sechshundertachtzehn",
    620: "Sechshundertzwanzig",
    622: "Sechshundertzweiundzwanzig",
    642: "Sechshundertzweiundvierzig",
    644: "Sechshundertvierundvierzig",
    647: "Sechshundertsiebenundvierzig",
    650: "Sechshundertfünfzig",
    652: "Sechshundertzweiundfünfzig",
    653: "Sechshundertdreiundfünfzig",
    659: "Sechshundertneunundfünfzig",
    666: "Sechshundertsechsundsechzig",
    667: "Sechshundertsiebenundsechzig",
    671: "Sechshunderteinundsiebzig",
    675: "Sechshundertfünfundsiebzig",
    681: "Sechshunderteinundachtzig",
    692: "Sechshundertzweiundneunzig",
    698: "Sechshundertachtundneunzig",
    699: "Sechshundertneunundneunzig",
    704: "Siebenhundertvier",
    705: "Siebenhundertfünf",
    711: "Siebenhundertelf",
    714: "Siebenhundertvierzehn",
    717: "Siebenhundertsiebzehn",
    719: "Siebenhundertneunzehn",
    724: "Siebenhundertvierundzwanzig",
    734: "Siebenhundertvierunddreißig",
    741: "Siebenhunderteinundvierzig",
    743: "Siebenhundertdreiundvierzig",
    744: "Siebenhundertvierundvierzig",
    751: "Siebenhunderteinundfünfzig",
    755: "Siebenhundertfünfundfünfzig",
    756: "Siebenhundertsechsundfünfzig",
    757: "Siebenhundertsiebenundfünfzig",
    759: "Siebenhundertneunundfünfzig",
    764: "Siebenhundertvierundsechzig",
    766: "Siebenhundertsechsundsechzig",
    772: "Siebenhundertzweiundsiebzig",
    778: "Siebenhundertachtundsiebzig",
    787: "Siebenhundertsiebenundachtzig",
    793: "Siebenhundertdreiundneunzig",
    797: "Siebenhundertsiebenundneunzig",
    799: "Siebenhundertneunundneunzig",
    800: "Achthundert",
    802: "Achthundertzwei",
    805: "Achthundertfünf",
    815: "Achthundertfünfzehn",
    819: "Achthundertneunzehn",
    822: "Achthundertzweiundzwanzig",
    828: "Achthundertachtundzwanzig",
    834: "Achthundertvierunddreißig",
    836: "Achthundertsechsunddreißig",
    845: "Achthundertfünfundvierzig",
    847: "Achthundertsiebenundvierzig",
    848: "Achthundertachtundvierzig",
    850: "Achthundertfünfzig",
    855: "Achthundertfünfundfünfzig",
    859: "Achthundertneunundfünfzig",
    860: "Achthundertsechzig",
    863: "Achthundertdreiundsechzig",
    866: "Achthundertsechsundsechzig",
    878: "Achthundertachtundsiebzig",
    882: "Achthundertzweiundachtzig",
    887: "Achthundertsiebenundachtzig",
    891: "Achthunderteinundneunzig",
    892: "Achthundertzweiundneunzig",
    900: "Neunhundert",
    904: "Neunhundertvier",
    908: "Neunhundertacht",
    909: "Neunhundertneun",
    916: "Neunhundertsechzehn",
    917: "Neunhundertsiebzehn",
    926: "Neunhundertsechsundzwanzig",
    927: "Neunhundertsiebenundzwanzig",
    929: "Neunhundertneunundzwanzig",
    932: "Neunhundertzweiunddreißig",
    935: "Neunhundertfünfunddreißig",
    940: "Neunhundertvierzig",
    950: "Neunhundertfünfzig",
    957: "Neunhundertsiebenundfünfzig",
    958: "Neunhundertachtundfünfzig",
    959: "Neunhundertneunundfünfzig",
    961: "Neunhunderteinundsechzig",
    966: "Neunhundertsechsundsechzig",
    972: "Neunhundertzweiundsiebzig",
    975: "Neunhundertfünfundsiebzig",
    976: "Neunhundertsechsundsiebzig",
    980: "Neunhundertachtzig",
    984: "Neunhundertvierundachtzig",
    985: "Neunhundertfünfundachtzig",
    988: "Neunhundertachtundachtzig",
    991: "Neunhunderteinundneunzig",
    993: "Neunhundertdreiundneunzig",
    995: "Neunhundertfünfundneunzig",
    999: "Neunhundertneunundneunzig",
    1000: "Eintausend",
    1007: "Eintausendsieben",
    1028: "Eintausendachtundzwanzig",
    1036: "Eintausendsechsunddreißig",
    1059: "Eintausendneunundfünfzig",
    1118: "Eintausendeinhundertachtzehn",
    1129: "Eintausendeinhundertneunundzwanzig",
    1153: "Eintausendeinhundertdreiundfünfzig",
    1159: "Eintausendeinhundertneunundfünfzig",
    1242: "Eintausendzweihundertzweiundvierzig",
    1345: "Eintausenddreihundertfünfundvierzig",
    1388: "Eintausenddreihundertachtundachtzig",
    1407: "Eintausendvierhundertsieben",
    1453: "Eintausendvierhundertdreiundfünfzig",
    1515: "Eintausendfünfhundertfünfzehn",
    1591: "Eintausendfünfhunderteinundneunzig",
    1627: "Eintausendsechshundertsiebenundzwanzig",
    1635: "Eintausendsechshundertfünfunddreißig",
    1652: "Eintausendsechshundertzweiundfünfzig",
    1654: "Eintausendsechshundertvierundfünfzig",
    1686: "Eintausendsechshundertsechsundachtzig",
    1723: "Eintausendsiebenhundertdreiundzwanzig",
    1728: "Eintausendsiebenhundertachtundzwanzig",
    1822: "Eintausendachthundertzweiundzwanzig",
    1829: "Eintausendachthundertneunundzwanzig",
    1833: "Eintausendachthundertdreiunddreißig",
    1888: "Eintausendachthundertachtundachtzig",
    1932: "Eintausendneunhundertzweiunddreißig",
    1937: "Eintausendneunhundertsiebenunddreißig",
    1950: "Eintausendneunhundertfünfzig",
    1959: "Eintausendneunhundertneunundfünfzig",
    1961: "Eintausendneunhunderteinundsechzig",
    1965: "Eintausendneunhundertfünfundsechzig",
    1994: "Eintausendneunhundertvierundneunzig",
    1999: "Eintausendneunhundertneunundneunzig",
    2050: "Zweitausendfünfzig",
    2105: "Zweitausendeinhundertfünf",
    2114: "Zweitausendeinhundertvierzehn",
    2123: "Zweitausendeinhundertdreiundzwanzig",
    2128: "Zweitausendeinhundertachtundzwanzig",
    2134: "Zweitausendeinhundertvierunddreißig",
    2138: "Zweitausendeinhundertachtunddreißig",
    2147: "Zweitausendeinhundertsiebenundvierzig",
    2161: "Zweitausendeinhunderteinundsechzig",
    2164: "Zweitausendeinhundertvierundsechzig",
    2189: "Zweitausendeinhundertneunundachtzig",
    2201: "Zweitausendzweihunderteins",
    2233: "Zweitausendzweihundertdreiunddreißig",
    2236: "Zweitausendzweihundertsechsunddreißig",
    2291: "Zweitausendzweihunderteinundneunzig",
    2313: "Zweitausenddreihundertdreizehn",
    2344: "Zweitausenddreihundertvierundvierzig",
    2390: "Zweitausenddreihundertneunzig",
    2404: "Zweitausendvierhundertvier",
    2513: "Zweitausendfünfhundertdreizehn",
    2529: "Zweitausendfünfhundertneunundzwanzig",
    2546: "Zweitausendfünfhundertsechsundvierzig",
    2589: "Zweitausendfünfhundertneunundachtzig",
    2605: "Zweitausendsechshundertfünf",
    2613: "Zweitausendsechshundertdreizehn",
    2639: "Zweitausendsechshundertneununddreißig",
    2685: "Zweitausendsechshundertfünfundachtzig",
    2698: "Zweitausendsechshundertachtundneunzig",
    2754: "Zweitausendsiebenhundertvierundfünfzig",
    2772: "Zweitausendsiebenhundertzweiundsiebzig",
    2777: "Zweitausendsiebenhundertsiebenundsiebzig",
    2791: "Zweitausendsiebenhunderteinundneunzig",
    2833: "Zweitausendachthundertdreiunddreißig",
    2890: "Zweitausendachthundertneunzig",
    2892: "Zweitausendachthundertzweiundneunzig",
    2895: "Zweitausendachthundertfünfundneunzig",
    2965: "Zweitausendneunhundertfünfundsechzig",
    2983: "Zweitausendneunhundertdreiundachtzig",
    3042: "Dreitausendzweiundvierzig",
    3061: "Dreitausendeinundsechzig",
    3086: "Dreitausendsechsundachtzig",
    3089: "Dreitausendneunundachtzig",
    3104: "Dreitausendeinhundertvier",
    3144: "Dreitausendeinhundertvierundvierzig",
    3145: "Dreitausendeinhundertfünfundvierzig",
    3168: "Dreitausendeinhundertachtundsechzig",
    3171: "Dreitausendeinhunderteinundsiebzig",
    3201: "Dreitausendzweihunderteins",
    3297: "Dreitausendzweihundertsiebenundneunzig",
    3427: "Dreitausendvierhundertsiebenundzwanzig",
    3443: "Dreitausendvierhundertdreiundvierzig",
    3533: "Dreitausendfünfhundertdreiunddreißig",
    3537: "Dreitausendfünfhundertsiebenunddreißig",
    3547: "Dreitausendfünfhundertsiebenundvierzig",
    3580: "Dreitausendfünfhundertachtzig",
    3585: "Dreitausendfünfhundertfünfundachtzig",
    3609: "Dreitausendsechshundertneun",
    3648: "Dreitausendsechshundertachtundvierzig",
    3663: "Dreitausendsechshundertdreiundsechzig",
    3698: "Dreitausendsechshundertachtundneunzig",
    3706: "Dreitausendsiebenhundertsechs",
    3725: "Dreitausendsiebenhundertfünfundzwanzig",
    3781: "Dreitausendsiebenhunderteinundachtzig",
    3852: "Dreitausendachthundertzweiundfünfzig",
    3901: "Dreitausendneunhunderteins",
    3926: "Dreitausendneunhundertsechsundzwanzig",
    3939: "Dreitausendneunhundertneununddreißig",
    4007: "Viertausendsieben",
    4045: "Viertausendfünfundvierzig",
    4112: "Viertausendeinhundertzwölf",
    4115: "Viertausendeinhundertfünfzehn",
    4117: "Viertausendeinhundertsiebzehn",
    4120: "Viertausendeinhundertzwanzig",
    4140: "Viertausendeinhundertvierzig",
    4144: "Viertausendeinhundertvierundvierzig",
    4165: "Viertausendeinhundertfünfundsechzig",
    4229: "Viertausendzweihundertneunundzwanzig",
    4270: "Viertausendzweihundertsiebzig",
    4296: "Viertausendzweihundertsechsundneunzig",
    4336: "Viertausenddreihundertsechsunddreißig",
    4347: "Viertausenddreihundertsiebenundvierzig",
    4442: "Viertausendvierhundertzweiundvierzig",
    4444: "Viertausendvierhundertvierundvierzig",
    4451: "Viertausendvierhunderteinundfünfzig",
    4471: "Viertausendvierhunderteinundsiebzig",
    4493: "Viertausendvierhundertdreiundneunzig",
    4502: "Viertausendfünfhundertzwei",
    4503: "Viertausendfünfhundertdrei",
    4511: "Viertausendfünfhundertelf",
    4567: "Viertausendfünfhundertsiebenundsechzig",
    4609: "Viertausendsechshundertneun",
    4645: "Viertausendsechshundertfünfundvierzig",
    4653: "Viertausendsechshundertdreiundfünfzig",
    4682: "Viertausendsechshundertzweiundachtzig",
    4729: "Viertausendsiebenhundertneunundzwanzig",
    4751: "Viertausendsiebenhunderteinundfünfzig",
    4771: "Viertausendsiebenhunderteinundsiebzig",
    4854: "Viertausendachthundertvierundfünfzig",
    4873: "Viertausendachthundertdreiundsiebzig",
    4879: "Viertausendachthundertneunundsiebzig",
    4900: "Viertausendneunhundert",
    4911: "Viertausendneunhundertelf",
    4924: "Viertausendneunhundertvierundzwanzig",
    4947: "Viertausendneunhundertsiebenundvierzig",
    4982: "Viertausendneunhundertzweiundachtzig",
    5003: "Fünftausenddrei",
    5034: "Fünftausendvierunddreißig",
    5062: "Fünftausendzweiundsechzig",
    5066: "Fünftausendsechsundsechzig",
    5074: "Fünftausendvierundsiebzig",
    5089: "Fünftausendneunundachtzig",
    5093: "Fünftausenddreiundneunzig",
    5115: "Fünftausendeinhundertfünfzehn",
    5174: "Fünftausendeinhundertvierundsiebzig",
    5273: "Fünftausendzweihundertdreiundsiebzig",
    5280: "Fünftausendzweihundertachtzig",
    5292: "Fünftausendzweihundertzweiundneunzig",
    5326: "Fünftausenddreihundertsechsundzwanzig",
    5334: "Fünftausenddreihundertvierunddreißig",
    5343: "Fünftausenddreihundertdreiundvierzig",
    5346: "Fünftausenddreihundertsechsundvierzig",
    5350: "Fünftausenddreihundertfünfzig",
    5352: "Fünftausenddreihundertzweiundfünfzig",
    5372: "Fünftausenddreihundertzweiundsiebzig",
    5463: "Fünftausendvierhundertdreiundsechzig",
    5534: "Fünftausendfünfhundertvierunddreißig",
    5563: "Fünftausendfünfhundertdreiundsechzig",
    5564: "Fünftausendfünfhundertvierundsechzig",
    5565: "Fünftausendfünfhundertfünfundsechzig",
    5574: "Fünftausendfünfhundertvierundsiebzig",
    5617: "Fünftausendsechshundertsiebzehn",
    5650: "Fünftausendsechshundertfünfzig",
    5670: "Fünftausendsechshundertsiebzig",
    5674: "Fünftausendsechshundertvierundsiebzig",
    5701: "Fünftausendsiebenhunderteins",
    5845: "Fünftausendachthundertfünfundvierzig",
    5862: "Fünftausendachthundertzweiundsechzig",
    5906: "Fünftausendneunhundertsechs",
    5916: "Fünftausendneunhundertsechzehn",
    5921: "Fünftausendneunhunderteinundzwanzig",
    5931: "Fünftausendneunhunderteinunddreißig",
    5957: "Fünftausendneunhundertsiebenundfünfzig",
    5979: "Fünftausendneunhundertneunundsiebzig",
    6001: "Sechstausendeins",
    6039: "Sechstausendneununddreißig",
    6051: "Sechstausendeinundfünfzig",
    6068: "Sechstausendachtundsechzig",
    6108: "Sechstausendeinhundertacht",
    6139: "Sechstausendeinhundertneununddreißig",
    6140: "Sechstausendeinhundertvierzig",
    6144: "Sechstausendeinhundertvierundvierzig",
    6148: "Sechstausendeinhundertachtundvierzig",
    6181: "Sechstausendeinhunderteinundachtzig",
    6184: "Sechstausendeinhundertvierundachtzig",
    6280: "Sechstausendzweihundertachtzig",
    6345: "Sechstausenddreihundertfünfundvierzig",
    6379: "Sechstausenddreihundertneunundsiebzig",
    6410: "Sechstausendvierhundertzehn",
    6414: "Sechstausendvierhundertvierzehn",
    6426: "Sechstausendvierhundertsechsundzwanzig",
    6443: "Sechstausendvierhundertdreiundvierzig",
    6465: "Sechstausendvierhundertfünfundsechzig",
    6540: "Sechstausendfünfhundertvierzig",
    6560: "Sechstausendfünfhundertsechzig",
    6618: "Sechstausendsechshundertachtzehn",
    6664: "Sechstausendsechshundertvierundsechzig",
    6719: "Sechstausendsiebenhundertneunzehn",
    6729: "Sechstausendsiebenhundertneunundzwanzig",
    6754: "Sechstausendsiebenhundertvierundfünfzig",
    6795: "Sechstausendsiebenhundertfünfundneunzig",
    6805: "Sechstausendachthundertfünf",
    6863: "Sechstausendachthundertdreiundsechzig",
    6948: "Sechstausendneunhundertachtundvierzig",
    6968: "Sechstausendneunhundertachtundsechzig",
    6975: "Sechstausendneunhundertfünfundsiebzig",
    7050: "Siebentausendfünfzig",
    7055: "Siebentausendfünfundfünfzig",
    7119: "Siebentausendeinhundertneunzehn",
    7210: "Siebentausendzweihundertzehn",
    7212: "Siebentausendzweihundertzwölf",
    7268: "Siebentausendzweihundertachtundsechzig",
    7312: "Siebentausenddreihundertzwölf",
    7397: "Siebentausenddreihundertsiebenundneunzig",
    7485: "Siebentausendvierhundertfünfundachtzig",
    7529: "Siebentausendfünfhundertneunundzwanzig",
    7538: "Siebentausendfünfhundertachtunddreißig",
    7549: "Siebentausendfünfhundertneunundvierzig",
    7571: "Siebentausendfünfhunderteinundsiebzig",
    7593: "Siebentausendfünfhundertdreiundneunzig",
    7597: "Siebentausendfünfhundertsiebenundneunzig",
    7616: "Siebentausendsechshundertsechzehn",
    7654: "Siebentausendsechshundertvierundfünfzig",
    7659: "Siebentausendsechshundertneunundfünfzig",
    7670: "Siebentausendsechshundertsiebzig",
    7692: "Siebentausendsechshundertzweiundneunzig",
    7736: "Siebentausendsiebenhundertsechsunddreißig",
    7746: "Siebentausendsiebenhundertsechsundvierzig",
    7756: "Siebentausendsiebenhundertsechsundfünfzig",
    7869: "Siebentausendachthundertneunundsechzig",
    7889: "Siebentausendachthundertneunundachtzig",
    7913: "Siebentausendneunhundertdreizehn",
    7931: "Siebentausendneunhunderteinunddreißig",
    7933: "Siebentausendneunhundertdreiunddreißig",
    7940: "Siebentausendneunhundertvierzig",
    8008: "Achttausendacht",
    8042: "Achttausendzweiundvierzig",
    8044: "Achttausendvierundvierzig",
    8063: "Achttausenddreiundsechzig",
    8067: "Achttausendsiebenundsechzig",
    8120: "Achttausendeinhundertzwanzig",
    8145: "Achttausendeinhundertfünfundvierzig",
    8150: "Achttausendeinhundertfünfzig",
    8178: "Achttausendeinhundertachtundsiebzig",
    8180: "Achttausendeinhundertachtzig",
    8239: "Achttausendzweihundertneununddreißig",
    8240: "Achttausendzweihundertvierzig",
    8245: "Achttausendzweihundertfünfundvierzig",
    8261: "Achttausendzweihunderteinundsechzig",
    8351: "Achttausenddreihunderteinundfünfzig",
    8398: "Achttausenddreihundertachtundneunzig",
    8455: "Achttausendvierhundertfünfundfünfzig",
    8492: "Achttausendvierhundertzweiundneunzig",
    8509: "Achttausendfünfhundertneun",
    8542: "Achttausendfünfhundertzweiundvierzig",
    8580: "Achttausendfünfhundertachtzig",
    8619: "Achttausendsechshundertneunzehn",
    8652: "Achttausendsechshundertzweiundfünfzig",
    8712: "Achttausendsiebenhundertzwölf",
    8745: "Achttausendsiebenhundertfünfundvierzig",
    8750: "Achttausendsiebenhundertfünfzig",
    8753: "Achttausendsiebenhundertdreiundfünfzig",
    8788: "Achttausendsiebenhundertachtundachtzig",
    8812: "Achttausendachthundertzwölf",
    8887: "Achttausendachthundertsiebenundachtzig",
    8954: "Achttausendneunhundertvierundfünfzig",
    8957: "Achttausendneunhundertsiebenundfünfzig",
    8963: "Achttausendneunhundertdreiundsechzig",
    8974: "Achttausendneunhundertvierundsiebzig",
    9005: "Neuntausendfünf",
    9239: "Neuntausendzweihundertneununddreißig",
    9281: "Neuntausendzweihunderteinundachtzig",
    9289: "Neuntausendzweihundertneunundachtzig",
    9309: "Neuntausenddreihundertneun",
    9321: "Neuntausenddreihunderteinundzwanzig",
    9347: "Neuntausenddreihundertsiebenundvierzig",
    9376: "Neuntausenddreihundertsechsundsiebzig",
    9380: "Neuntausenddreihundertachtzig",
    9424: "Neuntausendvierhundertvierundzwanzig",
    9480: "Neuntausendvierhundertachtzig",
    9519: "Neuntausendfünfhundertneunzehn",
    9566: "Neuntausendfünfhundertsechsundsechzig",
    9646: "Neuntausendsechshundertsechsundvierzig",
    9667: "Neuntausendsechshundertsiebenundsechzig",
    9702: "Neuntausendsiebenhundertzwei",
    9728: "Neuntausendsiebenhundertachtundzwanzig",
    9786: "Neuntausendsiebenhundertsechsundachtzig",
    9787: "Neuntausendsiebenhundertsiebenundachtzig",
    9809: "Neuntausendachthundertneun",
    9822: "Neuntausendachthundertzweiundzwanzig",
    9835: "Neuntausendachthundertfünfunddreißig",
    9836: "Neuntausendachthundertsechsunddreißig",
    9857: "Neuntausendachthundertsiebenundfünfzig",
    9884: "Neuntausendachthundertvierundachtzig",
    9901: "Neuntausendneunhunderteins",
    9939: "Neuntausendneunhundertneununddreißig",
    9978: "Neuntausendneunhundertachtundsiebzig",
    10727: "Zehntausendsiebenhundertsiebenundzwanzig",
    10773: "Zehntausendsiebenhundertdreiundsiebzig",
    12541: "Zwölftausendfünfhunderteinundvierzig",
    12561: "Zwölftausendfünfhunderteinundsechzig",
    12672: "Zwölftausendsechshundertzweiundsiebzig",
    13202: "Dreizehntausendzweihundertzwei",
    13366: "Dreizehntausenddreihundertsechsundsechzig",
    13535: "Dreizehntausendfünfhundertfünfunddreißig",
    13553: "Dreizehntausendfünfhundertdreiundfünfzig",
    13805: "Dreizehntausendachthundertfünf",
    14068: "Vierzehntausendachtundsechzig",
    15277: "Fünfzehntausendzweihundertsiebenundsiebzig",
    15384: "Fünfzehntausenddreihundertvierundachtzig",
    16058: "Sechzehntausendachtundfünfzig",
    16583: "Sechzehntausendfünfhundertdreiundachtzig",
    16591: "Sechzehntausendfünfhunderteinundneunzig",
    16827: "Sechzehntausendachthundertsiebenundzwanzig",
    18162: "Achtzehntausendeinhundertzweiundsechzig",
    18419: "Achtzehntausendvierhundertneunzehn",
    18994: "Achtzehntausendneunhundertvierundneunzig",
    19546: "Neunzehntausendfünfhundertsechsundvierzig",
    19962: "Neunzehntausendneunhundertzweiundsechzig",
    20156: "Zwanzigtausendeinhundertsechsundfünfzig",
    20562: "Zwanzigtausendfünfhundertzweiundsechzig",
    20736: "Zwanzigtausendsiebenhundertsechsunddreißig",
    21004: "Einundzwanzigtausendvier",
    22241: "Zweiundzwanzigtausendzweihunderteinundvierzig",
    23357: "Dreiundzwanzigtausenddreihundertsiebenundfünfzig",
    23971: "Dreiundzwanzigtausendneunhunderteinundsiebzig",
    24169: "Vierundzwanzigtausendeinhundertneunundsechzig",
    24994: "Vierundzwanzigtausendneunhundertvierundneunzig",
    25013: "Fünfundzwanzigtausenddreizehn",
    25867: "Fünfundzwanzigtausendachthundertsiebenundsechzig",
    25907: "Fünfundzwanzigtausendneunhundertsieben",
    26545: "Sechsundzwanzigtausendfünfhundertfünfundvierzig",
    26729: "Sechsundzwanzigtausendsiebenhundertneunundzwanzig",
    27478: "Siebenundzwanzigtausendvierhundertachtundsiebzig",
    27787: "Siebenundzwanzigtausendsiebenhundertsiebenundachtzig",
    28137: "Achtundzwanzigtausendeinhundertsiebenunddreißig",
    29314: "Neunundzwanzigtausenddreihundertvierzehn",
    29343: "Neunundzwanzigtausenddreihundertdreiundvierzig",
    29770: "Neunundzwanzigtausendsiebenhundertsiebzig",
    29974: "Neunundzwanzigtausendneunhundertvierundsiebzig",
    30029: "Dreißigtausendneunundzwanzig",
    30862: "Dreißigtausendachthundertzweiundsechzig",
    31466: "Einunddreißigtausendvierhundertsechsundsechzig",
    31633: "Einunddreißigtausendsechshundertdreiunddreißig",
    31993: "Einunddreißigtausendneunhundertdreiundneunzig",
    33054: "Dreiunddreißigtausendvierundfünfzig",
    33820: "Dreiunddreißigtausendachthundertzwanzig",
    35486: "Fünfunddreißigtausendvierhundertsechsundachtzig",
    35996: "Fünfunddreißigtausendneunhundertsechsundneunzig",
    36101: "Sechsunddreißigtausendeinhunderteins",
    36131: "Sechsunddreißigtausendeinhunderteinunddreißig",
    37111: "Siebenunddreißigtausendeinhundertelf",
    37743: "Siebenunddreißigtausendsiebenhundertdreiundvierzig",
    38044: "Achtunddreißigtausendvierundvierzig",
    38570: "Achtunddreißigtausendfünfhundertsiebzig",
    38684: "Achtunddreißigtausendsechshundertvierundachtzig",
    38761: "Achtunddreißigtausendsiebenhunderteinundsechzig",
    38907: "Achtunddreißigtausendneunhundertsieben",
    39390: "Neununddreißigtausenddreihundertneunzig",
    39445: "Neununddreißigtausendvierhundertfünfundvierzig",
    40312: "Vierzigtausenddreihundertzwölf",
    40736: "Vierzigtausendsiebenhundertsechsunddreißig",
    40785: "Vierzigtausendsiebenhundertfünfundachtzig",
    41267: "Einundvierzigtausendzweihundertsiebenundsechzig",
    41359: "Einundvierzigtausenddreihundertneunundfünfzig",
    41831: "Einundvierzigtausendachthunderteinunddreißig",
    41980: "Einundvierzigtausendneunhundertachtzig",
    42093: "Zweiundvierzigtausenddreiundneunzig",
    42407: "Zweiundvierzigtausendvierhundertsieben",
    42412: "Zweiundvierzigtausendvierhundertzwölf",
    42663: "Zweiundvierzigtausendsechshundertdreiundsechzig",
    43066: "Dreiundvierzigtausendsechsundsechzig",
    43587: "Dreiundvierzigtausendfünfhundertsiebenundachtzig",
    43973: "Dreiundvierzigtausendneunhundertdreiundsiebzig",
    44100: "Vierundvierzigtausendeinhundert",
    45615: "Fünfundvierzigtausendsechshundertfünfzehn",
    45775: "Fünfundvierzigtausendsiebenhundertfünfundsiebzig",
    45993: "Fünfundvierzigtausendneunhundertdreiundneunzig",
    46348: "Sechsundvierzigtausenddreihundertachtundvierzig",
    46472: "Sechsundvierzigtausendvierhundertzweiundsiebzig",
    47451: "Siebenundvierzigtausendvierhunderteinundfünfzig",
    49140: "Neunundvierzigtausendeinhundertvierzig",
    49530: "Neunundvierzigtausendfünfhundertdreißig",
    50688: "Fünfzigtausendsechshundertachtundachtzig",
    50769: "Fünfzigtausendsiebenhundertneunundsechzig",
    50889: "Fünfzigtausendachthundertneunundachtzig",
    51589: "Einundfünfzigtausendfünfhundertneunundachtzig",
    51905: "Einundfünfzigtausendneunhundertfünf",
    52841: "Zweiundfünfzigtausendachthunderteinundvierzig",
    52907: "Zweiundfünfzigtausendneunhundertsieben",
    53370: "Dreiundfünfzigtausenddreihundertsiebzig",
    53934: "Dreiundfünfzigtausendneunhundertvierunddreißig",
    54021: "Vierundfünfzigtausendeinundzwanzig",
    54058: "Vierundfünfzigtausendachtundfünfzig",
    54237: "Vierundfünfzigtausendzweihundertsiebenunddreißig",
    55509: "Fünfundfünfzigtausendfünfhundertneun",
    55871: "Fünfundfünfzigtausendachthunderteinundsiebzig",
    56106: "Sechsundfünfzigtausendeinhundertsechs",
    58352: "Achtundfünfzigtausenddreihundertzweiundfünfzig",
    59193: "Neunundfünfzigtausendeinhundertdreiundneunzig",
    59690: "Neunundfünfzigtausendsechshundertneunzig",
    59693: "Neunundfünfzigtausendsechshundertdreiundneunzig",
    59858: "Neunundfünfzigtausendachthundertachtundfünfzig",
    60206: "Sechzigtausendzweihundertsechs",
    60329: "Sechzigtausenddreihundertneunundzwanzig",
    60969: "Sechzigtausendneunhundertneunundsechzig",
    61050: "Einundsechzigtausendfünfzig",
    61117: "Einundsechzigtausendeinhundertsiebzehn",
    61646: "Einundsechzigtausendsechshundertsechsundvierzig",
    61991: "Einundsechzigtausendneunhunderteinundneunzig",
    62384: "Zweiundsechzigtausenddreihundertvierundachtzig",
    62995: "Zweiundsechzigtausendneunhundertfünfundneunzig",
    63425: "Dreiundsechzigtausendvierhundertfünfundzwanzig",
    64322: "Vierundsechzigtausenddreihundertzweiundzwanzig",
    64378: "Vierundsechzigtausenddreihundertachtundsiebzig",
    64497: "Vierundsechzigtausendvierhundertsiebenundneunzig",
    64922: "Vierundsechzigtausendneunhundertzweiundzwanzig",
    65070: "Fünfundsechzigtausendsiebzig",
    65256: "Fünfundsechzigtausendzweihundertsechsundfünfzig",
    65725: "Fünfundsechzigtausendsiebenhundertfünfundzwanzig",
    65934: "Fünfundsechzigtausendneunhundertvierunddreißig",
    66180: "Sechsundsechzigtausendeinhundertachtzig",
    67126: "Siebenundsechzigtausendeinhundertsechsundzwanzig",
    67655: "Siebenundsechzigtausendsechshundertfünfundfünfzig",
    68009: "Achtundsechzigtausendneun",
    68447: "Achtundsechzigtausendvierhundertsiebenundvierzig",
    68992: "Achtundsechzigtausendneunhundertzweiundneunzig",
    69599: "Neunundsechzigtausendfünfhundertneunundneunzig",
    69693: "Neunundsechzigtausendsechshundertdreiundneunzig",
    69830: "Neunundsechzigtausendachthundertdreißig",
    70516: "Siebzigtausendfünfhundertsechzehn",
    70890: "Siebzigtausendachthundertneunzig",
    70902: "Siebzigtausendneunhundertzwei",
    70953: "Siebzigtausendneunhundertdreiundfünfzig",
    71070: "Einundsiebzigtausendsiebzig",
    71262: "Einundsiebzigtausendzweihundertzweiundsechzig",
    71645: "Einundsiebzigtausendsechshundertfünfundvierzig",
    72071: "Zweiundsiebzigtausendeinundsiebzig",
    72217: "Zweiundsiebzigtausendzweihundertsiebzehn",
    72278: "Zweiundsiebzigtausendzweihundertachtundsiebzig",
    72519: "Zweiundsiebzigtausendfünfhundertneunzehn",
    73518: "Dreiundsiebzigtausendfünfhundertachtzehn",
    73655: "Dreiundsiebzigtausendsechshundertfünfundfünfzig",
    73994: "Dreiundsiebzigtausendneunhundertvierundneunzig",
    74800: "Vierundsiebzigtausendachthundert",
    76163: "Sechsundsiebzigtausendeinhundertdreiundsechzig",
    77562: "Siebenundsiebzigtausendfünfhundertzweiundsechzig",
    77890: "Siebenundsiebzigtausendachthundertneunzig",
    78328: "Achtundsiebzigtausenddreihundertachtundzwanzig",
    79617: "Neunundsiebzigtausendsechshundertsiebzehn",
    80009: "Achtzigtausendneun",
    80546: "Achtzigtausendfünfhundertsechsundvierzig",
    80703: "Achtzigtausendsiebenhundertdrei",
    80799: "Achtzigtausendsiebenhundertneunundneunzig",
    81122: "Einundachtzigtausendeinhundertzweiundzwanzig",
    81583: "Einundachtzigtausendfünfhundertdreiundachtzig",
    81811: "Einundachtzigtausendachthundertelf",
    83061: "Dreiundachtzigtausendeinundsechzig",
    83260: "Dreiundachtzigtausendzweihundertsechzig",
    83921: "Dreiundachtzigtausendneunhunderteinundzwanzig",
    83976: "Dreiundachtzigtausendneunhundertsechsundsiebzig",
    84178: "Vierundachtzigtausendeinhundertachtundsiebzig",
    85455: "Fünfundachtzigtausendvierhundertfünfundfünfzig",
    85457: "Fünfundachtzigtausendvierhundertsiebenundfünfzig",
    85471: "Fünfundachtzigtausendvierhunderteinundsiebzig",
    85850: "Fünfundachtzigtausendachthundertfünfzig",
    86557: "Sechsundachtzigtausendfünfhundertsiebenundfünfzig",
    87581: "Siebenundachtzigtausendfünfhunderteinundachtzig",
    87608: "Siebenundachtzigtausendsechshundertacht",
    88048: "Achtundachtzigtausendachtundvierzig",
    88698: "Achtundachtzigtausendsechshundertachtundneunzig",
    89070: "Neunundachtzigtausendsiebzig",
    89416: "Neunundachtzigtausendvierhundertsechzehn",
    89594: "Neunundachtzigtausendfünfhundertvierundneunzig",
    90121: "Neunzigtausendeinhunderteinundzwanzig",
    90302: "Neunzigtausenddreihundertzwei",
    91168: "Einundneunzigtausendeinhundertachtundsechzig",
    91440: "Einundneunzigtausendvierhundertvierzig",
    91561: "Einundneunzigtausendfünfhunderteinundsechzig",
    92150: "Zweiundneunzigtausendeinhundertfünfzig",
    92214: "Zweiundneunzigtausendzweihundertvierzehn",
    92545: "Zweiundneunzigtausendfünfhundertfünfundvierzig",
    92961: "Zweiundneunzigtausendneunhunderteinundsechzig",
    93580: "Dreiundneunzigtausendfünfhundertachtzig",
    94247: "Vierundneunzigtausendzweihundertsiebenundvierzig",
    95216: "Fünfundneunzigtausendzweihundertsechzehn",
    95427: "Fünfundneunzigtausendvierhundertsiebenundzwanzig",
    95991: "Fünfundneunzigtausendneunhunderteinundneunzig",
    96901: "Sechsundneunzigtausendneunhunderteins",
    97013: "Siebenundneunzigtausenddreizehn",
    97501: "Siebenundneunzigtausendfünfhunderteins",
    97671: "Siebenundneunzigtausendsechshunderteinundsiebzig",
    97748: "Siebenundneunzigtausendsiebenhundertachtundvierzig",
    98185: "Achtundneunzigtausendeinhundertfünfundachtzig",
    98782: "Achtundneunzigtausendsiebenhundertzweiundachtzig",
    99017: "Neunundneunzigtausendsiebzehn",
    99688: "Neunundneunzigtausendsechshundertachtundachtzig",
    110645: "Einhundertzehntausendsechshundertfünfundvierzig",
    113267: "Einhundertdreizehntausendzweihundertsiebenundsechzig",
    118081: "Einhundertachtzehntausendeinundachtzig",
    130095: "Einhundertdreißigtausendfünfundneunzig",
    172307: "Einhundertzweiundsiebzigtausenddreihundertsieben",
    189772: "Einhundertneunundachtzigtausendsiebenhundertzweiundsiebzig",
    190873: "Einhundertneunzigtausendachthundertdreiundsiebzig",
    197574: "Einhundertsiebenundneunzigtausendfünfhundertvierundsiebzig",
    210666: "Zweihundertzehntausendsechshundertsechsundsechzig",
    260423: "Zweihundertsechzigtausendvierhundertdreiundzwanzig",
    284693: "Zweihundertvierundachtzigtausendsechshundertdreiundneunzig",
    290673: "Zweihundertneunzigtausendsechshundertdreiundsiebzig",
    300338: "Dreihunderttausenddreihundertachtunddreißig",
    322424: "Dreihundertzweiundzwanzigtausendvierhundertvierundzwanzig",
    332361: "Dreihundertzweiunddreißigtausenddreihunderteinundsechzig",
    351998: "Dreihunderteinundfünfzigtausendneunhundertachtundneunzig",
    353081: "Dreihundertdreiundfünfzigtausendeinundachtzig",
    355124: "Dreihundertfünfundfünfzigtausendeinhundertvierundzwanzig",
    355710: "Dreihundertfünfundfünfzigtausendsiebenhundertzehn",
    357421: "Dreihundertsiebenundfünfzigtausendvierhunderteinundzwanzig",
    370903: "Dreihundertsiebzigtausendneunhundertdrei",
    381434: "Dreihunderteinundachtzigtausendvierhundertvierunddreißig",
    383202: "Dreihundertdreiundachtzigtausendzweihundertzwei",
    389689: "Dreihundertneunundachtzigtausendsechshundertneunundachtzig",
    392478: "Dreihundertzweiundneunzigtausendvierhundertachtundsiebzig",
    393244: "Dreihundertdreiundneunzigtausendzweihundertvierundvierzig",
    408529: "Vierhundertachttausendfünfhundertneunundzwanzig",
    421081: "Vierhunderteinundzwanzigtausendeinundachtzig",
    437961: "Vierhundertsiebenunddreißigtausendneunhunderteinundsechzig",
    440803: "Vierhundertvierzigtausendachthundertdrei",
    452738: "Vierhundertzweiundfünfzigtausendsiebenhundertachtunddreißig",
    456872: "Vierhundertsechsundfünfzigtausendachthundertzweiundsiebzig",
    457807: "Vierhundertsiebenundfünfzigtausendachthundertsieben",
    472061: "Vierhundertzweiundsiebzigtausendeinundsechzig",
    479782: "Vierhundertneunundsiebzigtausendsiebenhundertzweiundachtzig",
    486946: "Vierhundertsechsundachtzigtausendneunhundertsechsundvierzig",
    488572: "Vierhundertachtundachtzigtausendfünfhundertzweiundsiebzig",
    497400: "Vierhundertsiebenundneunzigtausendvierhundert",
    524046: "Fünfhundertvierundzwanzigtausendsechsundvierzig",
    526171: "Fünfhundertsechsundzwanzigtausendeinhunderteinundsiebzig",
    540464: "Fünfhundertvierzigtausendvierhundertvierundsechzig",
    549187: "Fünfhundertneunundvierzigtausendeinhundertsiebenundachtzig",
    554583: "Fünfhundertvierundfünfzigtausendfünfhundertdreiundachtzig",
    556642: "Fünfhundertsechsundfünfzigtausendsechshundertzweiundvierzig",
    556733: "Fünfhundertsechsundfünfzigtausendsiebenhundertdreiunddreißig",
    569946: "Fünfhundertneunundsechzigtausendneunhundertsechsundvierzig",
    572701: "Fünfhundertzweiundsiebzigtausendsiebenhunderteins",
    582072: "Fünfhundertzweiundachtzigtausendzweiundsiebzig",
    587283: "Fünfhundertsiebenundachtzigtausendzweihundertdreiundachtzig",
    587456: "Fünfhundertsiebenundachtzigtausendvierhundertsechsundfünfzig",
    596250: "Fünfhundertsechsundneunzigtausendzweihundertfünfzig",
    599220: "Fünfhundertneunundneunzigtausendzweihundertzwanzig",
    606984: "Sechshundertsechstausendneunhundertvierundachtzig",
    611234: "Sechshundertelftausendzweihundertvierunddreißig",
    612312: "Sechshundertzwölftausenddreihundertzwölf",
    614014: "Sechshundertvierzehntausendvierzehn",
    614664: "Sechshundertvierzehntausendsechshundertvierundsechzig",
    618318: "Sechshundertachtzehntausenddreihundertachtzehn",
    630539: "Sechshundertdreißigtausendfünfhundertneununddreißig",
    641723: "Sechshunderteinundvierzigtausendsiebenhundertdreiundzwanzig",
    647092: "Sechshundertsiebenundvierzigtausendzweiundneunzig",
    658624: "Sechshundertachtundfünfzigtausendsechshundertvierundzwanzig",
    664316: "Sechshundertvierundsechzigtausenddreihundertsechzehn",
    680359: "Sechshundertachtzigtausenddreihundertneunundfünfzig",
    682145: "Sechshundertzweiundachtzigtausendeinhundertfünfundvierzig",
    682790: "Sechshundertzweiundachtzigtausendsiebenhundertneunzig",
    697531: "Sechshundertsiebenundneunzigtausendfünfhunderteinunddreißig",
    709806: "Siebenhundertneuntausendachthundertsechs",
    721255: "Siebenhunderteinundzwanzigtausendzweihundertfünfundfünfzig",
    725114: "Siebenhundertfünfundzwanzigtausendeinhundertvierzehn",
    739980: "Siebenhundertneununddreißigtausendneunhundertachtzig",
    745831: "Siebenhundertfünfundvierzigtausendachthunderteinunddreißig",
    766460: "Siebenhundertsechsundsechzigtausendvierhundertsechzig",
    777279: "Siebenhundertsiebenundsiebzigtausendzweihundertneunundsiebzig",
    778999: "Siebenhundertachtundsiebzigtausendneunhundertneunundneunzig",
    782055: "Siebenhundertzweiundachtzigtausendfünfundfünfzig",
    793656: "Siebenhundertdreiundneunzigtausendsechshundertsechsundfünfzig",
    796213: "Siebenhundertsechsundneunzigtausendzweihundertdreizehn",
    800647: "Achthunderttausendsechshundertsiebenundvierzig",
    824157: "Achthundertvierundzwanzigtausendeinhundertsiebenundfünfzig",
    825392: "Achthundertfünfundzwanzigtausenddreihundertzweiundneunzig",
    835245: "Achthundertfünfunddreißigtausendzweihundertfünfundvierzig",
    841667: "Achthunderteinundvierzigtausendsechshundertsiebenundsechzig",
    846421: "Achthundertsechsundvierzigtausendvierhunderteinundzwanzig",
    855054: "Achthundertfünfundfünfzigtausendvierundfünfzig",
    866537: "Achthundertsechsundsechzigtausendfünfhundertsiebenunddreißig",
    869441: "Achthundertneunundsechzigtausendvierhunderteinundvierzig",
    886932: "Achthundertsechsundachtzigtausendneunhundertzweiunddreißig",
    894994: "Achthundertvierundneunzigtausendneunhundertvierundneunzig",
    912271: "Neunhundertzwölftausendzweihunderteinundsiebzig",
    931451: "Neunhunderteinunddreißigtausendvierhunderteinundfünfzig",
    936588: "Neunhundertsechsunddreißigtausendfünfhundertachtundachtzig",
    947459: "Neunhundertsiebenundvierzigtausendvierhundertneunundfünfzig",
    962277: "Neunhundertzweiundsechzigtausendzweihundertsiebenundsiebzig",
    965846: "Neunhundertfünfundsechzigtausendachthundertsechsundvierzig",
    968963: "Neunhundertachtundsechzigtausendneunhundertdreiundsechzig",
    971085: "Neunhunderteinundsiebzigtausendfünfundachtzig",
    990845: "Neunhundertneunzigtausendachthundertfünfundvierzig",
    992289: "Neunhundertzweiundneunzigtausendzweihundertneunundachtzig",
    993086: "Neunhundertdreiundneunzigtausendsechsundachtzig",
    1044892: "Eine Million Vierundvierzigtausendachthundertzweiundneunzig",
    1205780: "Eine Million Zweihundertfünftausendsiebenhundertachtzig",
    1237371: "Eine Million Zweihundertsiebenunddreißigtausenddreihunderteinundsiebzig",
    1547606: "Eine Million Fünfhundertsiebenundvierzigtausendsechshundertsechs",
    1763627: "Eine Million Siebenhundertdreiundsechzigtausendsechshundertsiebenundzwanzig",
    1861959: "Eine Million Achthunderteinundsechzigtausendneunhundertneunundfünfzig",
    1899412: "Eine Million Achthundertneunundneunzigtausendvierhundertzwölf",
    1914795: "Eine Million Neunhundertvierzehntausendsiebenhundertfünfundneunzig",
    2010497: "Zwei Millionen Zehntausendvierhundertsiebenundneunzig",
    2096281: "Zwei Millionen Sechsundneunzigtausendzweihunderteinundachtzig",
    2194199: "Zwei Millionen Einhundertvierundneunzigtausendeinhundertneunundneunzig",
    2242893: "Zwei Millionen Zweihundertzweiundvierzigtausendachthundertdreiundneunzig",
    2259380: "Zwei Millionen Zweihundertneunundfünfzigtausenddreihundertachtzig",
    2362100: "Zwei Millionen Dreihundertzweiundsechzigtausendeinhundert",
    2429099: "Zwei Millionen Vierhundertneunundzwanzigtausendneunundneunzig",
    2664864: "Zwei Millionen Sechshundertvierundsechzigtausendachthundertvierundsechzig",
    2686549: "Zwei Millionen Sechshundertsechsundachtzigtausendfünfhundertneunundvierzig",
    2721136: "Zwei Millionen Siebenhunderteinundzwanzigtausendeinhundertsechsunddreißig",
    2914065: "Zwei Millionen Neunhundertvierzehntausendfünfundsechzig",
    2925627: "Zwei Millionen Neunhundertfünfundzwanzigtausendsechshundertsiebenundzwanzig",
    2987288: "Zwei Millionen Neunhundertsiebenundachtzigtausendzweihundertachtundachtzig",
    3005796: "Drei Millionen Fünftausendsiebenhundertsechsundneunzig",
    3024270: "Drei Millionen Vierundzwanzigtausendzweihundertsiebzig",
    3118619: "Drei Millionen Einhundertachtzehntausendsechshundertneunzehn",
    3123710: "Drei Millionen Einhundertdreiundzwanzigtausendsiebenhundertzehn",
    3499628: "Drei Millionen Vierhundertneunundneunzigtausendsechshundertachtundzwanzig",
    3503121: "Drei Millionen Fünfhundertdreitausendeinhunderteinundzwanzig",
    3545557: "Drei Millionen Fünfhundertfünfundvierzigtausendfünfhundertsiebenundfünfzig",
    3626182: "Drei Millionen Sechshundertsechsundzwanzigtausendeinhundertzweiundachtzig",
    3634981: "Drei Millionen Sechshundertvierunddreißigtausendneunhunderteinundachtzig",
    3916108: "Drei Millionen Neunhundertsechzehntausendeinhundertacht",
    4010530: "Vier Millionen Zehntausendfünfhundertdreißig",
    4093110: "Vier Millionen Dreiundneunzigtausendeinhundertzehn",
    4106299: "Vier Millionen Einhundertsechstausendzweihundertneunundneunzig",
    4213525: "Vier Millionen Zweihundertdreizehntausendfünfhundertfünfundzwanzig",
    4231029: "Vier Millionen Zweihunderteinunddreißigtausendneunundzwanzig",
    4256753: "Vier Millionen Zweihundertsechsundfünfzigtausendsiebenhundertdreiundfünfzig",
    4318856: "Vier Millionen Dreihundertachtzehntausendachthundertsechsundfünfzig",
    4486103: "Vier Millionen Vierhundertsechsundachtzigtausendeinhundertdrei",
    4540416: "Vier Millionen Fünfhundertvierzigtausendvierhundertsechzehn",
    4630332: "Vier Millionen Sechshundertdreißigtausenddreihundertzweiunddreißig",
    4771677: "Vier Millionen Siebenhunderteinundsiebzigtausendsechshundertsiebenundsiebzig",
    4786402: "Vier Millionen Siebenhundertsechsundachtzigtausendvierhundertzwei",
    4816535: "Vier Millionen Achthundertsechzehntausendfünfhundertfünfunddreißig",
    4867787: "Vier Millionen Achthundertsiebenundsechzigtausendsiebenhundertsiebenundachtzig",
    4883527: "Vier Millionen Achthundertdreiundachtzigtausendfünfhundertsiebenundzwanzig",
    4916202: "Vier Millionen Neunhundertsechzehntausendzweihundertzwei",
    5024270: "Fünf Millionen Vierundzwanzigtausendzweihundertsiebzig",
    5163954: "Fünf Millionen Einhundertdreiundsechzigtausendneunhundertvierundfünfzig",
    5217854: "Fünf Millionen Zweihundertsiebzehntausendachthundertvierundfünfzig",
    5235885: "Fünf Millionen Zweihundertfünfunddreißigtausendachthundertfünfundachtzig",
    5438491: "Fünf Millionen Vierhundertachtunddreißigtausendvierhunderteinundneunzig",
    5440026: "Fünf Millionen Vierhundertvierzigtausendsechsundzwanzig",
    5456574: "Fünf Millionen Vierhundertsechsundfünfzigtausendfünfhundertvierundsiebzig",
    5545224: "Fünf Millionen Fünfhundertfünfundvierzigtausendzweihundertvierundzwanzig",
    5602181: "Fünf Millionen Sechshundertzweitausendeinhunderteinundachtzig",
    5638894: "Fünf Millionen Sechshundertachtunddreißigtausendachthundertvierundneunzig",
    5743228: "Fünf Millionen Siebenhundertdreiundvierzigtausendzweihundertachtundzwanzig",
    5747931: "Fünf Millionen Siebenhundertsiebenundvierzigtausendneunhunderteinunddreißig",
    5770423: "Fünf Millionen Siebenhundertsiebzigtausendvierhundertdreiundzwanzig",
    5833598: "Fünf Millionen Achthundertdreiunddreißigtausendfünfhundertachtundneunzig",
    5886521: "Fünf Millionen Achthundertsechsundachtzigtausendfünfhunderteinundzwanzig",
    5901240: "Fünf Millionen Neunhunderteinstausendzweihundertvierzig",
    5970191: "Fünf Millionen Neunhundertsiebzigtausendeinhunderteinundneunzig",
    5988758: "Fünf Millionen Neunhundertachtundachtzigtausendsiebenhundertachtundfünfzig",
    6071209: "Sechs Millionen Einundsiebzigtausendzweihundertneun",
    6097515: "Sechs Millionen Siebenundneunzigtausendfünfhundertfünfzehn",
    6123431: "Sechs Millionen Einhundertdreiundzwanzigtausendvierhunderteinunddreißig",
    6144281: "Sechs Millionen Einhundertvierundvierzigtausendzweihunderteinundachtzig",
    6294017: "Sechs Millionen Zweihundertvierundneunzigtausendsiebzehn",
    6549758: "Sechs Millionen Fünfhundertneunundvierzigtausendsiebenhundertachtundfünfzig",
    6716098: "Sechs Millionen Siebenhundertsechzehntausendachtundneunzig",
    6767293: "Sechs Millionen Siebenhundertsiebenundsechzigtausendzweihundertdreiundneunzig",
    6902402: "Sechs Millionen Neunhundertzweitausendvierhundertzwei",
    7054580: "Sieben Millionen Vierundfünfzigtausendfünfhundertachtzig",
    7381685: "Sieben Millionen Dreihunderteinundachtzigtausendsechshundertfünfundachtzig",
    7722756: "Sieben Millionen Siebenhundertzweiundzwanzigtausendsiebenhundertsechsundfünfzig",
    7853788: "Sieben Millionen Achthundertdreiundfünfzigtausendsiebenhundertachtundachtzig",
    7982242: "Sieben Millionen Neunhundertzweiundachtzigtausendzweihundertzweiundvierzig",
    8132649: "Acht Millionen Einhundertzweiunddreißigtausendsechshundertneunundvierzig",
    8138770: "Acht Millionen Einhundertachtunddreißigtausendsiebenhundertsiebzig",
    8194571: "Acht Millionen Einhundertvierundneunzigtausendfünfhunderteinundsiebzig",
    8389841: "Acht Millionen Dreihundertneunundachtzigtausendachthunderteinundvierzig",
    8427626: "Acht Millionen Vierhundertsiebenundzwanzigtausendsechshundertsechsundzwanzig",
    8558198: "Acht Millionen Fünfhundertachtundfünfzigtausendeinhundertachtundneunzig",
    8558379: "Acht Millionen Fünfhundertachtundfünfzigtausenddreihundertneunundsiebzig",
    8612583: "Acht Millionen Sechshundertzwölftausendfünfhundertdreiundachtzig",
    8617382: "Acht Millionen Sechshundertsiebzehntausenddreihundertzweiundachtzig",
    8875174: "Acht Millionen Achthundertfünfundsiebzigtausendeinhundertvierundsiebzig",
    8883824: "Acht Millionen Achthundertdreiundachtzigtausendachthundertvierundzwanzig",
    9014966: "Neun Millionen Vierzehntausendneunhundertsechsundsechzig",
    9031492: "Neun Millionen Einunddreißigtausendvierhundertzweiundneunzig",
    9123505: "Neun Millionen Einhundertdreiundzwanzigtausendfünfhundertfünf",
    9235578: "Neun Millionen Zweihundertfünfunddreißigtausendfünfhundertachtundsiebzig",
    9250139: "Neun Millionen Zweihundertfünfzigtausendeinhundertneununddreißig",
    9767313: "Neun Millionen Siebenhundertsiebenundsechzigtausenddreihundertdreizehn",
    9801947: "Neun Millionen Achthunderteinstausendneunhundertsiebenundvierzig",
    9907392: "Neun Millionen Neunhundertsiebentausenddreihundertzweiundneunzig",
    9961300: "Neun Millionen Neunhunderteinundsechzigtausenddreihundert",
    9990306: "Neun Millionen Neunhundertneunzigtausenddreihundertsechs",
}
