{
  "name": "diminumero",
  "short_name": "diminumero",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Practice numbers in foreign languages with free interactive quizzes",
  "start_url": "/",
  "theme_color": "#F2F3AE",
  "background_color": "#F2F3AE",
  "display": "standalone"
}