"""French numbers data for the quiz application."""

NUMBERS = {
    1: "un",
    2: "deux",
    3: "trois",
    4: "quatre",
    5: "cinq",
    6: "six",
    7: "sept",
    8: "huit",
    9: "neuf",
    10: "dix",
    11: "onze",
    12: "douze",
    13: "treize",
    14: "quatorze",
    15: "quinze",
    16: "seize",
    17: "dix-sept",
    18: "dix-huit",
    19: "dix-neuf",
    20: "vingt",
    21: "vingt et un",
    22: "vingt-deux",
    23: "vingt-trois",
    24: "vingt-quatre",
    25: "vingt-cinq",
    26: "vingt-six",
    27: "vingt-sept",
    28: "vingt-huit",
    29: "vingt-neuf",
    30: "trente",
    31: "trente et un",
    32: "trente-deux",
    33: "trente-trois",
    34: "trente-quatre",
    35: "trente-cinq",
    36: "trente-six",
    37: "trente-sept",
    38: "trente-huit",
    39: "trente-neuf",
    40: "quarante",
    41: "quarante et un",
    42: "quarante-deux",
    43: "quarante-trois",
    44: "quarante-quatre",
    45: "quarante-cinq",
    46: "quarante-six",
    47: "quarante-sept",
    48: "quarante-huit",
    49: "quarante-neuf",
    50: "cinquante",
    51: "cinquante et un",
    52: "cinquante-deux",
    53: "cinquante-trois",
    54: "cinquante-quatre",
    55: "cinquante-cinq",
    56: "cinquante-six",
    57: "cinquante-sept",
    58: "cinquante-huit",
    59: "cinquante-neuf",
    60: "soixante",
    61: "soixante et un",
    62: "soixante-deux",
    63: "soixante-trois",
    64: "soixante-quatre",
    65: "soixante-cinq",
    66: "soixante-six",
    67: "soixante-sept",
    68: "soixante-huit",
    69: "soixante-neuf",
    70: "soixante-dix",
    71: "soixante et onze",
    72: "soixante-douze",
    73: "soixante-treize",
    74: "soixante-quatorze",
    75: "soixante-quinze",
    76: "soixante-seize",
    77: "soixante-dix-sept",
    78: "soixante-dix-huit",
    79: "soixante-dix-neuf",
    80: "quatre-vingts",
    81: "quatre-vingt-un",
    82: "quatre-vingt-deux",
    83: "quatre-vingt-trois",
    84: "quatre-vingt-quatre",
    85: "quatre-vingt-cinq",
    86: "quatre-vingt-six",
    87: "quatre-vingt-sept",
    88: "quatre-vingt-huit",
    89: "quatre-vingt-neuf",
    90: "quatre-vingt-dix",
    91: "quatre-vingt-onze",
    92: "quatre-vingt-douze",
    93: "quatre-vingt-treize",
    94: "quatre-vingt-quatorze",
    95: "quatre-vingt-quinze",
    96: "quatre-vingt-seize",
    97: "quatre-vingt-dix-sept",
    98: "quatre-vingt-dix-huit",
    99: "quatre-vingt-dix-neuf",
    100: "cent",
    101: "cent un",
    104: "cent quatre",
    107: "cent sept",
    112: "cent douze",
    120: "cent vingt",
    126: "cent vingt-six",
    128: "cent vingt-huit",
    131: "cent trente et un",
    133: "cent trente-trois",
    145: "cent quarante-cinq",
    147: "cent quarante-sept",
    149: "cent quarante-neuf",
    158: "cent cinquante-huit",
    166: "cent soixante-six",
    168: "cent soixante-huit",
    172: "cent soixante-douze",
    174: "cent soixante-quatorze",
    181: "cent quatre-vingt-un",
    182: "cent quatre-vingt-deux",
    190: "cent quatre-vingt-dix",
    194: "cent quatre-vingt-quatorze",
    195: "cent quatre-vingt-quinze",
    196: "cent quatre-vingt-seize",
    200: "deux cents",
    204: "deux cent quatre",
    205: "deux cent cinq",
    209: "deux cent neuf",
    213: "deux cent treize",
    215: "deux cent quinze",
    218: "deux cent dix-huit",
    228: "deux cent vingt-huit",
    242: "deux cent quarante-deux",
    243: "deux cent quarante-trois",
    247: "deux cent quarante-sept",
    257: "deux cent cinquante-sept",
    260: "deux cent soixante",
    262: "deux cent soixante-deux",
    264: "deux cent soixante-quatre",
    266: "deux cent soixante-six",
    267: "deux cent soixante-sept",
    268: "deux cent soixante-huit",
    276: "deux cent soixante-seize",
    283: "deux cent quatre-vingt-trois",
    297: "deux cent quatre-vingt-dix-sept",
    304: "trois cent quatre",
    315: "trois cent quinze",
    317: "trois cent dix-sept",
    318: "trois cent dix-huit",
    321: "trois cent vingt et un",
    324: "trois cent vingt-quatre",
    325: "trois cent vingt-cinq",
    326: "trois cent vingt-six",
    329: "trois cent vingt-neuf",
    334: "trois cent trente-quatre",
    335: "trois cent trente-cinq",
    339: "trois cent trente-neuf",
    351: "trois cent cinquante et un",
    353: "trois cent cinquante-trois",
    358: "trois cent cinquante-huit",
    370: "trois cent soixante-dix",
    371: "trois cent soixante et onze",
    372: "trois cent soixante-douze",
    374: "trois cent soixante-quatorze",
    375: "trois cent soixante-quinze",
    377: "trois cent soixante-dix-sept",
    382: "trois cent quatre-vingt-deux",
    385: "trois cent quatre-vingt-cinq",
    397: "trois cent quatre-vingt-dix-sept",
    401: "quatre cent un",
    406: "quatre cent six",
    423: "quatre cent vingt-trois",
    424: "quatre cent vingt-quatre",
    432: "quatre cent trente-deux",
    433: "quatre cent trente-trois",
    445: "quatre cent quarante-cinq",
    449: "quatre cent quarante-neuf",
    453: "quatre cent cinquante-trois",
    464: "quatre cent soixante-quatre",
    468: "quatre cent soixante-huit",
    471: "quatre cent soixante et onze",
    474: "quatre cent soixante-quatorze",
    480: "quatre cent quatre-vingts",
    483: "quatre cent quatre-vingt-trois",
    488: "quatre cent quatre-vingt-huit",
    489: "quatre cent quatre-vingt-neuf",
    490: "quatre cent quatre-vingt-dix",
    491: "quatre cent quatre-vingt-onze",
    495: "quatre cent quatre-vingt-quinze",
    506: "cinq cent six",
    509: "cinq cent neuf",
    511: "cinq cent onze",
    530: "cinq cent trente",
    533: "cinq cent trente-trois",
    539: "cinq cent trente-neuf",
    546: "cinq cent quarante-six",
    560: "cinq cent soixante",
    565: "cinq cent soixante-cinq",
    570: "cinq cent soixante-dix",
    571: "cinq cent soixante et onze",
    574: "cinq cent soixante-quatorze",
    580: "cinq cent quatre-vingts",
    601: "six cent un",
    606: "six cent six",
    612: "six cent douze",
    613: "six cent treize",
    618: "six cent dix-huit",
    620: "six cent vingt",
    622: "six cent vingt-deux",
    642: "six cent quarante-deux",
    644: "six cent quarante-quatre",
    647: "six cent quarante-sept",
    650: "six cent cinquante",
    652: "six cent cinquante-deux",
    653: "six cent cinquante-trois",
    659: "six cent cinquante-neuf",
    666: "six cent soixante-six",
    667: "six cent soixante-sept",
    671: "six cent soixante et onze",
    675: "six cent soixante-quinze",
    681: "six cent quatre-vingt-un",
    692: "six cent quatre-vingt-douze",
    698: "six cent quatre-vingt-dix-huit",
    699: "six cent quatre-vingt-dix-neuf",
    704: "sept cent quatre",
    705: "sept cent cinq",
    711: "sept cent onze",
    714: "sept cent quatorze",
    717: "sept cent dix-sept",
    719: "sept cent dix-neuf",
    724: "sept cent vingt-quatre",
    734: "sept cent trente-quatre",
    741: "sept cent quarante et un",
    743: "sept cent quarante-trois",
    744: "sept cent quarante-quatre",
    751: "sept cent cinquante et un",
    755: "sept cent cinquante-cinq",
    756: "sept cent cinquante-six",
    757: "sept cent cinquante-sept",
    759: "sept cent cinquante-neuf",
    764: "sept cent soixante-quatre",
    766: "sept cent soixante-six",
    772: "sept cent soixante-douze",
    778: "sept cent soixante-dix-huit",
    787: "sept cent quatre-vingt-sept",
    793: "sept cent quatre-vingt-treize",
    797: "sept cent quatre-vingt-dix-sept",
    799: "sept cent quatre-vingt-dix-neuf",
    800: "huit cents",
    802: "huit cent deux",
    805: "huit cent cinq",
    815: "huit cent quinze",
    819: "huit cent dix-neuf",
    822: "huit cent vingt-deux",
    828: "huit cent vingt-huit",
    834: "huit cent trente-quatre",
    836: "huit cent trente-six",
    845: "huit cent quarante-cinq",
    847: "huit cent quarante-sept",
    848: "huit cent quarante-huit",
    850: "huit cent cinquante",
    855: "huit cent cinquante-cinq",
    859: "huit cent cinquante-neuf",
    860: "huit cent soixante",
    863: "huit cent soixante-trois",
    866: "huit cent soixante-six",
    878: "huit cent soixante-dix-huit",
    882: "huit cent quatre-vingt-deux",
    887: "huit cent quatre-vingt-sept",
    891: "huit cent quatre-vingt-onze",
    892: "huit cent quatre-vingt-douze",
    900: "neuf cents",
    904: "neuf cent quatre",
    908: "neuf cent huit",
    909: "neuf cent neuf",
    916: "neuf cent seize",
    917: "neuf cent dix-sept",
    926: "neuf cent vingt-six",
    927: "neuf cent vingt-sept",
    929: "neuf cent vingt-neuf",
    932: "neuf cent trente-deux",
    935: "neuf cent trente-cinq",
    940: "neuf cent quarante",
    950: "neuf cent cinquante",
    957: "neuf cent cinquante-sept",
    958: "neuf cent cinquante-huit",
    959: "neuf cent cinquante-neuf",
    961: "neuf cent soixante et un",
    966: "neuf cent soixante-six",
    972: "neuf cent soixante-douze",
    975: "neuf cent soixante-quinze",
    976: "neuf cent soixante-seize",
    980: "neuf cent quatre-vingts",
    984: "neuf cent quatre-vingt-quatre",
    985: "neuf cent quatre-vingt-cinq",
    988: "neuf cent quatre-vingt-huit",
    991: "neuf cent quatre-vingt-onze",
    993: "neuf cent quatre-vingt-treize",
    995: "neuf cent quatre-vingt-quinze",
    999: "neuf cent quatre-vingt-dix-neuf",
    1000: "mille",
    1007: "mille sept",
    1028: "mille vingt-huit",
    1036: "mille trente-six",
    1059: "mille cinquante-neuf",
    1118: "mille cent dix-huit",
    1129: "mille cent vingt-neuf",
    1153: "mille cent cinquante-trois",
    1159: "mille cent cinquante-neuf",
    1242: "mille deux cent quarante-deux",
    1345: "mille trois cent quarante-cinq",
    1388: "mille trois cent quatre-vingt-huit",
    1407: "mille quatre cent sept",
    1453: "mille quatre cent cinquante-trois",
    1515: "mille cinq cent quinze",
    1591: "mille cinq cent quatre-vingt-onze",
    1627: "mille six cent vingt-sept",
    1635: "mille six cent trente-cinq",
    1652: "mille six cent cinquante-deux",
    1654: "mille six cent cinquante-quatre",
    1686: "mille six cent quatre-vingt-six",
    1723: "mille sept cent vingt-trois",
    1728: "mille sept cent vingt-huit",
    1822: "mille huit cent vingt-deux",
    1829: "mille huit cent vingt-neuf",
    1833: "mille huit cent trente-trois",
    1888: "mille huit cent quatre-vingt-huit",
    1932: "mille neuf cent trente-deux",
    1937: "mille neuf cent trente-sept",
    1950: "mille neuf cent cinquante",
    1959: "mille neuf cent cinquante-neuf",
    1961: "mille neuf cent soixante et un",
    1965: "mille neuf cent soixante-cinq",
    1994: "mille neuf cent quatre-vingt-quatorze",
    1999: "mille neuf cent quatre-vingt-dix-neuf",
    2050: "deux mille cinquante",
    2105: "deux mille cent cinq",
    2114: "deux mille cent quatorze",
    2123: "deux mille cent vingt-trois",
    2128: "deux mille cent vingt-huit",
    2134: "deux mille cent trente-quatre",
    2138: "deux mille cent trente-huit",
    2147: "deux mille cent quarante-sept",
    2161: "deux mille cent soixante et un",
    2164: "deux mille cent soixante-quatre",
    2189: "deux mille cent quatre-vingt-neuf",
    2201: "deux mille deux cent un",
    2233: "deux mille deux cent trente-trois",
    2236: "deux mille deux cent trente-six",
    2291: "deux mille deux cent quatre-vingt-onze",
    2313: "deux mille trois cent treize",
    2344: "deux mille trois cent quarante-quatre",
    2390: "deux mille trois cent quatre-vingt-dix",
    2404: "deux mille quatre cent quatre",
    2513: "deux mille cinq cent treize",
    2529: "deux mille cinq cent vingt-neuf",
    2546: "deux mille cinq cent quarante-six",
    2589: "deux mille cinq cent quatre-vingt-neuf",
    2605: "deux mille six cent cinq",
    2613: "deux mille six cent treize",
    2639: "deux mille six cent trente-neuf",
    2685: "deux mille six cent quatre-vingt-cinq",
    2698: "deux mille six cent quatre-vingt-dix-huit",
    2754: "deux mille sept cent cinquante-quatre",
    2772: "deux mille sept cent soixante-douze",
    2777: "deux mille sept cent soixante-dix-sept",
    2791: "deux mille sept cent quatre-vingt-onze",
    2833: "deux mille huit cent trente-trois",
    2890: "deux mille huit cent quatre-vingt-dix",
    2892: "deux mille huit cent quatre-vingt-douze",
    2895: "deux mille huit cent quatre-vingt-quinze",
    2965: "deux mille neuf cent soixante-cinq",
    2983: "deux mille neuf cent quatre-vingt-trois",
    3042: "trois mille quarante-deux",
    3061: "trois mille soixante et un",
    3086: "trois mille quatre-vingt-six",
    3089: "trois mille quatre-vingt-neuf",
    3104: "trois mille cent quatre",
    3144: "trois mille cent quarante-quatre",
    3145: "trois mille cent quarante-cinq",
    3168: "trois mille cent soixante-huit",
    3171: "trois mille cent soixante et onze",
    3201: "trois mille deux cent un",
    3297: "trois mille deux cent quatre-vingt-dix-sept",
    3427: "trois mille quatre cent vingt-sept",
    3443: "trois mille quatre cent quarante-trois",
    3533: "trois mille cinq cent trente-trois",
    3537: "trois mille cinq cent trente-sept",
    3547: "trois mille cinq cent quarante-sept",
    3580: "trois mille cinq cent quatre-vingts",
    3585: "trois mille cinq cent quatre-vingt-cinq",
    3609: "trois mille six cent neuf",
    3648: "trois mille six cent quarante-huit",
    3663: "trois mille six cent soixante-trois",
    3698: "trois mille six cent quatre-vingt-dix-huit",
    3706: "trois mille sept cent six",
    3725: "trois mille sept cent vingt-cinq",
    3781: "trois mille sept cent quatre-vingt-un",
    3852: "trois mille huit cent cinquante-deux",
    3901: "trois mille neuf cent un",
    3926: "trois mille neuf cent vingt-six",
    3939: "trois mille neuf cent trente-neuf",
    4007: "quatre mille sept",
    4045: "quatre mille quarante-cinq",
    4112: "quatre mille cent douze",
    4115: "quatre mille cent quinze",
    4117: "quatre mille cent dix-sept",
    4120: "quatre mille cent vingt",
    4140: "quatre mille cent quarante",
    4144: "quatre mille cent quarante-quatre",
    4165: "quatre mille cent soixante-cinq",
    4229: "quatre mille deux cent vingt-neuf",
    4270: "quatre mille deux cent soixante-dix",
    4296: "quatre mille deux cent quatre-vingt-seize",
    4336: "quatre mille trois cent trente-six",
    4347: "quatre mille trois cent quarante-sept",
    4442: "quatre mille quatre cent quarante-deux",
    4444: "quatre mille quatre cent quarante-quatre",
    4451: "quatre mille quatre cent cinquante et un",
    4471: "quatre mille quatre cent soixante et onze",
    4493: "quatre mille quatre cent quatre-vingt-treize",
    4502: "quatre mille cinq cent deux",
    4503: "quatre mille cinq cent trois",
    4511: "quatre mille cinq cent onze",
    4567: "quatre mille cinq cent soixante-sept",
    4609: "quatre mille six cent neuf",
    4645: "quatre mille six cent quarante-cinq",
    4653: "quatre mille six cent cinquante-trois",
    4682: "quatre mille six cent quatre-vingt-deux",
    4729: "quatre mille sept cent vingt-neuf",
    4751: "quatre mille sept cent cinquante et un",
    4771: "quatre mille sept cent soixante et onze",
    4854: "quatre mille huit cent cinquante-quatre",
    4873: "quatre mille huit cent soixante-treize",
    4879: "quatre mille huit cent soixante-dix-neuf",
    4900: "quatre mille neuf cents",
    4911: "quatre mille neuf cent onze",
    4924: "quatre mille neuf cent vingt-quatre",
    4947: "quatre mille neuf cent quarante-sept",
    4982: "quatre mille neuf cent quatre-vingt-deux",
    5003: "cinq mille trois",
    5034: "cinq mille trente-quatre",
    5062: "cinq mille soixante-deux",
    5066: "cinq mille soixante-six",
    5074: "cinq mille soixante-quatorze",
    5089: "cinq mille quatre-vingt-neuf",
    5093: "cinq mille quatre-vingt-treize",
    5115: "cinq mille cent quinze",
    5174: "cinq mille cent soixante-quatorze",
    5273: "cinq mille deux cent soixante-treize",
    5280: "cinq mille deux cent quatre-vingts",
    5292: "cinq mille deux cent quatre-vingt-douze",
    5326: "cinq mille trois cent vingt-six",
    5334: "cinq mille trois cent trente-quatre",
    5343: "cinq mille trois cent quarante-trois",
    5346: "cinq mille trois cent quarante-six",
    5350: "cinq mille trois cent cinquante",
    5352: "cinq mille trois cent cinquante-deux",
    5372: "cinq mille trois cent soixante-douze",
    5463: "cinq mille quatre cent soixante-trois",
    5534: "cinq mille cinq cent trente-quatre",
    5563: "cinq mille cinq cent soixante-trois",
    5564: "cinq mille cinq cent soixante-quatre",
    5565: "cinq mille cinq cent soixante-cinq",
    5574: "cinq mille cinq cent soixante-quatorze",
    5617: "cinq mille six cent dix-sept",
    5650: "cinq mille six cent cinquante",
    5670: "cinq mille six cent soixante-dix",
    5674: "cinq mille six cent soixante-quatorze",
    5701: "cinq mille sept cent un",
    5845: "cinq mille huit cent quarante-cinq",
    5862: "cinq mille huit cent soixante-deux",
    5906: "cinq mille neuf cent six",
    5916: "cinq mille neuf cent seize",
    5921: "cinq mille neuf cent vingt et un",
    5931: "cinq mille neuf cent trente et un",
    5957: "cinq mille neuf cent cinquante-sept",
    5979: "cinq mille neuf cent soixante-dix-neuf",
    6001: "six mille un",
    6039: "six mille trente-neuf",
    6051: "six mille cinquante et un",
    6068: "six mille soixante-huit",
    6108: "six mille cent huit",
    6139: "six mille cent trente-neuf",
    6140: "six mille cent quarante",
    6144: "six mille cent quarante-quatre",
    6148: "six mille cent quarante-huit",
    6181: "six mille cent quatre-vingt-un",
    6184: "six mille cent quatre-vingt-quatre",
    6280: "six mille deux cent quatre-vingts",
    6345: "six mille trois cent quarante-cinq",
    6379: "six mille trois cent soixante-dix-neuf",
    6410: "six mille quatre cent dix",
    6414: "six mille quatre cent quatorze",
    6426: "six mille quatre cent vingt-six",
    6443: "six mille quatre cent quarante-trois",
    6465: "six mille quatre cent soixante-cinq",
    6540: "six mille cinq cent quarante",
    6560: "six mille cinq cent soixante",
    6618: "six mille six cent dix-huit",
    6664: "six mille six cent soixante-quatre",
    6719: "six mille sept cent dix-neuf",
    6729: "six mille sept cent vingt-neuf",
    6754: "six mille sept cent cinquante-quatre",
    6795: "six mille sept cent quatre-vingt-quinze",
    6805: "six mille huit cent cinq",
    6863: "six mille huit cent soixante-trois",
    6948: "six mille neuf cent quarante-huit",
    6968: "six mille neuf cent soixante-huit",
    6975: "six mille neuf cent soixante-quinze",
    7050: "sept mille cinquante",
    7055: "sept mille cinquante-cinq",
    7119: "sept mille cent dix-neuf",
    7210: "sept mille deux cent dix",
    7212: "sept mille deux cent douze",
    7268: "sept mille deux cent soixante-huit",
    7312: "sept mille trois cent douze",
    7397: "sept mille trois cent quatre-vingt-dix-sept",
    7485: "sept mille quatre cent quatre-vingt-cinq",
    7529: "sept mille cinq cent vingt-neuf",
    7538: "sept mille cinq cent trente-huit",
    7549: "sept mille cinq cent quarante-neuf",
    7571: "sept mille cinq cent soixante et onze",
    7593: "sept mille cinq cent quatre-vingt-treize",
    7597: "sept mille cinq cent quatre-vingt-dix-sept",
    7616: "sept mille six cent seize",
    7654: "sept mille six cent cinquante-quatre",
    7659: "sept mille six cent cinquante-neuf",
    7670: "sept mille six cent soixante-dix",
    7692: "sept mille six cent quatre-vingt-douze",
    7736: "sept mille sept cent trente-six",
    7746: "sept mille sept cent quarante-six",
    7756: "sept mille sept cent cinquante-six",
    7869: "sept mille huit cent soixante-neuf",
    7889: "sept mille huit cent quatre-vingt-neuf",
    7913: "sept mille neuf cent treize",
    7931: "sept mille neuf cent trente et un",
    7933: "sept mille neuf cent trente-trois",
    7940: "sept mille neuf cent quarante",
    8008: "huit mille huit",
    8042: "huit mille quarante-deux",
    8044: "huit mille quarante-quatre",
    8063: "huit mille soixante-trois",
    8067: "huit mille soixante-sept",
    8120: "huit mille cent vingt",
    8145: "huit mille cent quarante-cinq",
    8150: "huit mille cent cinquante",
    8178: "huit mille cent soixante-dix-huit",
    8180: "huit mille cent quatre-vingts",
    8239: "huit mille deux cent trente-neuf",
    8240: "huit mille deux cent quarante",
    8245: "huit mille deux cent quarante-cinq",
    8261: "huit mille deux cent soixante et un",
    8351: "huit mille trois cent cinquante et un",
    8398: "huit mille trois cent quatre-vingt-dix-huit",
    8455: "huit mille quatre cent cinquante-cinq",
    8492: "huit mille quatre cent quatre-vingt-douze",
    8509: "huit mille cinq cent neuf",
    8542: "huit mille cinq cent quarante-deux",
    8580: "huit mille cinq cent quatre-vingts",
    8619: "huit mille six cent dix-neuf",
    8652: "huit mille six cent cinquante-deux",
    8712: "huit mille sept cent douze",
    8745: "huit mille sept cent quarante-cinq",
    8750: "huit mille sept cent cinquante",
    8753: "huit mille sept cent cinquante-trois",
    8788: "huit mille sept cent quatre-vingt-huit",
    8812: "huit mille huit cent douze",
    8887: "huit mille huit cent quatre-vingt-sept",
    8954: "huit mille neuf cent cinquante-quatre",
    8957: "huit mille neuf cent cinquante-sept",
    8963: "huit mille neuf cent soixante-trois",
    8974: "huit mille neuf cent soixante-quatorze",
    9005: "neuf mille cinq",
    9239: "neuf mille deux cent trente-neuf",
    9281: "neuf mille deux cent quatre-vingt-un",
    9289: "neuf mille deux cent quatre-vingt-neuf",
    9309: "neuf mille trois cent neuf",
    9321: "neuf mille trois cent vingt et un",
    9347: "neuf mille trois cent quarante-sept",
    9376: "neuf mille trois cent soixante-seize",
    9380: "neuf mille trois cent quatre-vingts",
    9424: "neuf mille quatre cent vingt-quatre",
    9480: "neuf mille quatre cent quatre-vingts",
    9519: "neuf mille cinq cent dix-neuf",
    9566: "neuf mille cinq cent soixante-six",
    9646: "neuf mille six cent quarante-six",
    9667: "neuf mille six cent soixante-sept",
    9702: "neuf mille sept cent deux",
    9728: "neuf mille sept cent vingt-huit",
    9786: "neuf mille sept cent quatre-vingt-six",
    9787: "neuf mille sept cent quatre-vingt-sept",
    9809: "neuf mille huit cent neuf",
    9822: "neuf mille huit cent vingt-deux",
    9835: "neuf mille huit cent trente-cinq",
    9836: "neuf mille huit cent trente-six",
    9857: "neuf mille huit cent cinquante-sept",
    9884: "neuf mille huit cent quatre-vingt-quatre",
    9901: "neuf mille neuf cent un",
    9939: "neuf mille neuf cent trente-neuf",
    9978: "neuf mille neuf cent soixante-dix-huit",
    10727: "dix mille sept cent vingt-sept",
    10773: "dix mille sept cent soixante-treize",
    12541: "douze mille cinq cent quarante et un",
    12561: "douze mille cinq cent soixante et un",
    12672: "douze mille six cent soixante-douze",
    13202: "treize mille deux cent deux",
    13366: "treize mille trois cent soixante-six",
    13535: "treize mille cinq cent trente-cinq",
    13553: "treize mille cinq cent cinquante-trois",
    13805: "treize mille huit cent cinq",
    14068: "quatorze mille soixante-huit",
    15277: "quinze mille deux cent soixante-dix-sept",
    15384: "quinze mille trois cent quatre-vingt-quatre",
    16058: "seize mille cinquante-huit",
    16583: "seize mille cinq cent quatre-vingt-trois",
    16591: "seize mille cinq cent quatre-vingt-onze",
    16827: "seize mille huit cent vingt-sept",
    18162: "dix-huit mille cent soixante-deux",
    18419: "dix-huit mille quatre cent dix-neuf",
    18994: "dix-huit mille neuf cent quatre-vingt-quatorze",
    19546: "dix-neuf mille cinq cent quarante-six",
    19962: "dix-neuf mille neuf cent soixante-deux",
    20156: "vingt mille cent cinquante-six",
    20562: "vingt mille cinq cent soixante-deux",
    20736: "vingt mille sept cent trente-six",
    21004: "vingt et un mille quatre",
    22241: "vingt-deux mille deux cent quarante et un",
    23357: "vingt-trois mille trois cent cinquante-sept",
    23971: "vingt-trois mille neuf cent soixante et onze",
    24169: "vingt-quatre mille cent soixante-neuf",
    24994: "vingt-quatre mille neuf cent quatre-vingt-quatorze",
    25013: "vingt-cinq mille treize",
    25867: "vingt-cinq mille huit cent soixante-sept",
    25907: "vingt-cinq mille neuf cent sept",
    26545: "vingt-six mille cinq cent quarante-cinq",
    26729: "vingt-six mille sept cent vingt-neuf",
    27478: "vingt-sept mille quatre cent soixante-dix-huit",
    27787: "vingt-sept mille sept cent quatre-vingt-sept",
    28137: "vingt-huit mille cent trente-sept",
    29314: "vingt-neuf mille trois cent quatorze",
    29343: "vingt-neuf mille trois cent quarante-trois",
    29770: "vingt-neuf mille sept cent soixante-dix",
    29974: "vingt-neuf mille neuf cent soixante-quatorze",
    30029: "trente mille vingt-neuf",
    30862: "trente mille huit cent soixante-deux",
    31466: "trente et un mille quatre cent soixante-six",
    31633: "trente et un mille six cent trente-trois",
    31993: "trente et un mille neuf cent quatre-vingt-treize",
    33054: "trente-trois mille cinquante-quatre",
    33820: "trente-trois mille huit cent vingt",
    35486: "trente-cinq mille quatre cent quatre-vingt-six",
    35996: "trente-cinq mille neuf cent quatre-vingt-seize",
    36101: "trente-six mille cent un",
    36131: "trente-six mille cent trente et un",
    37111: "trente-sept mille cent onze",
    37743: "trente-sept mille sept cent quarante-trois",
    38044: "trente-huit mille quarante-quatre",
    38570: "trente-huit mille cinq cent soixante-dix",
    38684: "trente-huit mille six cent quatre-vingt-quatre",
    38761: "trente-huit mille sept cent soixante et un",
    38907: "trente-huit mille neuf cent sept",
    39390: "trente-neuf mille trois cent quatre-vingt-dix",
    39445: "trente-neuf mille quatre cent quarante-cinq",
    40312: "quarante mille trois cent douze",
    40736: "quarante mille sept cent trente-six",
    40785: "quarante mille sept cent quatre-vingt-cinq",
    41267: "quarante et un mille deux cent soixante-sept",
    41359: "quarante et un mille trois cent cinquante-neuf",
    41831: "quarante et un mille huit cent trente et un",
    41980: "quarante et un mille neuf cent quatre-vingts",
    42093: "quarante-deux mille quatre-vingt-treize",
    42407: "quarante-deux mille quatre cent sept",
    42412: "quarante-deux mille quatre cent douze",
    42663: "quarante-deux mille six cent soixante-trois",
    43066: "quarante-trois mille soixante-six",
    43587: "quarante-trois mille cinq cent quatre-vingt-sept",
    43973: "quarante-trois mille neuf cent soixante-treize",
    44100: "quarante-quatre mille cent",
    45615: "quarante-cinq mille six cent quinze",
    45775: "quarante-cinq mille sept cent soixante-quinze",
    45993: "quarante-cinq mille neuf cent quatre-vingt-treize",
    46348: "quarante-six mille trois cent quarante-huit",
    46472: "quarante-six mille quatre cent soixante-douze",
    47451: "quarante-sept mille quatre cent cinquante et un",
    49140: "quarante-neuf mille cent quarante",
    49530: "quarante-neuf mille cinq cent trente",
    50688: "cinquante mille six cent quatre-vingt-huit",
    50769: "cinquante mille sept cent soixante-neuf",
    50889: "cinquante mille huit cent quatre-vingt-neuf",
    51589: "cinquante et un mille cinq cent quatre-vingt-neuf",
    51905: "cinquante et un mille neuf cent cinq",
    52841: "cinquante-deux mille huit cent quarante et un",
    52907: "cinquante-deux mille neuf cent sept",
    53370: "cinquante-trois mille trois cent soixante-dix",
    53934: "cinquante-trois mille neuf cent trente-quatre",
    54021: "cinquante-quatre mille vingt et un",
    54058: "cinquante-quatre mille cinquante-huit",
    54237: "cinquante-quatre mille deux cent trente-sept",
    55509: "cinquante-cinq mille cinq cent neuf",
    55871: "cinquante-cinq mille huit cent soixante et onze",
    56106: "cinquante-six mille cent six",
    58352: "cinquante-huit mille trois cent cinquante-deux",
    59193: "cinquante-neuf mille cent quatre-vingt-treize",
    59690: "cinquante-neuf mille six cent quatre-vingt-dix",
    59693: "cinquante-neuf mille six cent quatre-vingt-treize",
    59858: "cinquante-neuf mille huit cent cinquante-huit",
    60206: "soixante mille deux cent six",
    60329: "soixante mille trois cent vingt-neuf",
    60969: "soixante mille neuf cent soixante-neuf",
    61050: "soixante et un mille cinquante",
    61117: "soixante et un mille cent dix-sept",
    61646: "soixante et un mille six cent quarante-six",
    61991: "soixante et un mille neuf cent quatre-vingt-onze",
    62384: "soixante-deux mille trois cent quatre-vingt-quatre",
    62995: "soixante-deux mille neuf cent quatre-vingt-quinze",
    63425: "soixante-trois mille quatre cent vingt-cinq",
    64322: "soixante-quatre mille trois cent vingt-deux",
    64378: "soixante-quatre mille trois cent soixante-dix-huit",
    64497: "soixante-quatre mille quatre cent quatre-vingt-dix-sept",
    64922: "soixante-quatre mille neuf cent vingt-deux",
    65070: "soixante-cinq mille soixante-dix",
    65256: "soixante-cinq mille deux cent cinquante-six",
    65725: "soixante-cinq mille sept cent vingt-cinq",
    65934: "soixante-cinq mille neuf cent trente-quatre",
    66180: "soixante-six mille cent quatre-vingts",
    67126: "soixante-sept mille cent vingt-six",
    67655: "soixante-sept mille six cent cinquante-cinq",
    68009: "soixante-huit mille neuf",
    68447: "soixante-huit mille quatre cent quarante-sept",
    68992: "soixante-huit mille neuf cent quatre-vingt-douze",
    69599: "soixante-neuf mille cinq cent quatre-vingt-dix-neuf",
    69693: "soixante-neuf mille six cent quatre-vingt-treize",
    69830: "soixante-neuf mille huit cent trente",
    70516: "soixante-dix mille cinq cent seize",
    70890: "soixante-dix mille huit cent quatre-vingt-dix",
    70902: "soixante-dix mille neuf cent deux",
    70953: "soixante-dix mille neuf cent cinquante-trois",
    71070: "soixante et onze mille soixante-dix",
    71262: "soixante et onze mille deux cent soixante-deux",
    71645: "soixante et onze mille six cent quarante-cinq",
    72071: "soixante-douze mille soixante et onze",
    72217: "soixante-douze mille deux cent dix-sept",
    72278: "soixante-douze mille deux cent soixante-dix-huit",
    72519: "soixante-douze mille cinq cent dix-neuf",
    73518: "soixante-treize mille cinq cent dix-huit",
    73655: "soixante-treize mille six cent cinquante-cinq",
    73994: "soixante-treize mille neuf cent quatre-vingt-quatorze",
    74800: "soixante-quatorze mille huit cents",
    76163: "soixante-seize mille cent soixante-trois",
    77562: "soixante-dix-sept mille cinq cent soixante-deux",
    77890: "soixante-dix-sept mille huit cent quatre-vingt-dix",
    78328: "soixante-dix-huit mille trois cent vingt-huit",
    79617: "soixante-dix-neuf mille six cent dix-sept",
    80009: "quatre-vingts mille neuf",
    80546: "quatre-vingts mille cinq cent quarante-six",
    80703: "quatre-vingts mille sept cent trois",
    80799: "quatre-vingts mille sept cent quatre-vingt-dix-neuf",
    81122: "quatre-vingt-un mille cent vingt-deux",
    81583: "quatre-vingt-un mille cinq cent quatre-vingt-trois",
    81811: "quatre-vingt-un mille huit cent onze",
    83061: "quatre-vingt-trois mille soixante et un",
    83260: "quatre-vingt-trois mille deux cent soixante",
    83921: "quatre-vingt-trois mille neuf cent vingt et un",
    83976: "quatre-vingt-trois mille neuf cent soixante-seize",
    84178: "quatre-vingt-quatre mille cent soixante-dix-huit",
    85455: "quatre-vingt-cinq mille quatre cent cinquante-cinq",
    85457: "quatre-vingt-cinq mille quatre cent cinquante-sept",
    85471: "quatre-vingt-cinq mille quatre cent soixante et onze",
    85850: "quatre-vingt-cinq mille huit cent cinquante",
    86557: "quatre-vingt-six mille cinq cent cinquante-sept",
    87581: "quatre-vingt-sept mille cinq cent quatre-vingt-un",
    87608: "quatre-vingt-sept mille six cent huit",
    88048: "quatre-vingt-huit mille quarante-huit",
    88698: "quatre-vingt-huit mille six cent quatre-vingt-dix-huit",
    89070: "quatre-vingt-neuf mille soixante-dix",
    89416: "quatre-vingt-neuf mille quatre cent seize",
    89594: "quatre-vingt-neuf mille cinq cent quatre-vingt-quatorze",
    90121: "quatre-vingt-dix mille cent vingt et un",
    90302: "quatre-vingt-dix mille trois cent deux",
    91168: "quatre-vingt-onze mille cent soixante-huit",
    91440: "quatre-vingt-onze mille quatre cent quarante",
    91561: "quatre-vingt-onze mille cinq cent soixante et un",
    92150: "quatre-vingt-douze mille cent cinquante",
    92214: "quatre-vingt-douze mille deux cent quatorze",
    92545: "quatre-vingt-douze mille cinq cent quarante-cinq",
    92961: "quatre-vingt-douze mille neuf cent soixante et un",
    93580: "quatre-vingt-treize mille cinq cent quatre-vingts",
    94247: "quatre-vingt-quatorze mille deux cent quarante-sept",
    95216: "quatre-vingt-quinze mille deux cent seize",
    95427: "quatre-vingt-quinze mille quatre cent vingt-sept",
    95991: "quatre-vingt-quinze mille neuf cent quatre-vingt-onze",
    96901: "quatre-vingt-seize mille neuf cent un",
    97013: "quatre-vingt-dix-sept mille treize",
    97501: "quatre-vingt-dix-sept mille cinq cent un",
    97671: "quatre-vingt-dix-sept mille six cent soixante et onze",
    97748: "quatre-vingt-dix-sept mille sept cent quarante-huit",
    98185: "quatre-vingt-dix-huit mille cent quatre-vingt-cinq",
    98782: "quatre-vingt-dix-huit mille sept cent quatre-vingt-deux",
    99017: "quatre-vingt-dix-neuf mille dix-sept",
    99688: "quatre-vingt-dix-neuf mille six cent quatre-vingt-huit",
    110645: "cent dix mille six cent quarante-cinq",
    113267: "cent treize mille deux cent soixante-sept",
    118081: "cent dix-huit mille quatre-vingt-un",
    130095: "cent trente mille quatre-vingt-quinze",
    172307: "cent soixante-douze mille trois cent sept",
    189772: "cent quatre-vingt-neuf mille sept cent soixante-douze",
    190873: "cent quatre-vingt-dix mille huit cent soixante-treize",
    197574: "cent quatre-vingt-dix-sept mille cinq cent soixante-quatorze",
    210666: "deux cent dix mille six cent soixante-six",
    260423: "deux cent soixante mille quatre cent vingt-trois",
    284693: "deux cent quatre-vingt-quatre mille six cent quatre-vingt-treize",
    290673: "deux cent quatre-vingt-dix mille six cent soixante-treize",
    300338: "trois cents mille trois cent trente-huit",
    322424: "trois cent vingt-deux mille quatre cent vingt-quatre",
    332361: "trois cent trente-deux mille trois cent soixante et un",
    351998: "trois cent cinquante et un mille neuf cent quatre-vingt-dix-huit",
    353081: "trois cent cinquante-trois mille quatre-vingt-un",
    355124: "trois cent cinquante-cinq mille cent vingt-quatre",
    355710: "trois cent cinquante-cinq mille sept cent dix",
    357421: "trois cent cinquante-sept mille quatre cent vingt et un",
    370903: "trois cent soixante-dix mille neuf cent trois",
    381434: "trois cent quatre-vingt-un mille quatre cent trente-quatre",
    383202: "trois cent quatre-vingt-trois mille deux cent deux",
    389689: "trois cent quatre-vingt-neuf mille six cent quatre-vingt-neuf",
    392478: "trois cent quatre-vingt-douze mille quatre cent soixante-dix-huit",
    393244: "trois cent quatre-vingt-treize mille deux cent quarante-quatre",
    408529: "quatre cent huit mille cinq cent vingt-neuf",
    421081: "quatre cent vingt et un mille quatre-vingt-un",
    437961: "quatre cent trente-sept mille neuf cent soixante et un",
    440803: "quatre cent quarante mille huit cent trois",
    452738: "quatre cent cinquante-deux mille sept cent trente-huit",
    456872: "quatre cent cinquante-six mille huit cent soixante-douze",
    457807: "quatre cent cinquante-sept mille huit cent sept",
    472061: "quatre cent soixante-douze mille soixante et un",
    479782: "quatre cent soixante-dix-neuf mille sept cent quatre-vingt-deux",
    486946: "quatre cent quatre-vingt-six mille neuf cent quarante-six",
    488572: "quatre cent quatre-vingt-huit mille cinq cent soixante-douze",
    497400: "quatre cent quatre-vingt-dix-sept mille quatre cents",
    524046: "cinq cent vingt-quatre mille quarante-six",
    526171: "cinq cent vingt-six mille cent soixante et onze",
    540464: "cinq cent quarante mille quatre cent soixante-quatre",
    549187: "cinq cent quarante-neuf mille cent quatre-vingt-sept",
    554583: "cinq cent cinquante-quatre mille cinq cent quatre-vingt-trois",
    556642: "cinq cent cinquante-six mille six cent quarante-deux",
    556733: "cinq cent cinquante-six mille sept cent trente-trois",
    569946: "cinq cent soixante-neuf mille neuf cent quarante-six",
    572701: "cinq cent soixante-douze mille sept cent un",
    582072: "cinq cent quatre-vingt-deux mille soixante-douze",
    587283: "cinq cent quatre-vingt-sept mille deux cent quatre-vingt-trois",
    587456: "cinq cent quatre-vingt-sept mille quatre cent cinquante-six",
    596250: "cinq cent quatre-vingt-seize mille deux cent cinquante",
    599220: "cinq cent quatre-vingt-dix-neuf mille deux cent vingt",
    606984: "six cent six mille neuf cent quatre-vingt-quatre",
    611234: "six cent onze mille deux cent trente-quatre",
    612312: "six cent douze mille trois cent douze",
    614014: "six cent quatorze mille quatorze",
    614664: "six cent quatorze mille six cent soixante-quatre",
    618318: "six cent dix-huit mille trois cent dix-huit",
    630539: "six cent trente mille cinq cent trente-neuf",
    641723: "six cent quarante et un mille sept cent vingt-trois",
    647092: "six cent quarante-sept mille quatre-vingt-douze",
    658624: "six cent cinquante-huit mille six cent vingt-quatre",
    664316: "six cent soixante-quatre mille trois cent seize",
    680359: "six cent quatre-vingts mille trois cent cinquante-neuf",
    682145: "six cent quatre-vingt-deux mille cent quarante-cinq",
    682790: "six cent quatre-vingt-deux mille sept cent quatre-vingt-dix",
    697531: "six cent quatre-vingt-dix-sept mille cinq cent trente et un",
    709806: "sept cent neuf mille huit cent six",
    721255: "sept cent vingt et un mille deux cent cinquante-cinq",
    725114: "sept cent vingt-cinq mille cent quatorze",
    739980: "sept cent trente-neuf mille neuf cent quatre-vingts",
    745831: "sept cent quarante-cinq mille huit cent trente et un",
    766460: "sept cent soixante-six mille quatre cent soixante",
    777279: "sept cent soixante-dix-sept mille deux cent soixante-dix-neuf",
    778999: "sept cent soixante-dix-huit mille neuf cent quatre-vingt-dix-neuf",
    782055: "sept cent quatre-vingt-deux mille cinquante-cinq",
    793656: "sept cent quatre-vingt-treize mille six cent cinquante-six",
    796213: "sept cent quatre-vingt-seize mille deux cent treize",
    800647: "huit cents mille six cent quarante-sept",
    824157: "huit cent vingt-quatre mille cent cinquante-sept",
    825392: "huit cent vingt-cinq mille trois cent quatre-vingt-douze",
    835245: "huit cent trente-cinq mille deux cent quarante-cinq",
    841667: "huit cent quarante et un mille six cent soixante-sept",
    846421: "huit cent quarante-six mille quatre cent vingt et un",
    855054: "huit cent cinquante-cinq mille cinquante-quatre",
    866537: "huit cent soixante-six mille cinq cent trente-sept",
    869441: "huit cent soixante-neuf mille quatre cent quarante et un",
    886932: "huit cent quatre-vingt-six mille neuf cent trente-deux",
    894994: "huit cent quatre-vingt-quatorze mille neuf cent quatre-vingt-quatorze",
    912271: "neuf cent douze mille deux cent soixante et onze",
    931451: "neuf cent trente et un mille quatre cent cinquante et un",
    936588: "neuf cent trente-six mille cinq cent quatre-vingt-huit",
    947459: "neuf cent quarante-sept mille quatre cent cinquante-neuf",
    962277: "neuf cent soixante-deux mille deux cent soixante-dix-sept",
    965846: "neuf cent soixante-cinq mille huit cent quarante-six",
    968963: "neuf cent soixante-huit mille neuf cent soixante-trois",
    971085: "neuf cent soixante et onze mille quatre-vingt-cinq",
    990845: "neuf cent quatre-vingt-dix mille huit cent quarante-cinq",
    992289: "neuf cent quatre-vingt-douze mille deux cent quatre-vingt-neuf",
    993086: "neuf cent quatre-vingt-treize mille quatre-vingt-six",
    1044892: "un million quarante-quatre mille huit cent quatre-vingt-douze",
    1205780: "un million deux cent cinq mille sept cent quatre-vingts",
    1237371: "un million deux cent trente-sept mille trois cent soixante et onze",
    1547606: "un million cinq cent quarante-sept mille six cent six",
    1763627: "un million sept cent soixante-trois mille six cent vingt-sept",
    1861959: "un million huit cent soixante et un mille neuf cent cinquante-neuf",
    1899412: "un million huit cent quatre-vingt-dix-neuf mille quatre cent douze",
    1914795: "un million neuf cent quatorze mille sept cent quatre-vingt-quinze",
    2010497: "deux millions dix mille quatre cent quatre-vingt-dix-sept",
    2096281: "deux millions quatre-vingt-seize mille deux cent quatre-vingt-un",
    2194199: "deux millions cent quatre-vingt-quatorze mille cent quatre-vingt-dix-neuf",
    2242893: "deux millions deux cent quarante-deux mille huit cent quatre-vingt-treize",
    2259380: "deux millions deux cent cinquante-neuf mille trois cent quatre-vingts",
    2362100: "deux millions trois cent soixante-deux mille cent",
    2429099: "deux millions quatre cent vingt-neuf mille quatre-vingt-dix-neuf",
    2664864: "deux millions six cent soixante-quatre mille huit cent soixante-quatre",
    2686549: "deux millions six cent quatre-vingt-six mille cinq cent quarante-neuf",
    2721136: "deux millions sept cent vingt et un mille cent trente-six",
    2914065: "deux millions neuf cent quatorze mille soixante-cinq",
    2925627: "deux millions neuf cent vingt-cinq mille six cent vingt-sept",
    2987288: "deux millions neuf cent quatre-vingt-sept mille deux cent quatre-vingt-huit",
    3005796: "trois millions cinq mille sept cent quatre-vingt-seize",
    3024270: "trois millions vingt-quatre mille deux cent soixante-dix",
    3118619: "trois millions cent dix-huit mille six cent dix-neuf",
    3123710: "trois millions cent vingt-trois mille sept cent dix",
    3499628: "trois millions quatre cent quatre-vingt-dix-neuf mille six cent vingt-huit",
    3503121: "trois millions cinq cent trois mille cent vingt et un",
    3545557: "trois millions cinq cent quarante-cinq mille cinq cent cinquante-sept",
    3626182: "trois millions six cent vingt-six mille cent quatre-vingt-deux",
    3634981: "trois millions six cent trente-quatre mille neuf cent quatre-vingt-un",
    3916108: "trois millions neuf cent seize mille cent huit",
    4010530: "quatre millions dix mille cinq cent trente",
    4093110: "quatre millions quatre-vingt-treize mille cent dix",
    4106299: "quatre millions cent six mille deux cent quatre-vingt-dix-neuf",
    4213525: "quatre millions deux cent treize mille cinq cent vingt-cinq",
    4231029: "quatre millions deux cent trente et un mille vingt-neuf",
    4256753: "quatre millions deux cent cinquante-six mille sept cent cinquante-trois",
    4318856: "quatre millions trois cent dix-huit mille huit cent cinquante-six",
    4486103: "quatre millions quatre cent quatre-vingt-six mille cent trois",
    4540416: "quatre millions cinq cent quarante mille quatre cent seize",
    4630332: "quatre millions six cent trente mille trois cent trente-deux",
    4771677: "quatre millions sept cent soixante et onze mille six cent soixante-dix-sept",
    4786402: "quatre millions sept cent quatre-vingt-six mille quatre cent deux",
    4816535: "quatre millions huit cent seize mille cinq cent trente-cinq",
    4867787: "quatre millions huit cent soixante-sept mille sept cent quatre-vingt-sept",
    4883527: "quatre millions huit cent quatre-vingt-trois mille cinq cent vingt-sept",
    4916202: "quatre millions neuf cent seize mille deux cent deux",
    5024270: "cinq millions vingt-quatre mille deux cent soixante-dix",
    5163954: "cinq millions cent soixante-trois mille neuf cent cinquante-quatre",
    5217854: "cinq millions deux cent dix-sept mille huit cent cinquante-quatre",
    5235885: "cinq millions deux cent trente-cinq mille huit cent quatre-vingt-cinq",
    5438491: "cinq millions quatre cent trente-huit mille quatre cent quatre-vingt-onze",
    5440026: "cinq millions quatre cent quarante mille vingt-six",
    5456574: "cinq millions quatre cent cinquante-six mille cinq cent soixante-quatorze",
    5545224: "cinq millions cinq cent quarante-cinq mille deux cent vingt-quatre",
    5602181: "cinq millions six cent deux mille cent quatre-vingt-un",
    5638894: "cinq millions six cent trente-huit mille huit cent quatre-vingt-quatorze",
    5743228: "cinq millions sept cent quarante-trois mille deux cent vingt-huit",
    5747931: "cinq millions sept cent quarante-sept mille neuf cent trente et un",
    5770423: "cinq millions sept cent soixante-dix mille quatre cent vingt-trois",
    5833598: "cinq millions huit cent trente-trois mille cinq cent quatre-vingt-dix-huit",
    5886521: "cinq millions huit cent quatre-vingt-six mille cinq cent vingt et un",
    5901240: "cinq millions neuf cent un mille deux cent quarante",
    5970191: "cinq millions neuf cent soixante-dix mille cent quatre-vingt-onze",
    5988758: "cinq millions neuf cent quatre-vingt-huit mille sept cent cinquante-huit",
    6071209: "six millions soixante et onze mille deux cent neuf",
    6097515: "six millions quatre-vingt-dix-sept mille cinq cent quinze",
    6123431: "six millions cent vingt-trois mille quatre cent trente et un",
    6144281: "six millions cent quarante-quatre mille deux cent quatre-vingt-un",
    6294017: "six millions deux cent quatre-vingt-quatorze mille dix-sept",
    6549758: "six millions cinq cent quarante-neuf mille sept cent cinquante-huit",
    6716098: "six millions sept cent seize mille quatre-vingt-dix-huit",
    6767293: "six millions sept cent soixante-sept mille deux cent quatre-vingt-treize",
    6902402: "six millions neuf cent deux mille quatre cent deux",
    7054580: "sept millions cinquante-quatre mille cinq cent quatre-vingts",
    7381685: "sept millions trois cent quatre-vingt-un mille six cent quatre-vingt-cinq",
    7722756: "sept millions sept cent vingt-deux mille sept cent cinquante-six",
    7853788: "sept millions huit cent cinquante-trois mille sept cent quatre-vingt-huit",
    7982242: "sept millions neuf cent quatre-vingt-deux mille deux cent quarante-deux",
    8132649: "huit millions cent trente-deux mille six cent quarante-neuf",
    8138770: "huit millions cent trente-huit mille sept cent soixante-dix",
    8194571: "huit millions cent quatre-vingt-quatorze mille cinq cent soixante et onze",
    8389841: "huit millions trois cent quatre-vingt-neuf mille huit cent quarante et un",
    8427626: "huit millions quatre cent vingt-sept mille six cent vingt-six",
    8558198: "huit millions cinq cent cinquante-huit mille cent quatre-vingt-dix-huit",
    8558379: "huit millions cinq cent cinquante-huit mille trois cent soixante-dix-neuf",
    8612583: "huit millions six cent douze mille cinq cent quatre-vingt-trois",
    8617382: "huit millions six cent dix-sept mille trois cent quatre-vingt-deux",
    8875174: "huit millions huit cent soixante-quinze mille cent soixante-quatorze",
    8883824: "huit millions huit cent quatre-vingt-trois mille huit cent vingt-quatre",
    9014966: "neuf millions quatorze mille neuf cent soixante-six",
    9031492: "neuf millions trente et un mille quatre cent quatre-vingt-douze",
    9123505: "neuf millions cent vingt-trois mille cinq cent cinq",
    9235578: "neuf millions deux cent trente-cinq mille cinq cent soixante-dix-huit",
    9250139: "neuf millions deux cent cinquante mille cent trente-neuf",
    9767313: "neuf millions sept cent soixante-sept mille trois cent treize",
    9801947: "neuf millions huit cent un mille neuf cent quarante-sept",
    9907392: "neuf millions neuf cent sept mille trois cent quatre-vingt-douze",
    9961300: "neuf millions neuf cent soixante et un mille trois cents",
    9990306: "neuf millions neuf cent quatre-vingt-dix mille trois cent six",
}
