"""Welsh numbers data for the quiz application."""

NUMBERS = {
    1: "un",
    2: "dau",
    3: "tri",
    4: "pedwar",
    5: "pump",
    6: "chwech",
    7: "saith",
    8: "wyth",
    9: "naw",
    10: "deg",
    11: "un deg un",
    12: "un deg dau",
    13: "un deg tri",
    14: "un deg pedwar",
    15: "un deg pump",
    16: "un deg chwech",
    17: "un deg saith",
    18: "un deg wyth",
    19: "un deg naw",
    20: "dau ddeg",
    21: "dau ddeg un",
    22: "dau ddeg dau",
    23: "dau ddeg tri",
    24: "dau ddeg pedwar",
    25: "dau ddeg pump",
    26: "dau ddeg chwech",
    27: "dau ddeg saith",
    28: "dau ddeg wyth",
    29: "dau ddeg naw",
    30: "tri deg",
    31: "tri deg un",
    32: "tri deg dau",
    33: "tri deg tri",
    34: "tri deg pedwar",
    35: "tri deg pump",
    36: "tri deg chwech",
    37: "tri deg saith",
    38: "tri deg wyth",
    39: "tri deg naw",
    40: "pedwar deg",
    41: "pedwar deg un",
    42: "pedwar deg dau",
    43: "pedwar deg tri",
    44: "pedwar deg pedwar",
    45: "pedwar deg pump",
    46: "pedwar deg chwech",
    47: "pedwar deg saith",
    48: "pedwar deg wyth",
    49: "pedwar deg naw",
    50: "pum deg",
    51: "pum deg un",
    52: "pum deg dau",
    53: "pum deg tri",
    54: "pum deg pedwar",
    55: "pum deg pump",
    56: "pum deg chwech",
    57: "pum deg saith",
    58: "pum deg wyth",
    59: "pum deg naw",
    60: "chwe deg",
    61: "chwe deg un",
    62: "chwe deg dau",
    63: "chwe deg tri",
    64: "chwe deg pedwar",
    65: "chwe deg pump",
    66: "chwe deg chwech",
    67: "chwe deg saith",
    68: "chwe deg wyth",
    69: "chwe deg naw",
    70: "saith deg",
    71: "saith deg un",
    72: "saith deg dau",
    73: "saith deg tri",
    74: "saith deg pedwar",
    75: "saith deg pump",
    76: "saith deg chwech",
    77: "saith deg saith",
    78: "saith deg wyth",
    79: "saith deg naw",
    80: "wyth deg",
    81: "wyth deg un",
    82: "wyth deg dau",
    83: "wyth deg tri",
    84: "wyth deg pedwar",
    85: "wyth deg pump",
    86: "wyth deg chwech",
    87: "wyth deg saith",
    88: "wyth deg wyth",
    89: "wyth deg naw",
    90: "naw deg",
    91: "naw deg un",
    92: "naw deg dau",
    93: "naw deg tri",
    94: "naw deg pedwar",
    95: "naw deg pump",
    96: "naw deg chwech",
    97: "naw deg saith",
    98: "naw deg wyth",
    99: "naw deg naw",
    100: "cant",
    101: "cant un",
    104: "cant pedwar",
    107: "cant saith",
    112: "cant un deg dau",
    120: "cant dau ddeg",
    126: "cant dau ddeg chwech",
    128: "cant dau ddeg wyth",
    131: "cant tri deg un",
    133: "cant tri deg tri",
    145: "cant pedwar deg pump",
    147: "cant pedwar deg saith",
    149: "cant pedwar deg naw",
    158: "cant pum deg wyth",
    166: "cant chwe deg chwech",
    168: "cant chwe deg wyth",
    172: "cant saith deg dau",
    174: "cant saith deg pedwar",
    181: "cant wyth deg un",
    182: "cant wyth deg dau",
    190: "cant naw deg",
    194: "cant naw deg pedwar",
    195: "cant naw deg pump",
    196: "cant naw deg chwech",
    200: "dau gant",
    204: "dau gant pedwar",
    205: "dau gant pump",
    209: "dau gant naw",
    213: "dau gant un deg tri",
    215: "dau gant un deg pump",
    218: "dau gant un deg wyth",
    228: "dau gant dau ddeg wyth",
    242: "dau gant pedwar deg dau",
    243: "dau gant pedwar deg tri",
    247: "dau gant pedwar deg saith",
    257: "dau gant pum deg saith",
    260: "dau gant chwe deg",
    262: "dau gant chwe deg dau",
    264: "dau gant chwe deg pedwar",
    266: "dau gant chwe deg chwech",
    267: "dau gant chwe deg saith",
    268: "dau gant chwe deg wyth",
    276: "dau gant saith deg chwech",
    283: "dau gant wyth deg tri",
    297: "dau gant naw deg saith",
    304: "tri chant pedwar",
    315: "tri chant un deg pump",
    317: "tri chant un deg saith",
    318: "tri chant un deg wyth",
    321: "tri chant dau ddeg un",
    324: "tri chant dau ddeg pedwar",
    325: "tri chant dau ddeg pump",
    326: "tri chant dau ddeg chwech",
    329: "tri chant dau ddeg naw",
    334: "tri chant tri deg pedwar",
    335: "tri chant tri deg pump",
    339: "tri chant tri deg naw",
    351: "tri chant pum deg un",
    353: "tri chant pum deg tri",
    358: "tri chant pum deg wyth",
    370: "tri chant saith deg",
    371: "tri chant saith deg un",
    372: "tri chant saith deg dau",
    374: "tri chant saith deg pedwar",
    375: "tri chant saith deg pump",
    377: "tri chant saith deg saith",
    382: "tri chant wyth deg dau",
    385: "tri chant wyth deg pump",
    397: "tri chant naw deg saith",
    401: "pedwar cant un",
    406: "pedwar cant chwech",
    423: "pedwar cant dau ddeg tri",
    424: "pedwar cant dau ddeg pedwar",
    432: "pedwar cant tri deg dau",
    433: "pedwar cant tri deg tri",
    445: "pedwar cant pedwar deg pump",
    449: "pedwar cant pedwar deg naw",
    453: "pedwar cant pum deg tri",
    464: "pedwar cant chwe deg pedwar",
    468: "pedwar cant chwe deg wyth",
    471: "pedwar cant saith deg un",
    474: "pedwar cant saith deg pedwar",
    480: "pedwar cant wyth deg",
    483: "pedwar cant wyth deg tri",
    488: "pedwar cant wyth deg wyth",
    489: "pedwar cant wyth deg naw",
    490: "pedwar cant naw deg",
    491: "pedwar cant naw deg un",
    495: "pedwar cant naw deg pump",
    506: "pum cant chwech",
    509: "pum cant naw",
    511: "pum cant un deg un",
    530: "pum cant tri deg",
    533: "pum cant tri deg tri",
    539: "pum cant tri deg naw",
    546: "pum cant pedwar deg chwech",
    560: "pum cant chwe deg",
    565: "pum cant chwe deg pump",
    570: "pum cant saith deg",
    571: "pum cant saith deg un",
    574: "pum cant saith deg pedwar",
    580: "pum cant wyth deg",
    601: "chwe chant un",
    606: "chwe chant chwech",
    612: "chwe chant un deg dau",
    613: "chwe chant un deg tri",
    618: "chwe chant un deg wyth",
    620: "chwe chant dau ddeg",
    622: "chwe chant dau ddeg dau",
    642: "chwe chant pedwar deg dau",
    644: "chwe chant pedwar deg pedwar",
    647: "chwe chant pedwar deg saith",
    650: "chwe chant pum deg",
    652: "chwe chant pum deg dau",
    653: "chwe chant pum deg tri",
    659: "chwe chant pum deg naw",
    666: "chwe chant chwe deg chwech",
    667: "chwe chant chwe deg saith",
    671: "chwe chant saith deg un",
    675: "chwe chant saith deg pump",
    681: "chwe chant wyth deg un",
    692: "chwe chant naw deg dau",
    698: "chwe chant naw deg wyth",
    699: "chwe chant naw deg naw",
    704: "saith cant pedwar",
    705: "saith cant pump",
    711: "saith cant un deg un",
    714: "saith cant un deg pedwar",
    717: "saith cant un deg saith",
    719: "saith cant un deg naw",
    724: "saith cant dau ddeg pedwar",
    734: "saith cant tri deg pedwar",
    741: "saith cant pedwar deg un",
    743: "saith cant pedwar deg tri",
    744: "saith cant pedwar deg pedwar",
    751: "saith cant pum deg un",
    755: "saith cant pum deg pump",
    756: "saith cant pum deg chwech",
    757: "saith cant pum deg saith",
    759: "saith cant pum deg naw",
    764: "saith cant chwe deg pedwar",
    766: "saith cant chwe deg chwech",
    772: "saith cant saith deg dau",
    778: "saith cant saith deg wyth",
    787: "saith cant wyth deg saith",
    793: "saith cant naw deg tri",
    797: "saith cant naw deg saith",
    799: "saith cant naw deg naw",
    800: "wyth cant",
    802: "wyth cant dau",
    805: "wyth cant pump",
    815: "wyth cant un deg pump",
    819: "wyth cant un deg naw",
    822: "wyth cant dau ddeg dau",
    828: "wyth cant dau ddeg wyth",
    834: "wyth cant tri deg pedwar",
    836: "wyth cant tri deg chwech",
    845: "wyth cant pedwar deg pump",
    847: "wyth cant pedwar deg saith",
    848: "wyth cant pedwar deg wyth",
    850: "wyth cant pum deg",
    855: "wyth cant pum deg pump",
    859: "wyth cant pum deg naw",
    860: "wyth cant chwe deg",
    863: "wyth cant chwe deg tri",
    866: "wyth cant chwe deg chwech",
    878: "wyth cant saith deg wyth",
    882: "wyth cant wyth deg dau",
    887: "wyth cant wyth deg saith",
    891: "wyth cant naw deg un",
    892: "wyth cant naw deg dau",
    900: "naw cant",
    904: "naw cant pedwar",
    908: "naw cant wyth",
    909: "naw cant naw",
    916: "naw cant un deg chwech",
    917: "naw cant un deg saith",
    926: "naw cant dau ddeg chwech",
    927: "naw cant dau ddeg saith",
    929: "naw cant dau ddeg naw",
    932: "naw cant tri deg dau",
    935: "naw cant tri deg pump",
    940: "naw cant pedwar deg",
    950: "naw cant pum deg",
    957: "naw cant pum deg saith",
    958: "naw cant pum deg wyth",
    959: "naw cant pum deg naw",
    961: "naw cant chwe deg un",
    966: "naw cant chwe deg chwech",
    972: "naw cant saith deg dau",
    975: "naw cant saith deg pump",
    976: "naw cant saith deg chwech",
    980: "naw cant wyth deg",
    984: "naw cant wyth deg pedwar",
    985: "naw cant wyth deg pump",
    988: "naw cant wyth deg wyth",
    991: "naw cant naw deg un",
    993: "naw cant naw deg tri",
    995: "naw cant naw deg pump",
    999: "naw cant naw deg naw",
    1000: "mil",
    1007: "mil saith",
    1028: "mil dau ddeg wyth",
    1036: "mil tri deg chwech",
    1059: "mil pum deg naw",
    1118: "mil cant un deg wyth",
    1129: "mil cant dau ddeg naw",
    1153: "mil cant pum deg tri",
    1159: "mil cant pum deg naw",
    1242: "mil dau gant pedwar deg dau",
    1345: "mil tri chant pedwar deg pump",
    1388: "mil tri chant wyth deg wyth",
    1407: "mil pedwar cant saith",
    1453: "mil pedwar cant pum deg tri",
    1515: "mil pum cant un deg pump",
    1591: "mil pum cant naw deg un",
    1627: "mil chwe chant dau ddeg saith",
    1635: "mil chwe chant tri deg pump",
    1652: "mil chwe chant pum deg dau",
    1654: "mil chwe chant pum deg pedwar",
    1686: "mil chwe chant wyth deg chwech",
    1723: "mil saith cant dau ddeg tri",
    1728: "mil saith cant dau ddeg wyth",
    1822: "mil wyth cant dau ddeg dau",
    1829: "mil wyth cant dau ddeg naw",
    1833: "mil wyth cant tri deg tri",
    1888: "mil wyth cant wyth deg wyth",
    1932: "mil naw cant tri deg dau",
    1937: "mil naw cant tri deg saith",
    1950: "mil naw cant pum deg",
    1959: "mil naw cant pum deg naw",
    1961: "mil naw cant chwe deg un",
    1965: "mil naw cant chwe deg pump",
    1994: "mil naw cant naw deg pedwar",
    1999: "mil naw cant naw deg naw",
    2050: "dwy fil pum deg",
    2105: "dwy fil cant pump",
    2114: "dwy fil cant un deg pedwar",
    2123: "dwy fil cant dau ddeg tri",
    2128: "dwy fil cant dau ddeg wyth",
    2134: "dwy fil cant tri deg pedwar",
    2138: "dwy fil cant tri deg wyth",
    2147: "dwy fil cant pedwar deg saith",
    2161: "dwy fil cant chwe deg un",
    2164: "dwy fil cant chwe deg pedwar",
    2189: "dwy fil cant wyth deg naw",
    2201: "dwy fil dau gant un",
    2233: "dwy fil dau gant tri deg tri",
    2236: "dwy fil dau gant tri deg chwech",
    2291: "dwy fil dau gant naw deg un",
    2313: "dwy fil tri chant un deg tri",
    2344: "dwy fil tri chant pedwar deg pedwar",
    2390: "dwy fil tri chant naw deg",
    2404: "dwy fil pedwar cant pedwar",
    2513: "dwy fil pum cant un deg tri",
    2529: "dwy fil pum cant dau ddeg naw",
    2546: "dwy fil pum cant pedwar deg chwech",
    2589: "dwy fil pum cant wyth deg naw",
    2605: "dwy fil chwe chant pump",
    2613: "dwy fil chwe chant un deg tri",
    2639: "dwy fil chwe chant tri deg naw",
    2685: "dwy fil chwe chant wyth deg pump",
    2698: "dwy fil chwe chant naw deg wyth",
    2754: "dwy fil saith cant pum deg pedwar",
    2772: "dwy fil saith cant saith deg dau",
    2777: "dwy fil saith cant saith deg saith",
    2791: "dwy fil saith cant naw deg un",
    2833: "dwy fil wyth cant tri deg tri",
    2890: "dwy fil wyth cant naw deg",
    2892: "dwy fil wyth cant naw deg dau",
    2895: "dwy fil wyth cant naw deg pump",
    2965: "dwy fil naw cant chwe deg pump",
    2983: "dwy fil naw cant wyth deg tri",
    3042: "tair mil pedwar deg dau",
    3061: "tair mil chwe deg un",
    3086: "tair mil wyth deg chwech",
    3089: "tair mil wyth deg naw",
    3104: "tair mil cant pedwar",
    3144: "tair mil cant pedwar deg pedwar",
    3145: "tair mil cant pedwar deg pump",
    3168: "tair mil cant chwe deg wyth",
    3171: "tair mil cant saith deg un",
    3201: "tair mil dau gant un",
    3297: "tair mil dau gant naw deg saith",
    3427: "tair mil pedwar cant dau ddeg saith",
    3443: "tair mil pedwar cant pedwar deg tri",
    3533: "tair mil pum cant tri deg tri",
    3537: "tair mil pum cant tri deg saith",
    3547: "tair mil pum cant pedwar deg saith",
    3580: "tair mil pum cant wyth deg",
    3585: "tair mil pum cant wyth deg pump",
    3609: "tair mil chwe chant naw",
    3648: "tair mil chwe chant pedwar deg wyth",
    3663: "tair mil chwe chant chwe deg tri",
    3698: "tair mil chwe chant naw deg wyth",
    3706: "tair mil saith cant chwech",
    3725: "tair mil saith cant dau ddeg pump",
    3781: "tair mil saith cant wyth deg un",
    3852: "tair mil wyth cant pum deg dau",
    3901: "tair mil naw cant un",
    3926: "tair mil naw cant dau ddeg chwech",
    3939: "tair mil naw cant tri deg naw",
    4007: "pedair mil saith",
    4045: "pedair mil pedwar deg pump",
    4112: "pedair mil cant un deg dau",
    4115: "pedair mil cant un deg pump",
    4117: "pedair mil cant un deg saith",
    4120: "pedair mil cant dau ddeg",
    4140: "pedair mil cant pedwar deg",
    4144: "pedair mil cant pedwar deg pedwar",
    4165: "pedair mil cant chwe deg pump",
    4229: "pedair mil dau gant dau ddeg naw",
    4270: "pedair mil dau gant saith deg",
    4296: "pedair mil dau gant naw deg chwech",
    4336: "pedair mil tri chant tri deg chwech",
    4347: "pedair mil tri chant pedwar deg saith",
    4442: "pedair mil pedwar cant pedwar deg dau",
    4444: "pedair mil pedwar cant pedwar deg pedwar",
    4451: "pedair mil pedwar cant pum deg un",
    4471: "pedair mil pedwar cant saith deg un",
    4493: "pedair mil pedwar cant naw deg tri",
    4502: "pedair mil pum cant dau",
    4503: "pedair mil pum cant tri",
    4511: "pedair mil pum cant un deg un",
    4567: "pedair mil pum cant chwe deg saith",
    4609: "pedair mil chwe chant naw",
    4645: "pedair mil chwe chant pedwar deg pump",
    4653: "pedair mil chwe chant pum deg tri",
    4682: "pedair mil chwe chant wyth deg dau",
    4729: "pedair mil saith cant dau ddeg naw",
    4751: "pedair mil saith cant pum deg un",
    4771: "pedair mil saith cant saith deg un",
    4854: "pedair mil wyth cant pum deg pedwar",
    4873: "pedair mil wyth cant saith deg tri",
    4879: "pedair mil wyth cant saith deg naw",
    4900: "pedair mil naw cant",
    4911: "pedair mil naw cant un deg un",
    4924: "pedair mil naw cant dau ddeg pedwar",
    4947: "pedair mil naw cant pedwar deg saith",
    4982: "pedair mil naw cant wyth deg dau",
    5003: "pum mil tri",
    5034: "pum mil tri deg pedwar",
    5062: "pum mil chwe deg dau",
    5066: "pum mil chwe deg chwech",
    5074: "pum mil saith deg pedwar",
    5089: "pum mil wyth deg naw",
    5093: "pum mil naw deg tri",
    5115: "pum mil cant un deg pump",
    5174: "pum mil cant saith deg pedwar",
    5273: "pum mil dau gant saith deg tri",
    5280: "pum mil dau gant wyth deg",
    5292: "pum mil dau gant naw deg dau",
    5326: "pum mil tri chant dau ddeg chwech",
    5334: "pum mil tri chant tri deg pedwar",
    5343: "pum mil tri chant pedwar deg tri",
    5346: "pum mil tri chant pedwar deg chwech",
    5350: "pum mil tri chant pum deg",
    5352: "pum mil tri chant pum deg dau",
    5372: "pum mil tri chant saith deg dau",
    5463: "pum mil pedwar cant chwe deg tri",
    5534: "pum mil pum cant tri deg pedwar",
    5563: "pum mil pum cant chwe deg tri",
    5564: "pum mil pum cant chwe deg pedwar",
    5565: "pum mil pum cant chwe deg pump",
    5574: "pum mil pum cant saith deg pedwar",
    5617: "pum mil chwe chant un deg saith",
    5650: "pum mil chwe chant pum deg",
    5670: "pum mil chwe chant saith deg",
    5674: "pum mil chwe chant saith deg pedwar",
    5701: "pum mil saith cant un",
    5845: "pum mil wyth cant pedwar deg pump",
    5862: "pum mil wyth cant chwe deg dau",
    5906: "pum mil naw cant chwech",
    5916: "pum mil naw cant un deg chwech",
    5921: "pum mil naw cant dau ddeg un",
    5931: "pum mil naw cant tri deg un",
    5957: "pum mil naw cant pum deg saith",
    5979: "pum mil naw cant saith deg naw",
    6001: "chwe mil un",
    6039: "chwe mil tri deg naw",
    6051: "chwe mil pum deg un",
    6068: "chwe mil chwe deg wyth",
    6108: "chwe mil cant wyth",
    6139: "chwe mil cant tri deg naw",
    6140: "chwe mil cant pedwar deg",
    6144: "chwe mil cant pedwar deg pedwar",
    6148: "chwe mil cant pedwar deg wyth",
    6181: "chwe mil cant wyth deg un",
    6184: "chwe mil cant wyth deg pedwar",
    6280: "chwe mil dau gant wyth deg",
    6345: "chwe mil tri chant pedwar deg pump",
    6379: "chwe mil tri chant saith deg naw",
    6410: "chwe mil pedwar cant deg",
    6414: "chwe mil pedwar cant un deg pedwar",
    6426: "chwe mil pedwar cant dau ddeg chwech",
    6443: "chwe mil pedwar cant pedwar deg tri",
    6465: "chwe mil pedwar cant chwe deg pump",
    6540: "chwe mil pum cant pedwar deg",
    6560: "chwe mil pum cant chwe deg",
    6618: "chwe mil chwe chant un deg wyth",
    6664: "chwe mil chwe chant chwe deg pedwar",
    6719: "chwe mil saith cant un deg naw",
    6729: "chwe mil saith cant dau ddeg naw",
    6754: "chwe mil saith cant pum deg pedwar",
    6795: "chwe mil saith cant naw deg pump",
    6805: "chwe mil wyth cant pump",
    6863: "chwe mil wyth cant chwe deg tri",
    6948: "chwe mil naw cant pedwar deg wyth",
    6968: "chwe mil naw cant chwe deg wyth",
    6975: "chwe mil naw cant saith deg pump",
    7050: "saith mil pum deg",
    7055: "saith mil pum deg pump",
    7119: "saith mil cant un deg naw",
    7210: "saith mil dau gant deg",
    7212: "saith mil dau gant un deg dau",
    7268: "saith mil dau gant chwe deg wyth",
    7312: "saith mil tri chant un deg dau",
    7397: "saith mil tri chant naw deg saith",
    7485: "saith mil pedwar cant wyth deg pump",
    7529: "saith mil pum cant dau ddeg naw",
    7538: "saith mil pum cant tri deg wyth",
    7549: "saith mil pum cant pedwar deg naw",
    7571: "saith mil pum cant saith deg un",
    7593: "saith mil pum cant naw deg tri",
    7597: "saith mil pum cant naw deg saith",
    7616: "saith mil chwe chant un deg chwech",
    7654: "saith mil chwe chant pum deg pedwar",
    7659: "saith mil chwe chant pum deg naw",
    7670: "saith mil chwe chant saith deg",
    7692: "saith mil chwe chant naw deg dau",
    7736: "saith mil saith cant tri deg chwech",
    7746: "saith mil saith cant pedwar deg chwech",
    7756: "saith mil saith cant pum deg chwech",
    7869: "saith mil wyth cant chwe deg naw",
    7889: "saith mil wyth cant wyth deg naw",
    7913: "saith mil naw cant un deg tri",
    7931: "saith mil naw cant tri deg un",
    7933: "saith mil naw cant tri deg tri",
    7940: "saith mil naw cant pedwar deg",
    8008: "wyth mil wyth",
    8042: "wyth mil pedwar deg dau",
    8044: "wyth mil pedwar deg pedwar",
    8063: "wyth mil chwe deg tri",
    8067: "wyth mil chwe deg saith",
    8120: "wyth mil cant dau ddeg",
    8145: "wyth mil cant pedwar deg pump",
    8150: "wyth mil cant pum deg",
    8178: "wyth mil cant saith deg wyth",
    8180: "wyth mil cant wyth deg",
    8239: "wyth mil dau gant tri deg naw",
    8240: "wyth mil dau gant pedwar deg",
    8245: "wyth mil dau gant pedwar deg pump",
    8261: "wyth mil dau gant chwe deg un",
    8351: "wyth mil tri chant pum deg un",
    8398: "wyth mil tri chant naw deg wyth",
    8455: "wyth mil pedwar cant pum deg pump",
    8492: "wyth mil pedwar cant naw deg dau",
    8509: "wyth mil pum cant naw",
    8542: "wyth mil pum cant pedwar deg dau",
    8580: "wyth mil pum cant wyth deg",
    8619: "wyth mil chwe chant un deg naw",
    8652: "wyth mil chwe chant pum deg dau",
    8712: "wyth mil saith cant un deg dau",
    8745: "wyth mil saith cant pedwar deg pump",
    8750: "wyth mil saith cant pum deg",
    8753: "wyth mil saith cant pum deg tri",
    8788: "wyth mil saith cant wyth deg wyth",
    8812: "wyth mil wyth cant un deg dau",
    8887: "wyth mil wyth cant wyth deg saith",
    8954: "wyth mil naw cant pum deg pedwar",
    8957: "wyth mil naw cant pum deg saith",
    8963: "wyth mil naw cant chwe deg tri",
    8974: "wyth mil naw cant saith deg pedwar",
    9005: "naw mil pump",
    9239: "naw mil dau gant tri deg naw",
    9281: "naw mil dau gant wyth deg un",
    9289: "naw mil dau gant wyth deg naw",
    9309: "naw mil tri chant naw",
    9321: "naw mil tri chant dau ddeg un",
    9347: "naw mil tri chant pedwar deg saith",
    9376: "naw mil tri chant saith deg chwech",
    9380: "naw mil tri chant wyth deg",
    9424: "naw mil pedwar cant dau ddeg pedwar",
    9480: "naw mil pedwar cant wyth deg",
    9519: "naw mil pum cant un deg naw",
    9566: "naw mil pum cant chwe deg chwech",
    9646: "naw mil chwe chant pedwar deg chwech",
    9667: "naw mil chwe chant chwe deg saith",
    9702: "naw mil saith cant dau",
    9728: "naw mil saith cant dau ddeg wyth",
    9786: "naw mil saith cant wyth deg chwech",
    9787: "naw mil saith cant wyth deg saith",
    9809: "naw mil wyth cant naw",
    9822: "naw mil wyth cant dau ddeg dau",
    9835: "naw mil wyth cant tri deg pump",
    9836: "naw mil wyth cant tri deg chwech",
    9857: "naw mil wyth cant pum deg saith",
    9884: "naw mil wyth cant wyth deg pedwar",
    9901: "naw mil naw cant un",
    9939: "naw mil naw cant tri deg naw",
    9978: "naw mil naw cant saith deg wyth",
    10727: "deg mil saith cant dau ddeg saith",
    10773: "deg mil saith cant saith deg tri",
    12541: "un deg dau mil pum cant pedwar deg un",
    12561: "un deg dau mil pum cant chwe deg un",
    12672: "un deg dau mil chwe chant saith deg dau",
    13202: "un deg tri mil dau gant dau",
    13366: "un deg tri mil tri chant chwe deg chwech",
    13535: "un deg tri mil pum cant tri deg pump",
    13553: "un deg tri mil pum cant pum deg tri",
    13805: "un deg tri mil wyth cant pump",
    14068: "un deg pedwar mil chwe deg wyth",
    15277: "un deg pum mil dau gant saith deg saith",
    15384: "un deg pum mil tri chant wyth deg pedwar",
    16058: "un deg chwe mil pum deg wyth",
    16583: "un deg chwe mil pum cant wyth deg tri",
    16591: "un deg chwe mil pum cant naw deg un",
    16827: "un deg chwe mil wyth cant dau ddeg saith",
    18162: "un deg wyth mil cant chwe deg dau",
    18419: "un deg wyth mil pedwar cant un deg naw",
    18994: "un deg wyth mil naw cant naw deg pedwar",
    19546: "un deg naw mil pum cant pedwar deg chwech",
    19962: "un deg naw mil naw cant chwe deg dau",
    20156: "dau ddeg mil cant pum deg chwech",
    20562: "dau ddeg mil pum cant chwe deg dau",
    20736: "dau ddeg mil saith cant tri deg chwech",
    21004: "dau ddeg un mil pedwar",
    22241: "dau ddeg dau mil dau gant pedwar deg un",
    23357: "dau ddeg tri mil tri chant pum deg saith",
    23971: "dau ddeg tri mil naw cant saith deg un",
    24169: "dau ddeg pedwar mil cant chwe deg naw",
    24994: "dau ddeg pedwar mil naw cant naw deg pedwar",
    25013: "dau ddeg pum mil un deg tri",
    25867: "dau ddeg pum mil wyth cant chwe deg saith",
    25907: "dau ddeg pum mil naw cant saith",
    26545: "dau ddeg chwe mil pum cant pedwar deg pump",
    26729: "dau ddeg chwe mil saith cant dau ddeg naw",
    27478: "dau ddeg saith mil pedwar cant saith deg wyth",
    27787: "dau ddeg saith mil saith cant wyth deg saith",
    28137: "dau ddeg wyth mil cant tri deg saith",
    29314: "dau ddeg naw mil tri chant un deg pedwar",
    29343: "dau ddeg naw mil tri chant pedwar deg tri",
    29770: "dau ddeg naw mil saith cant saith deg",
    29974: "dau ddeg naw mil naw cant saith deg pedwar",
    30029: "tri deg mil dau ddeg naw",
    30862: "tri deg mil wyth cant chwe deg dau",
    31466: "tri deg un mil pedwar cant chwe deg chwech",
    31633: "tri deg un mil chwe chant tri deg tri",
    31993: "tri deg un mil naw cant naw deg tri",
    33054: "tri deg tri mil pum deg pedwar",
    33820: "tri deg tri mil wyth cant dau ddeg",
    35486: "tri deg pum mil pedwar cant wyth deg chwech",
    35996: "tri deg pum mil naw cant naw deg chwech",
    36101: "tri deg chwe mil cant un",
    36131: "tri deg chwe mil cant tri deg un",
    37111: "tri deg saith mil cant un deg un",
    37743: "tri deg saith mil saith cant pedwar deg tri",
    38044: "tri deg wyth mil pedwar deg pedwar",
    38570: "tri deg wyth mil pum cant saith deg",
    38684: "tri deg wyth mil chwe chant wyth deg pedwar",
    38761: "tri deg wyth mil saith cant chwe deg un",
    38907: "tri deg wyth mil naw cant saith",
    39390: "tri deg naw mil tri chant naw deg",
    39445: "tri deg naw mil pedwar cant pedwar deg pump",
    40312: "pedwar deg mil tri chant un deg dau",
    40736: "pedwar deg mil saith cant tri deg chwech",
    40785: "pedwar deg mil saith cant wyth deg pump",
    41267: "pedwar deg un mil dau gant chwe deg saith",
    41359: "pedwar deg un mil tri chant pum deg naw",
    41831: "pedwar deg un mil wyth cant tri deg un",
    41980: "pedwar deg un mil naw cant wyth deg",
    42093: "pedwar deg dau mil naw deg tri",
    42407: "pedwar deg dau mil pedwar cant saith",
    42412: "pedwar deg dau mil pedwar cant un deg dau",
    42663: "pedwar deg dau mil chwe chant chwe deg tri",
    43066: "pedwar deg tri mil chwe deg chwech",
    43587: "pedwar deg tri mil pum cant wyth deg saith",
    43973: "pedwar deg tri mil naw cant saith deg tri",
    44100: "pedwar deg pedwar mil cant",
    45615: "pedwar deg pum mil chwe chant un deg pump",
    45775: "pedwar deg pum mil saith cant saith deg pump",
    45993: "pedwar deg pum mil naw cant naw deg tri",
    46348: "pedwar deg chwe mil tri chant pedwar deg wyth",
    46472: "pedwar deg chwe mil pedwar cant saith deg dau",
    47451: "pedwar deg saith mil pedwar cant pum deg un",
    49140: "pedwar deg naw mil cant pedwar deg",
    49530: "pedwar deg naw mil pum cant tri deg",
    50688: "pum deg mil chwe chant wyth deg wyth",
    50769: "pum deg mil saith cant chwe deg naw",
    50889: "pum deg mil wyth cant wyth deg naw",
    51589: "pum deg un mil pum cant wyth deg naw",
    51905: "pum deg un mil naw cant pump",
    52841: "pum deg dau mil wyth cant pedwar deg un",
    52907: "pum deg dau mil naw cant saith",
    53370: "pum deg tri mil tri chant saith deg",
    53934: "pum deg tri mil naw cant tri deg pedwar",
    54021: "pum deg pedwar mil dau ddeg un",
    54058: "pum deg pedwar mil pum deg wyth",
    54237: "pum deg pedwar mil dau gant tri deg saith",
    55509: "pum deg pum mil pum cant naw",
    55871: "pum deg pum mil wyth cant saith deg un",
    56106: "pum deg chwe mil cant chwech",
    58352: "pum deg wyth mil tri chant pum deg dau",
    59193: "pum deg naw mil cant naw deg tri",
    59690: "pum deg naw mil chwe chant naw deg",
    59693: "pum deg naw mil chwe chant naw deg tri",
    59858: "pum deg naw mil wyth cant pum deg wyth",
    60206: "chwe deg mil dau gant chwech",
    60329: "chwe deg mil tri chant dau ddeg naw",
    60969: "chwe deg mil naw cant chwe deg naw",
    61050: "chwe deg un mil pum deg",
    61117: "chwe deg un mil cant un deg saith",
    61646: "chwe deg un mil chwe chant pedwar deg chwech",
    61991: "chwe deg un mil naw cant naw deg un",
    62384: "chwe deg dau mil tri chant wyth deg pedwar",
    62995: "chwe deg dau mil naw cant naw deg pump",
    63425: "chwe deg tri mil pedwar cant dau ddeg pump",
    64322: "chwe deg pedwar mil tri chant dau ddeg dau",
    64378: "chwe deg pedwar mil tri chant saith deg wyth",
    64497: "chwe deg pedwar mil pedwar cant naw deg saith",
    64922: "chwe deg pedwar mil naw cant dau ddeg dau",
    65070: "chwe deg pum mil saith deg",
    65256: "chwe deg pum mil dau gant pum deg chwech",
    65725: "chwe deg pum mil saith cant dau ddeg pump",
    65934: "chwe deg pum mil naw cant tri deg pedwar",
    66180: "chwe deg chwe mil cant wyth deg",
    67126: "chwe deg saith mil cant dau ddeg chwech",
    67655: "chwe deg saith mil chwe chant pum deg pump",
    68009: "chwe deg wyth mil naw",
    68447: "chwe deg wyth mil pedwar cant pedwar deg saith",
    68992: "chwe deg wyth mil naw cant naw deg dau",
    69599: "chwe deg naw mil pum cant naw deg naw",
    69693: "chwe deg naw mil chwe chant naw deg tri",
    69830: "chwe deg naw mil wyth cant tri deg",
    70516: "saith deg mil pum cant un deg chwech",
    70890: "saith deg mil wyth cant naw deg",
    70902: "saith deg mil naw cant dau",
    70953: "saith deg mil naw cant pum deg tri",
    71070: "saith deg un mil saith deg",
    71262: "saith deg un mil dau gant chwe deg dau",
    71645: "saith deg un mil chwe chant pedwar deg pump",
    72071: "saith deg dau mil saith deg un",
    72217: "saith deg dau mil dau gant un deg saith",
    72278: "saith deg dau mil dau gant saith deg wyth",
    72519: "saith deg dau mil pum cant un deg naw",
    73518: "saith deg tri mil pum cant un deg wyth",
    73655: "saith deg tri mil chwe chant pum deg pump",
    73994: "saith deg tri mil naw cant naw deg pedwar",
    74800: "saith deg pedwar mil wyth cant",
    76163: "saith deg chwe mil cant chwe deg tri",
    77562: "saith deg saith mil pum cant chwe deg dau",
    77890: "saith deg saith mil wyth cant naw deg",
    78328: "saith deg wyth mil tri chant dau ddeg wyth",
    79617: "saith deg naw mil chwe chant un deg saith",
    80009: "wyth deg mil naw",
    80546: "wyth deg mil pum cant pedwar deg chwech",
    80703: "wyth deg mil saith cant tri",
    80799: "wyth deg mil saith cant naw deg naw",
    81122: "wyth deg un mil cant dau ddeg dau",
    81583: "wyth deg un mil pum cant wyth deg tri",
    81811: "wyth deg un mil wyth cant un deg un",
    83061: "wyth deg tri mil chwe deg un",
    83260: "wyth deg tri mil dau gant chwe deg",
    83921: "wyth deg tri mil naw cant dau ddeg un",
    83976: "wyth deg tri mil naw cant saith deg chwech",
    84178: "wyth deg pedwar mil cant saith deg wyth",
    85455: "wyth deg pum mil pedwar cant pum deg pump",
    85457: "wyth deg pum mil pedwar cant pum deg saith",
    85471: "wyth deg pum mil pedwar cant saith deg un",
    85850: "wyth deg pum mil wyth cant pum deg",
    86557: "wyth deg chwe mil pum cant pum deg saith",
    87581: "wyth deg saith mil pum cant wyth deg un",
    87608: "wyth deg saith mil chwe chant wyth",
    88048: "wyth deg wyth mil pedwar deg wyth",
    88698: "wyth deg wyth mil chwe chant naw deg wyth",
    89070: "wyth deg naw mil saith deg",
    89416: "wyth deg naw mil pedwar cant un deg chwech",
    89594: "wyth deg naw mil pum cant naw deg pedwar",
    90121: "naw deg mil cant dau ddeg un",
    90302: "naw deg mil tri chant dau",
    91168: "naw deg un mil cant chwe deg wyth",
    91440: "naw deg un mil pedwar cant pedwar deg",
    91561: "naw deg un mil pum cant chwe deg un",
    92150: "naw deg dau mil cant pum deg",
    92214: "naw deg dau mil dau gant un deg pedwar",
    92545: "naw deg dau mil pum cant pedwar deg pump",
    92961: "naw deg dau mil naw cant chwe deg un",
    93580: "naw deg tri mil pum cant wyth deg",
    94247: "naw deg pedwar mil dau gant pedwar deg saith",
    95216: "naw deg pum mil dau gant un deg chwech",
    95427: "naw deg pum mil pedwar cant dau ddeg saith",
    95991: "naw deg pum mil naw cant naw deg un",
    96901: "naw deg chwe mil naw cant un",
    97013: "naw deg saith mil un deg tri",
    97501: "naw deg saith mil pum cant un",
    97671: "naw deg saith mil chwe chant saith deg un",
    97748: "naw deg saith mil saith cant pedwar deg wyth",
    98185: "naw deg wyth mil cant wyth deg pump",
    98782: "naw deg wyth mil saith cant wyth deg dau",
    99017: "naw deg naw mil un deg saith",
    99688: "naw deg naw mil chwe chant wyth deg wyth",
    110645: "cant deg mil chwe chant pedwar deg pump",
    113267: "cant un deg tri mil dau gant chwe deg saith",
    118081: "cant un deg wyth mil wyth deg un",
    130095: "cant tri deg mil naw deg pump",
    172307: "cant saith deg dau mil tri chant saith",
    189772: "cant wyth deg naw mil saith cant saith deg dau",
    190873: "cant naw deg mil wyth cant saith deg tri",
    197574: "cant naw deg saith mil pum cant saith deg pedwar",
    210666: "dau gant deg mil chwe chant chwe deg chwech",
    260423: "dau gant chwe deg mil pedwar cant dau ddeg tri",
    284693: "dau gant wyth deg pedwar mil chwe chant naw deg tri",
    290673: "dau gant naw deg mil chwe chant saith deg tri",
    300338: "tri chan mil tri chant tri deg wyth",
    322424: "tri chant dau ddeg dau mil pedwar cant dau ddeg pedwar",
    332361: "tri chant tri deg dau mil tri chant chwe deg un",
    351998: "tri chant pum deg un mil naw cant naw deg wyth",
    353081: "tri chant pum deg tri mil wyth deg un",
    355124: "tri chant pum deg pum mil cant dau ddeg pedwar",
    355710: "tri chant pum deg pum mil saith cant deg",
    357421: "tri chant pum deg saith mil pedwar cant dau ddeg un",
    370903: "tri chant saith deg mil naw cant tri",
    381434: "tri chant wyth deg un mil pedwar cant tri deg pedwar",
    383202: "tri chant wyth deg tri mil dau gant dau",
    389689: "tri chant wyth deg naw mil chwe chant wyth deg naw",
    392478: "tri chant naw deg dau mil pedwar cant saith deg wyth",
    393244: "tri chant naw deg tri mil dau gant pedwar deg pedwar",
    408529: "pedwar cant wyth mil pum cant dau ddeg naw",
    421081: "pedwar cant dau ddeg un mil wyth deg un",
    437961: "pedwar cant tri deg saith mil naw cant chwe deg un",
    440803: "pedwar cant pedwar deg mil wyth cant tri",
    452738: "pedwar cant pum deg dau mil saith cant tri deg wyth",
    456872: "pedwar cant pum deg chwe mil wyth cant saith deg dau",
    457807: "pedwar cant pum deg saith mil wyth cant saith",
    472061: "pedwar cant saith deg dau mil chwe deg un",
    479782: "pedwar cant saith deg naw mil saith cant wyth deg dau",
    486946: "pedwar cant wyth deg chwe mil naw cant pedwar deg chwech",
    488572: "pedwar cant wyth deg wyth mil pum cant saith deg dau",
    497400: "pedwar cant naw deg saith mil pedwar cant",
    524046: "pum cant dau ddeg pedwar mil pedwar deg chwech",
    526171: "pum cant dau ddeg chwe mil cant saith deg un",
    540464: "pum cant pedwar deg mil pedwar cant chwe deg pedwar",
    549187: "pum cant pedwar deg naw mil cant wyth deg saith",
    554583: "pum cant pum deg pedwar mil pum cant wyth deg tri",
    556642: "pum cant pum deg chwe mil chwe chant pedwar deg dau",
    556733: "pum cant pum deg chwe mil saith cant tri deg tri",
    569946: "pum cant chwe deg naw mil naw cant pedwar deg chwech",
    572701: "pum cant saith deg dau mil saith cant un",
    582072: "pum cant wyth deg dau mil saith deg dau",
    587283: "pum cant wyth deg saith mil dau gant wyth deg tri",
    587456: "pum cant wyth deg saith mil pedwar cant pum deg chwech",
    596250: "pum cant naw deg chwe mil dau gant pum deg",
    599220: "pum cant naw deg naw mil dau gant dau ddeg",
    606984: "chwe chant chwe mil naw cant wyth deg pedwar",
    611234: "chwe chant un deg un mil dau gant tri deg pedwar",
    612312: "chwe chant un deg dau mil tri chant un deg dau",
    614014: "chwe chant un deg pedwar mil un deg pedwar",
    614664: "chwe chant un deg pedwar mil chwe chant chwe deg pedwar",
    618318: "chwe chant un deg wyth mil tri chant un deg wyth",
    630539: "chwe chant tri deg mil pum cant tri deg naw",
    641723: "chwe chant pedwar deg un mil saith cant dau ddeg tri",
    647092: "chwe chant pedwar deg saith mil naw deg dau",
    658624: "chwe chant pum deg wyth mil chwe chant dau ddeg pedwar",
    664316: "chwe chant chwe deg pedwar mil tri chant un deg chwech",
    680359: "chwe chant wyth deg mil tri chant pum deg naw",
    682145: "chwe chant wyth deg dau mil cant pedwar deg pump",
    682790: "chwe chant wyth deg dau mil saith cant naw deg",
    697531: "chwe chant naw deg saith mil pum cant tri deg un",
    709806: "saith cant naw mil wyth cant chwech",
    721255: "saith cant dau ddeg un mil dau gant pum deg pump",
    725114: "saith cant dau ddeg pum mil cant un deg pedwar",
    739980: "saith cant tri deg naw mil naw cant wyth deg",
    745831: "saith cant pedwar deg pum mil wyth cant tri deg un",
    766460: "saith cant chwe deg chwe mil pedwar cant chwe deg",
    777279: "saith cant saith deg saith mil dau gant saith deg naw",
    778999: "saith cant saith deg wyth mil naw cant naw deg naw",
    782055: "saith cant wyth deg dau mil pum deg pump",
    793656: "saith cant naw deg tri mil chwe chant pum deg chwech",
    796213: "saith cant naw deg chwe mil dau gant un deg tri",
    800647: "wyth can mil chwe chant pedwar deg saith",
    824157: "wyth cant dau ddeg pedwar mil cant pum deg saith",
    825392: "wyth cant dau ddeg pum mil tri chant naw deg dau",
    835245: "wyth cant tri deg pum mil dau gant pedwar deg pump",
    841667: "wyth cant pedwar deg un mil chwe chant chwe deg saith",
    846421: "wyth cant pedwar deg chwe mil pedwar cant dau ddeg un",
    855054: "wyth cant pum deg pum mil pum deg pedwar",
    866537: "wyth cant chwe deg chwe mil pum cant tri deg saith",
    869441: "wyth cant chwe deg naw mil pedwar cant pedwar deg un",
    886932: "wyth cant wyth deg chwe mil naw cant tri deg dau",
    894994: "wyth cant naw deg pedwar mil naw cant naw deg pedwar",
    912271: "naw cant un deg dau mil dau gant saith deg un",
    931451: "naw cant tri deg un mil pedwar cant pum deg un",
    936588: "naw cant tri deg chwe mil pum cant wyth deg wyth",
    947459: "naw cant pedwar deg saith mil pedwar cant pum deg naw",
    962277: "naw cant chwe deg dau mil dau gant saith deg saith",
    965846: "naw cant chwe deg pum mil wyth cant pedwar deg chwech",
    968963: "naw cant chwe deg wyth mil naw cant chwe deg tri",
    971085: "naw cant saith deg un mil wyth deg pump",
    990845: "naw cant naw deg mil wyth cant pedwar deg pump",
    992289: "naw cant naw deg dau mil dau gant wyth deg naw",
    993086: "naw cant naw deg tri mil wyth deg chwech",
    1044892: "miliwn pedwar deg pedwar mil wyth cant naw deg dau",
    1205780: "miliwn dau gant pum mil saith cant wyth deg",
    1237371: "miliwn dau gant tri deg saith mil tri chant saith deg un",
    1547606: "miliwn pum cant pedwar deg saith mil chwe chant chwech",
    1763627: "miliwn saith cant chwe deg tri mil chwe chant dau ddeg saith",
    1861959: "miliwn wyth cant chwe deg un mil naw cant pum deg naw",
    1899412: "miliwn wyth cant naw deg naw mil pedwar cant un deg dau",
    1914795: "miliwn naw cant un deg pedwar mil saith cant naw deg pump",
    2010497: "dau miliwn deg mil pedwar cant naw deg saith",
    2096281: "dau miliwn naw deg chwe mil dau gant wyth deg un",
    2194199: "dau miliwn cant naw deg pedwar mil cant naw deg naw",
    2242893: "dau miliwn dau gant pedwar deg dau mil wyth cant naw deg tri",
    2259380: "dau miliwn dau gant pum deg naw mil tri chant wyth deg",
    2362100: "dau miliwn tri chant chwe deg dau mil cant",
    2429099: "dau miliwn pedwar cant dau ddeg naw mil naw deg naw",
    2664864: "dau miliwn chwe chant chwe deg pedwar mil wyth cant chwe deg pedwar",
    2686549: "dau miliwn chwe chant wyth deg chwe mil pum cant pedwar deg naw",
    2721136: "dau miliwn saith cant dau ddeg un mil cant tri deg chwech",
    2914065: "dau miliwn naw cant un deg pedwar mil chwe deg pump",
    2925627: "dau miliwn naw cant dau ddeg pum mil chwe chant dau ddeg saith",
    2987288: "dau miliwn naw cant wyth deg saith mil dau gant wyth deg wyth",
    3005796: "tri miliwn pum mil saith cant naw deg chwech",
    3024270: "tri miliwn dau ddeg pedwar mil dau gant saith deg",
    3118619: "tri miliwn cant un deg wyth mil chwe chant un deg naw",
    3123710: "tri miliwn cant dau ddeg tri mil saith cant deg",
    3499628: "tri miliwn pedwar cant naw deg naw mil chwe chant dau ddeg wyth",
    3503121: "tri miliwn pum cant tri mil cant dau ddeg un",
    3545557: "tri miliwn pum cant pedwar deg pum mil pum cant pum deg saith",
    3626182: "tri miliwn chwe chant dau ddeg chwe mil cant wyth deg dau",
    3634981: "tri miliwn chwe chant tri deg pedwar mil naw cant wyth deg un",
    3916108: "tri miliwn naw cant un deg chwe mil cant wyth",
    4010530: "pedwar miliwn deg mil pum cant tri deg",
    4093110: "pedwar miliwn naw deg tri mil cant deg",
    4106299: "pedwar miliwn cant chwe mil dau gant naw deg naw",
    4213525: "pedwar miliwn dau gant un deg tri mil pum cant dau ddeg pump",
    4231029: "pedwar miliwn dau gant tri deg un mil dau ddeg naw",
    4256753: "pedwar miliwn dau gant pum deg chwe mil saith cant pum deg tri",
    4318856: "pedwar miliwn tri chant un deg wyth mil wyth cant pum deg chwech",
    4486103: "pedwar miliwn pedwar cant wyth deg chwe mil cant tri",
    4540416: "pedwar miliwn pum cant pedwar deg mil pedwar cant un deg chwech",
    4630332: "pedwar miliwn chwe chant tri deg mil tri chant tri deg dau",
    4771677: "pedwar miliwn saith cant saith deg un mil chwe chant saith deg saith",
    4786402: "pedwar miliwn saith cant wyth deg chwe mil pedwar cant dau",
    4816535: "pedwar miliwn wyth cant un deg chwe mil pum cant tri deg pump",
    4867787: "pedwar miliwn wyth cant chwe deg saith mil saith cant wyth deg saith",
    4883527: "pedwar miliwn wyth cant wyth deg tri mil pum cant dau ddeg saith",
    4916202: "pedwar miliwn naw cant un deg chwe mil dau gant dau",
    5024270: "pum miliwn dau ddeg pedwar mil dau gant saith deg",
    5163954: "pum miliwn cant chwe deg tri mil naw cant pum deg pedwar",
    5217854: "pum miliwn dau gant un deg saith mil wyth cant pum deg pedwar",
    5235885: "pum miliwn dau gant tri deg pum mil wyth cant wyth deg pump",
    5438491: "pum miliwn pedwar cant tri deg wyth mil pedwar cant naw deg un",
    5440026: "pum miliwn pedwar cant pedwar deg mil dau ddeg chwech",
    5456574: "pum miliwn pedwar cant pum deg chwe mil pum cant saith deg pedwar",
    5545224: "pum miliwn pum cant pedwar deg pum mil dau gant dau ddeg pedwar",
    5602181: "pum miliwn chwe chant dau mil cant wyth deg un",
    5638894: "pum miliwn chwe chant tri deg wyth mil wyth cant naw deg pedwar",
    5743228: "pum miliwn saith cant pedwar deg tri mil dau gant dau ddeg wyth",
    5747931: "pum miliwn saith cant pedwar deg saith mil naw cant tri deg un",
    5770423: "pum miliwn saith cant saith deg mil pedwar cant dau ddeg tri",
    5833598: "pum miliwn wyth cant tri deg tri mil pum cant naw deg wyth",
    5886521: "pum miliwn wyth cant wyth deg chwe mil pum cant dau ddeg un",
    5901240: "pum miliwn naw cant un mil dau gant pedwar deg",
    5970191: "pum miliwn naw cant saith deg mil cant naw deg un",
    5988758: "pum miliwn naw cant wyth deg wyth mil saith cant pum deg wyth",
    6071209: "chwe miliwn saith deg un mil dau gant naw",
    6097515: "chwe miliwn naw deg saith mil pum cant un deg pump",
    6123431: "chwe miliwn cant dau ddeg tri mil pedwar cant tri deg un",
    6144281: "chwe miliwn cant pedwar deg pedwar mil dau gant wyth deg un",
    6294017: "chwe miliwn dau gant naw deg pedwar mil un deg saith",
    6549758: "chwe miliwn pum cant pedwar deg naw mil saith cant pum deg wyth",
    6716098: "chwe miliwn saith cant un deg chwe mil naw deg wyth",
    6767293: "chwe miliwn saith cant chwe deg saith mil dau gant naw deg tri",
    6902402: "chwe miliwn naw cant dau mil pedwar cant dau",
    7054580: "saith miliwn pum deg pedwar mil pum cant wyth deg",
    7381685: "saith miliwn tri chant wyth deg un mil chwe chant wyth deg pump",
    7722756: "saith miliwn saith cant dau ddeg dau mil saith cant pum deg chwech",
    7853788: "saith miliwn wyth cant pum deg tri mil saith cant wyth deg wyth",
    7982242: "saith miliwn naw cant wyth deg dau mil dau gant pedwar deg dau",
    8132649: "wyth miliwn cant tri deg dau mil chwe chant pedwar deg naw",
    8138770: "wyth miliwn cant tri deg wyth mil saith cant saith deg",
    8194571: "wyth miliwn cant naw deg pedwar mil pum cant saith deg un",
    8389841: "wyth miliwn tri chant wyth deg naw mil wyth cant pedwar deg un",
    8427626: "wyth miliwn pedwar cant dau ddeg saith mil chwe chant dau ddeg chwech",
    8558198: "wyth miliwn pum cant pum deg wyth mil cant naw deg wyth",
    8558379: "wyth miliwn pum cant pum deg wyth mil tri chant saith deg naw",
    8612583: "wyth miliwn chwe chant un deg dau mil pum cant wyth deg tri",
    8617382: "wyth miliwn chwe chant un deg saith mil tri chant wyth deg dau",
    8875174: "wyth miliwn wyth cant saith deg pum mil cant saith deg pedwar",
    8883824: "wyth miliwn wyth cant wyth deg tri mil wyth cant dau ddeg pedwar",
    9014966: "naw miliwn un deg pedwar mil naw cant chwe deg chwech",
    9031492: "naw miliwn tri deg un mil pedwar cant naw deg dau",
    9123505: "naw miliwn cant dau ddeg tri mil pum cant pump",
    9235578: "naw miliwn dau gant tri deg pum mil pum cant saith deg wyth",
    9250139: "naw miliwn dau gant pum deg mil cant tri deg naw",
    9767313: "naw miliwn saith cant chwe deg saith mil tri chant un deg tri",
    9801947: "naw miliwn wyth cant un mil naw cant pedwar deg saith",
    9907392: "naw miliwn naw cant saith mil tri chant naw deg dau",
    9961300: "naw miliwn naw cant chwe deg un mil tri chant",
    9990306: "naw miliwn naw cant naw deg mil tri chant chwech",
}
