"""Brazilian Portuguese numbers data for the quiz application."""

NUMBERS = {
    1: "um",
    2: "dois",
    3: "três",
    4: "quatro",
    5: "cinco",
    6: "seis",
    7: "sete",
    8: "oito",
    9: "nove",
    10: "dez",
    11: "onze",
    12: "doze",
    13: "treze",
    14: "quatorze",
    15: "quinze",
    16: "dezesseis",
    17: "dezessete",
    18: "dezoito",
    19: "dezenove",
    20: "vinte",
    21: "vinte e um",
    22: "vinte e dois",
    23: "vinte e três",
    24: "vinte e quatro",
    25: "vinte e cinco",
    26: "vinte e seis",
    27: "vinte e sete",
    28: "vinte e oito",
    29: "vinte e nove",
    30: "trinta",
    31: "trinta e um",
    32: "trinta e dois",
    33: "trinta e três",
    34: "trinta e quatro",
    35: "trinta e cinco",
    36: "trinta e seis",
    37: "trinta e sete",
    38: "trinta e oito",
    39: "trinta e nove",
    40: "quarenta",
    41: "quarenta e um",
    42: "quarenta e dois",
    43: "quarenta e três",
    44: "quarenta e quatro",
    45: "quarenta e cinco",
    46: "quarenta e seis",
    47: "quarenta e sete",
    48: "quarenta e oito",
    49: "quarenta e nove",
    50: "cinquenta",
    51: "cinquenta e um",
    52: "cinquenta e dois",
    53: "cinquenta e três",
    54: "cinquenta e quatro",
    55: "cinquenta e cinco",
    56: "cinquenta e seis",
    57: "cinquenta e sete",
    58: "cinquenta e oito",
    59: "cinquenta e nove",
    60: "sessenta",
    61: "sessenta e um",
    62: "sessenta e dois",
    63: "sessenta e três",
    64: "sessenta e quatro",
    65: "sessenta e cinco",
    66: "sessenta e seis",
    67: "sessenta e sete",
    68: "sessenta e oito",
    69: "sessenta e nove",
    70: "setenta",
    71: "setenta e um",
    72: "setenta e dois",
    73: "setenta e três",
    74: "setenta e quatro",
    75: "setenta e cinco",
    76: "setenta e seis",
    77: "setenta e sete",
    78: "setenta e oito",
    79: "setenta e nove",
    80: "oitenta",
    81: "oitenta e um",
    82: "oitenta e dois",
    83: "oitenta e três",
    84: "oitenta e quatro",
    85: "oitenta e cinco",
    86: "oitenta e seis",
    87: "oitenta e sete",
    88: "oitenta e oito",
    89: "oitenta e nove",
    90: "noventa",
    91: "noventa e um",
    92: "noventa e dois",
    93: "noventa e três",
    94: "noventa e quatro",
    95: "noventa e cinco",
    96: "noventa e seis",
    97: "noventa e sete",
    98: "noventa e oito",
    99: "noventa e nove",
    100: "cem",
    101: "cento e um",
    104: "cento e quatro",
    107: "cento e sete",
    112: "cento e doze",
    120: "cento e vinte",
    126: "cento e vinte e seis",
    128: "cento e vinte e oito",
    131: "cento e trinta e um",
    133: "cento e trinta e três",
    145: "cento e quarenta e cinco",
    147: "cento e quarenta e sete",
    149: "cento e quarenta e nove",
    158: "cento e cinquenta e oito",
    166: "cento e sessenta e seis",
    168: "cento e sessenta e oito",
    172: "cento e setenta e dois",
    174: "cento e setenta e quatro",
    181: "cento e oitenta e um",
    182: "cento e oitenta e dois",
    190: "cento e noventa",
    194: "cento e noventa e quatro",
    195: "cento e noventa e cinco",
    196: "cento e noventa e seis",
    200: "duzentos",
    204: "duzentos e quatro",
    205: "duzentos e cinco",
    209: "duzentos e nove",
    213: "duzentos e treze",
    215: "duzentos e quinze",
    218: "duzentos e dezoito",
    228: "duzentos e vinte e oito",
    242: "duzentos e quarenta e dois",
    243: "duzentos e quarenta e três",
    247: "duzentos e quarenta e sete",
    257: "duzentos e cinquenta e sete",
    260: "duzentos e sessenta",
    262: "duzentos e sessenta e dois",
    264: "duzentos e sessenta e quatro",
    266: "duzentos e sessenta e seis",
    267: "duzentos e sessenta e sete",
    268: "duzentos e sessenta e oito",
    276: "duzentos e setenta e seis",
    283: "duzentos e oitenta e três",
    297: "duzentos e noventa e sete",
    304: "trezentos e quatro",
    315: "trezentos e quinze",
    317: "trezentos e dezessete",
    318: "trezentos e dezoito",
    321: "trezentos e vinte e um",
    324: "trezentos e vinte e quatro",
    325: "trezentos e vinte e cinco",
    326: "trezentos e vinte e seis",
    329: "trezentos e vinte e nove",
    334: "trezentos e trinta e quatro",
    335: "trezentos e trinta e cinco",
    339: "trezentos e trinta e nove",
    351: "trezentos e cinquenta e um",
    353: "trezentos e cinquenta e três",
    358: "trezentos e cinquenta e oito",
    370: "trezentos e setenta",
    371: "trezentos e setenta e um",
    372: "trezentos e setenta e dois",
    374: "trezentos e setenta e quatro",
    375: "trezentos e setenta e cinco",
    377: "trezentos e setenta e sete",
    382: "trezentos e oitenta e dois",
    385: "trezentos e oitenta e cinco",
    397: "trezentos e noventa e sete",
    401: "quatrocentos e um",
    406: "quatrocentos e seis",
    423: "quatrocentos e vinte e três",
    424: "quatrocentos e vinte e quatro",
    432: "quatrocentos e trinta e dois",
    433: "quatrocentos e trinta e três",
    445: "quatrocentos e quarenta e cinco",
    449: "quatrocentos e quarenta e nove",
    453: "quatrocentos e cinquenta e três",
    464: "quatrocentos e sessenta e quatro",
    468: "quatrocentos e sessenta e oito",
    471: "quatrocentos e setenta e um",
    474: "quatrocentos e setenta e quatro",
    480: "quatrocentos e oitenta",
    483: "quatrocentos e oitenta e três",
    488: "quatrocentos e oitenta e oito",
    489: "quatrocentos e oitenta e nove",
    490: "quatrocentos e noventa",
    491: "quatrocentos e noventa e um",
    495: "quatrocentos e noventa e cinco",
    506: "quinhentos e seis",
    509: "quinhentos e nove",
    511: "quinhentos e onze",
    530: "quinhentos e trinta",
    533: "quinhentos e trinta e três",
    539: "quinhentos e trinta e nove",
    546: "quinhentos e quarenta e seis",
    560: "quinhentos e sessenta",
    565: "quinhentos e sessenta e cinco",
    570: "quinhentos e setenta",
    571: "quinhentos e setenta e um",
    574: "quinhentos e setenta e quatro",
    580: "quinhentos e oitenta",
    601: "seiscentos e um",
    606: "seiscentos e seis",
    612: "seiscentos e doze",
    613: "seiscentos e treze",
    618: "seiscentos e dezoito",
    620: "seiscentos e vinte",
    622: "seiscentos e vinte e dois",
    642: "seiscentos e quarenta e dois",
    644: "seiscentos e quarenta e quatro",
    647: "seiscentos e quarenta e sete",
    650: "seiscentos e cinquenta",
    652: "seiscentos e cinquenta e dois",
    653: "seiscentos e cinquenta e três",
    659: "seiscentos e cinquenta e nove",
    666: "seiscentos e sessenta e seis",
    667: "seiscentos e sessenta e sete",
    671: "seiscentos e setenta e um",
    675: "seiscentos e setenta e cinco",
    681: "seiscentos e oitenta e um",
    692: "seiscentos e noventa e dois",
    698: "seiscentos e noventa e oito",
    699: "seiscentos e noventa e nove",
    704: "setecentos e quatro",
    705: "setecentos e cinco",
    711: "setecentos e onze",
    714: "setecentos e quatorze",
    717: "setecentos e dezessete",
    719: "setecentos e dezenove",
    724: "setecentos e vinte e quatro",
    734: "setecentos e trinta e quatro",
    741: "setecentos e quarenta e um",
    743: "setecentos e quarenta e três",
    744: "setecentos e quarenta e quatro",
    751: "setecentos e cinquenta e um",
    755: "setecentos e cinquenta e cinco",
    756: "setecentos e cinquenta e seis",
    757: "setecentos e cinquenta e sete",
    759: "setecentos e cinquenta e nove",
    764: "setecentos e sessenta e quatro",
    766: "setecentos e sessenta e seis",
    772: "setecentos e setenta e dois",
    778: "setecentos e setenta e oito",
    787: "setecentos e oitenta e sete",
    793: "setecentos e noventa e três",
    797: "setecentos e noventa e sete",
    799: "setecentos e noventa e nove",
    800: "oitocentos",
    802: "oitocentos e dois",
    805: "oitocentos e cinco",
    815: "oitocentos e quinze",
    819: "oitocentos e dezenove",
    822: "oitocentos e vinte e dois",
    828: "oitocentos e vinte e oito",
    834: "oitocentos e trinta e quatro",
    836: "oitocentos e trinta e seis",
    845: "oitocentos e quarenta e cinco",
    847: "oitocentos e quarenta e sete",
    848: "oitocentos e quarenta e oito",
    850: "oitocentos e cinquenta",
    855: "oitocentos e cinquenta e cinco",
    859: "oitocentos e cinquenta e nove",
    860: "oitocentos e sessenta",
    863: "oitocentos e sessenta e três",
    866: "oitocentos e sessenta e seis",
    878: "oitocentos e setenta e oito",
    882: "oitocentos e oitenta e dois",
    887: "oitocentos e oitenta e sete",
    891: "oitocentos e noventa e um",
    892: "oitocentos e noventa e dois",
    900: "novecentos",
    904: "novecentos e quatro",
    908: "novecentos e oito",
    909: "novecentos e nove",
    916: "novecentos e dezesseis",
    917: "novecentos e dezessete",
    926: "novecentos e vinte e seis",
    927: "novecentos e vinte e sete",
    929: "novecentos e vinte e nove",
    932: "novecentos e trinta e dois",
    935: "novecentos e trinta e cinco",
    940: "novecentos e quarenta",
    950: "novecentos e cinquenta",
    957: "novecentos e cinquenta e sete",
    958: "novecentos e cinquenta e oito",
    959: "novecentos e cinquenta e nove",
    961: "novecentos e sessenta e um",
    966: "novecentos e sessenta e seis",
    972: "novecentos e setenta e dois",
    975: "novecentos e setenta e cinco",
    976: "novecentos e setenta e seis",
    980: "novecentos e oitenta",
    984: "novecentos e oitenta e quatro",
    985: "novecentos e oitenta e cinco",
    988: "novecentos e oitenta e oito",
    991: "novecentos e noventa e um",
    993: "novecentos e noventa e três",
    995: "novecentos e noventa e cinco",
    999: "novecentos e noventa e nove",
    1000: "mil",
    1007: "mil e sete",
    1028: "mil e vinte e oito",
    1036: "mil e trinta e seis",
    1059: "mil e cinquenta e nove",
    1118: "mil cento e dezoito",
    1129: "mil cento e vinte e nove",
    1153: "mil cento e cinquenta e três",
    1159: "mil cento e cinquenta e nove",
    1242: "mil duzentos e quarenta e dois",
    1345: "mil trezentos e quarenta e cinco",
    1388: "mil trezentos e oitenta e oito",
    1407: "mil quatrocentos e sete",
    1453: "mil quatrocentos e cinquenta e três",
    1515: "mil quinhentos e quinze",
    1591: "mil quinhentos e noventa e um",
    1627: "mil seiscentos e vinte e sete",
    1635: "mil seiscentos e trinta e cinco",
    1652: "mil seiscentos e cinquenta e dois",
    1654: "mil seiscentos e cinquenta e quatro",
    1686: "mil seiscentos e oitenta e seis",
    1723: "mil setecentos e vinte e três",
    1728: "mil setecentos e vinte e oito",
    1822: "mil oitocentos e vinte e dois",
    1829: "mil oitocentos e vinte e nove",
    1833: "mil oitocentos e trinta e três",
    1888: "mil oitocentos e oitenta e oito",
    1932: "mil novecentos e trinta e dois",
    1937: "mil novecentos e trinta e sete",
    1950: "mil novecentos e cinquenta",
    1959: "mil novecentos e cinquenta e nove",
    1961: "mil novecentos e sessenta e um",
    1965: "mil novecentos e sessenta e cinco",
    1994: "mil novecentos e noventa e quatro",
    1999: "mil novecentos e noventa e nove",
    2050: "dois mil e cinquenta",
    2105: "dois mil cento e cinco",
    2114: "dois mil cento e quatorze",
    2123: "dois mil cento e vinte e três",
    2128: "dois mil cento e vinte e oito",
    2134: "dois mil cento e trinta e quatro",
    2138: "dois mil cento e trinta e oito",
    2147: "dois mil cento e quarenta e sete",
    2161: "dois mil cento e sessenta e um",
    2164: "dois mil cento e sessenta e quatro",
    2189: "dois mil cento e oitenta e nove",
    2201: "dois mil duzentos e um",
    2233: "dois mil duzentos e trinta e três",
    2236: "dois mil duzentos e trinta e seis",
    2291: "dois mil duzentos e noventa e um",
    2313: "dois mil trezentos e treze",
    2344: "dois mil trezentos e quarenta e quatro",
    2390: "dois mil trezentos e noventa",
    2404: "dois mil quatrocentos e quatro",
    2513: "dois mil quinhentos e treze",
    2529: "dois mil quinhentos e vinte e nove",
    2546: "dois mil quinhentos e quarenta e seis",
    2589: "dois mil quinhentos e oitenta e nove",
    2605: "dois mil seiscentos e cinco",
    2613: "dois mil seiscentos e treze",
    2639: "dois mil seiscentos e trinta e nove",
    2685: "dois mil seiscentos e oitenta e cinco",
    2698: "dois mil seiscentos e noventa e oito",
    2754: "dois mil setecentos e cinquenta e quatro",
    2772: "dois mil setecentos e setenta e dois",
    2777: "dois mil setecentos e setenta e sete",
    2791: "dois mil setecentos e noventa e um",
    2833: "dois mil oitocentos e trinta e três",
    2890: "dois mil oitocentos e noventa",
    2892: "dois mil oitocentos e noventa e dois",
    2895: "dois mil oitocentos e noventa e cinco",
    2965: "dois mil novecentos e sessenta e cinco",
    2983: "dois mil novecentos e oitenta e três",
    3042: "três mil e quarenta e dois",
    3061: "três mil e sessenta e um",
    3086: "três mil e oitenta e seis",
    3089: "três mil e oitenta e nove",
    3104: "três mil cento e quatro",
    3144: "três mil cento e quarenta e quatro",
    3145: "três mil cento e quarenta e cinco",
    3168: "três mil cento e sessenta e oito",
    3171: "três mil cento e setenta e um",
    3201: "três mil duzentos e um",
    3297: "três mil duzentos e noventa e sete",
    3427: "três mil quatrocentos e vinte e sete",
    3443: "três mil quatrocentos e quarenta e três",
    3533: "três mil quinhentos e trinta e três",
    3537: "três mil quinhentos e trinta e sete",
    3547: "três mil quinhentos e quarenta e sete",
    3580: "três mil quinhentos e oitenta",
    3585: "três mil quinhentos e oitenta e cinco",
    3609: "três mil seiscentos e nove",
    3648: "três mil seiscentos e quarenta e oito",
    3663: "três mil seiscentos e sessenta e três",
    3698: "três mil seiscentos e noventa e oito",
    3706: "três mil setecentos e seis",
    3725: "três mil setecentos e vinte e cinco",
    3781: "três mil setecentos e oitenta e um",
    3852: "três mil oitocentos e cinquenta e dois",
    3901: "três mil novecentos e um",
    3926: "três mil novecentos e vinte e seis",
    3939: "três mil novecentos e trinta e nove",
    4007: "quatro mil e sete",
    4045: "quatro mil e quarenta e cinco",
    4112: "quatro mil cento e doze",
    4115: "quatro mil cento e quinze",
    4117: "quatro mil cento e dezessete",
    4120: "quatro mil cento e vinte",
    4140: "quatro mil cento e quarenta",
    4144: "quatro mil cento e quarenta e quatro",
    4165: "quatro mil cento e sessenta e cinco",
    4229: "quatro mil duzentos e vinte e nove",
    4270: "quatro mil duzentos e setenta",
    4296: "quatro mil duzentos e noventa e seis",
    4336: "quatro mil trezentos e trinta e seis",
    4347: "quatro mil trezentos e quarenta e sete",
    4442: "quatro mil quatrocentos e quarenta e dois",
    4444: "quatro mil quatrocentos e quarenta e quatro",
    4451: "quatro mil quatrocentos e cinquenta e um",
    4471: "quatro mil quatrocentos e setenta e um",
    4493: "quatro mil quatrocentos e noventa e três",
    4502: "quatro mil quinhentos e dois",
    4503: "quatro mil quinhentos e três",
    4511: "quatro mil quinhentos e onze",
    4567: "quatro mil quinhentos e sessenta e sete",
    4609: "quatro mil seiscentos e nove",
    4645: "quatro mil seiscentos e quarenta e cinco",
    4653: "quatro mil seiscentos e cinquenta e três",
    4682: "quatro mil seiscentos e oitenta e dois",
    4729: "quatro mil setecentos e vinte e nove",
    4751: "quatro mil setecentos e cinquenta e um",
    4771: "quatro mil setecentos e setenta e um",
    4854: "quatro mil oitocentos e cinquenta e quatro",
    4873: "quatro mil oitocentos e setenta e três",
    4879: "quatro mil oitocentos e setenta e nove",
    4900: "quatro mil e novecentos",
    4911: "quatro mil novecentos e onze",
    4924: "quatro mil novecentos e vinte e quatro",
    4947: "quatro mil novecentos e quarenta e sete",
    4982: "quatro mil novecentos e oitenta e dois",
    5003: "cinco mil e três",
    5034: "cinco mil e trinta e quatro",
    5062: "cinco mil e sessenta e dois",
    5066: "cinco mil e sessenta e seis",
    5074: "cinco mil e setenta e quatro",
    5089: "cinco mil e oitenta e nove",
    5093: "cinco mil e noventa e três",
    5115: "cinco mil cento e quinze",
    5174: "cinco mil cento e setenta e quatro",
    5273: "cinco mil duzentos e setenta e três",
    5280: "cinco mil duzentos e oitenta",
    5292: "cinco mil duzentos e noventa e dois",
    5326: "cinco mil trezentos e vinte e seis",
    5334: "cinco mil trezentos e trinta e quatro",
    5343: "cinco mil trezentos e quarenta e três",
    5346: "cinco mil trezentos e quarenta e seis",
    5350: "cinco mil trezentos e cinquenta",
    5352: "cinco mil trezentos e cinquenta e dois",
    5372: "cinco mil trezentos e setenta e dois",
    5463: "cinco mil quatrocentos e sessenta e três",
    5534: "cinco mil quinhentos e trinta e quatro",
    5563: "cinco mil quinhentos e sessenta e três",
    5564: "cinco mil quinhentos e sessenta e quatro",
    5565: "cinco mil quinhentos e sessenta e cinco",
    5574: "cinco mil quinhentos e setenta e quatro",
    5617: "cinco mil seiscentos e dezessete",
    5650: "cinco mil seiscentos e cinquenta",
    5670: "cinco mil seiscentos e setenta",
    5674: "cinco mil seiscentos e setenta e quatro",
    5701: "cinco mil setecentos e um",
    5845: "cinco mil oitocentos e quarenta e cinco",
    5862: "cinco mil oitocentos e sessenta e dois",
    5906: "cinco mil novecentos e seis",
    5916: "cinco mil novecentos e dezesseis",
    5921: "cinco mil novecentos e vinte e um",
    5931: "cinco mil novecentos e trinta e um",
    5957: "cinco mil novecentos e cinquenta e sete",
    5979: "cinco mil novecentos e setenta e nove",
    6001: "seis mil e um",
    6039: "seis mil e trinta e nove",
    6051: "seis mil e cinquenta e um",
    6068: "seis mil e sessenta e oito",
    6108: "seis mil cento e oito",
    6139: "seis mil cento e trinta e nove",
    6140: "seis mil cento e quarenta",
    6144: "seis mil cento e quarenta e quatro",
    6148: "seis mil cento e quarenta e oito",
    6181: "seis mil cento e oitenta e um",
    6184: "seis mil cento e oitenta e quatro",
    6280: "seis mil duzentos e oitenta",
    6345: "seis mil trezentos e quarenta e cinco",
    6379: "seis mil trezentos e setenta e nove",
    6410: "seis mil quatrocentos e dez",
    6414: "seis mil quatrocentos e quatorze",
    6426: "seis mil quatrocentos e vinte e seis",
    6443: "seis mil quatrocentos e quarenta e três",
    6465: "seis mil quatrocentos e sessenta e cinco",
    6540: "seis mil quinhentos e quarenta",
    6560: "seis mil quinhentos e sessenta",
    6618: "seis mil seiscentos e dezoito",
    6664: "seis mil seiscentos e sessenta e quatro",
    6719: "seis mil setecentos e dezenove",
    6729: "seis mil setecentos e vinte e nove",
    6754: "seis mil setecentos e cinquenta e quatro",
    6795: "seis mil setecentos e noventa e cinco",
    6805: "seis mil oitocentos e cinco",
    6863: "seis mil oitocentos e sessenta e três",
    6948: "seis mil novecentos e quarenta e oito",
    6968: "seis mil novecentos e sessenta e oito",
    6975: "seis mil novecentos e setenta e cinco",
    7050: "sete mil e cinquenta",
    7055: "sete mil e cinquenta e cinco",
    7119: "sete mil cento e dezenove",
    7210: "sete mil duzentos e dez",
    7212: "sete mil duzentos e doze",
    7268: "sete mil duzentos e sessenta e oito",
    7312: "sete mil trezentos e doze",
    7397: "sete mil trezentos e noventa e sete",
    7485: "sete mil quatrocentos e oitenta e cinco",
    7529: "sete mil quinhentos e vinte e nove",
    7538: "sete mil quinhentos e trinta e oito",
    7549: "sete mil quinhentos e quarenta e nove",
    7571: "sete mil quinhentos e setenta e um",
    7593: "sete mil quinhentos e noventa e três",
    7597: "sete mil quinhentos e noventa e sete",
    7616: "sete mil seiscentos e dezesseis",
    7654: "sete mil seiscentos e cinquenta e quatro",
    7659: "sete mil seiscentos e cinquenta e nove",
    7670: "sete mil seiscentos e setenta",
    7692: "sete mil seiscentos e noventa e dois",
    7736: "sete mil setecentos e trinta e seis",
    7746: "sete mil setecentos e quarenta e seis",
    7756: "sete mil setecentos e cinquenta e seis",
    7869: "sete mil oitocentos e sessenta e nove",
    7889: "sete mil oitocentos e oitenta e nove",
    7913: "sete mil novecentos e treze",
    7931: "sete mil novecentos e trinta e um",
    7933: "sete mil novecentos e trinta e três",
    7940: "sete mil novecentos e quarenta",
    8008: "oito mil e oito",
    8042: "oito mil e quarenta e dois",
    8044: "oito mil e quarenta e quatro",
    8063: "oito mil e sessenta e três",
    8067: "oito mil e sessenta e sete",
    8120: "oito mil cento e vinte",
    8145: "oito mil cento e quarenta e cinco",
    8150: "oito mil cento e cinquenta",
    8178: "oito mil cento e setenta e oito",
    8180: "oito mil cento e oitenta",
    8239: "oito mil duzentos e trinta e nove",
    8240: "oito mil duzentos e quarenta",
    8245: "oito mil duzentos e quarenta e cinco",
    8261: "oito mil duzentos e sessenta e um",
    8351: "oito mil trezentos e cinquenta e um",
    8398: "oito mil trezentos e noventa e oito",
    8455: "oito mil quatrocentos e cinquenta e cinco",
    8492: "oito mil quatrocentos e noventa e dois",
    8509: "oito mil quinhentos e nove",
    8542: "oito mil quinhentos e quarenta e dois",
    8580: "oito mil quinhentos e oitenta",
    8619: "oito mil seiscentos e dezenove",
    8652: "oito mil seiscentos e cinquenta e dois",
    8712: "oito mil setecentos e doze",
    8745: "oito mil setecentos e quarenta e cinco",
    8750: "oito mil setecentos e cinquenta",
    8753: "oito mil setecentos e cinquenta e três",
    8788: "oito mil setecentos e oitenta e oito",
    8812: "oito mil oitocentos e doze",
    8887: "oito mil oitocentos e oitenta e sete",
    8954: "oito mil novecentos e cinquenta e quatro",
    8957: "oito mil novecentos e cinquenta e sete",
    8963: "oito mil novecentos e sessenta e três",
    8974: "oito mil novecentos e setenta e quatro",
    9005: "nove mil e cinco",
    9239: "nove mil duzentos e trinta e nove",
    9281: "nove mil duzentos e oitenta e um",
    9289: "nove mil duzentos e oitenta e nove",
    9309: "nove mil trezentos e nove",
    9321: "nove mil trezentos e vinte e um",
    9347: "nove mil trezentos e quarenta e sete",
    9376: "nove mil trezentos e setenta e seis",
    9380: "nove mil trezentos e oitenta",
    9424: "nove mil quatrocentos e vinte e quatro",
    9480: "nove mil quatrocentos e oitenta",
    9519: "nove mil quinhentos e dezenove",
    9566: "nove mil quinhentos e sessenta e seis",
    9646: "nove mil seiscentos e quarenta e seis",
    9667: "nove mil seiscentos e sessenta e sete",
    9702: "nove mil setecentos e dois",
    9728: "nove mil setecentos e vinte e oito",
    9786: "nove mil setecentos e oitenta e seis",
    9787: "nove mil setecentos e oitenta e sete",
    9809: "nove mil oitocentos e nove",
    9822: "nove mil oitocentos e vinte e dois",
    9835: "nove mil oitocentos e trinta e cinco",
    9836: "nove mil oitocentos e trinta e seis",
    9857: "nove mil oitocentos e cinquenta e sete",
    9884: "nove mil oitocentos e oitenta e quatro",
    9901: "nove mil novecentos e um",
    9939: "nove mil novecentos e trinta e nove",
    9978: "nove mil novecentos e setenta e oito",
    10727: "dez mil setecentos e vinte e sete",
    10773: "dez mil setecentos e setenta e três",
    12541: "doze mil quinhentos e quarenta e um",
    12561: "doze mil quinhentos e sessenta e um",
    12672: "doze mil seiscentos e setenta e dois",
    13202: "treze mil duzentos e dois",
    13366: "treze mil trezentos e sessenta e seis",
    13535: "treze mil quinhentos e trinta e cinco",
    13553: "treze mil quinhentos e cinquenta e três",
    13805: "treze mil oitocentos e cinco",
    14068: "quatorze mil e sessenta e oito",
    15277: "quinze mil duzentos e setenta e sete",
    15384: "quinze mil trezentos e oitenta e quatro",
    16058: "dezesseis mil e cinquenta e oito",
    16583: "dezesseis mil quinhentos e oitenta e três",
    16591: "dezesseis mil quinhentos e noventa e um",
    16827: "dezesseis mil oitocentos e vinte e sete",
    18162: "dezoito mil cento e sessenta e dois",
    18419: "dezoito mil quatrocentos e dezenove",
    18994: "dezoito mil novecentos e noventa e quatro",
    19546: "dezenove mil quinhentos e quarenta e seis",
    19962: "dezenove mil novecentos e sessenta e dois",
    20156: "vinte mil cento e cinquenta e seis",
    20562: "vinte mil quinhentos e sessenta e dois",
    20736: "vinte mil setecentos e trinta e seis",
    21004: "vinte e um mil e quatro",
    22241: "vinte e dois mil duzentos e quarenta e um",
    23357: "vinte e três mil trezentos e cinquenta e sete",
    23971: "vinte e três mil novecentos e setenta e um",
    24169: "vinte e quatro mil cento e sessenta e nove",
    24994: "vinte e quatro mil novecentos e noventa e quatro",
    25013: "vinte e cinco mil e treze",
    25867: "vinte e cinco mil oitocentos e sessenta e sete",
    25907: "vinte e cinco mil novecentos e sete",
    26545: "vinte e seis mil quinhentos e quarenta e cinco",
    26729: "vinte e seis mil setecentos e vinte e nove",
    27478: "vinte e sete mil quatrocentos e setenta e oito",
    27787: "vinte e sete mil setecentos e oitenta e sete",
    28137: "vinte e oito mil cento e trinta e sete",
    29314: "vinte e nove mil trezentos e quatorze",
    29343: "vinte e nove mil trezentos e quarenta e três",
    29770: "vinte e nove mil setecentos e setenta",
    29974: "vinte e nove mil novecentos e setenta e quatro",
    30029: "trinta mil e vinte e nove",
    30862: "trinta mil oitocentos e sessenta e dois",
    31466: "trinta e um mil quatrocentos e sessenta e seis",
    31633: "trinta e um mil seiscentos e trinta e três",
    31993: "trinta e um mil novecentos e noventa e três",
    33054: "trinta e três mil e cinquenta e quatro",
    33820: "trinta e três mil oitocentos e vinte",
    35486: "trinta e cinco mil quatrocentos e oitenta e seis",
    35996: "trinta e cinco mil novecentos e noventa e seis",
    36101: "trinta e seis mil cento e um",
    36131: "trinta e seis mil cento e trinta e um",
    37111: "trinta e sete mil cento e onze",
    37743: "trinta e sete mil setecentos e quarenta e três",
    38044: "trinta e oito mil e quarenta e quatro",
    38570: "trinta e oito mil quinhentos e setenta",
    38684: "trinta e oito mil seiscentos e oitenta e quatro",
    38761: "trinta e oito mil setecentos e sessenta e um",
    38907: "trinta e oito mil novecentos e sete",
    39390: "trinta e nove mil trezentos e noventa",
    39445: "trinta e nove mil quatrocentos e quarenta e cinco",
    40312: "quarenta mil trezentos e doze",
    40736: "quarenta mil setecentos e trinta e seis",
    40785: "quarenta mil setecentos e oitenta e cinco",
    41267: "quarenta e um mil duzentos e sessenta e sete",
    41359: "quarenta e um mil trezentos e cinquenta e nove",
    41831: "quarenta e um mil oitocentos e trinta e um",
    41980: "quarenta e um mil novecentos e oitenta",
    42093: "quarenta e dois mil e noventa e três",
    42407: "quarenta e dois mil quatrocentos e sete",
    42412: "quarenta e dois mil quatrocentos e doze",
    42663: "quarenta e dois mil seiscentos e sessenta e três",
    43066: "quarenta e três mil e sessenta e seis",
    43587: "quarenta e três mil quinhentos e oitenta e sete",
    43973: "quarenta e três mil novecentos e setenta e três",
    44100: "quarenta e quatro mil e cem",
    45615: "quarenta e cinco mil seiscentos e quinze",
    45775: "quarenta e cinco mil setecentos e setenta e cinco",
    45993: "quarenta e cinco mil novecentos e noventa e três",
    46348: "quarenta e seis mil trezentos e quarenta e oito",
    46472: "quarenta e seis mil quatrocentos e setenta e dois",
    47451: "quarenta e sete mil quatrocentos e cinquenta e um",
    49140: "quarenta e nove mil cento e quarenta",
    49530: "quarenta e nove mil quinhentos e trinta",
    50688: "cinquenta mil seiscentos e oitenta e oito",
    50769: "cinquenta mil setecentos e sessenta e nove",
    50889: "cinquenta mil oitocentos e oitenta e nove",
    51589: "cinquenta e um mil quinhentos e oitenta e nove",
    51905: "cinquenta e um mil novecentos e cinco",
    52841: "cinquenta e dois mil oitocentos e quarenta e um",
    52907: "cinquenta e dois mil novecentos e sete",
    53370: "cinquenta e três mil trezentos e setenta",
    53934: "cinquenta e três mil novecentos e trinta e quatro",
    54021: "cinquenta e quatro mil e vinte e um",
    54058: "cinquenta e quatro mil e cinquenta e oito",
    54237: "cinquenta e quatro mil duzentos e trinta e sete",
    55509: "cinquenta e cinco mil quinhentos e nove",
    55871: "cinquenta e cinco mil oitocentos e setenta e um",
    56106: "cinquenta e seis mil cento e seis",
    58352: "cinquenta e oito mil trezentos e cinquenta e dois",
    59193: "cinquenta e nove mil cento e noventa e três",
    59690: "cinquenta e nove mil seiscentos e noventa",
    59693: "cinquenta e nove mil seiscentos e noventa e três",
    59858: "cinquenta e nove mil oitocentos e cinquenta e oito",
    60206: "sessenta mil duzentos e seis",
    60329: "sessenta mil trezentos e vinte e nove",
    60969: "sessenta mil novecentos e sessenta e nove",
    61050: "sessenta e um mil e cinquenta",
    61117: "sessenta e um mil cento e dezessete",
    61646: "sessenta e um mil seiscentos e quarenta e seis",
    61991: "sessenta e um mil novecentos e noventa e um",
    62384: "sessenta e dois mil trezentos e oitenta e quatro",
    62995: "sessenta e dois mil novecentos e noventa e cinco",
    63425: "sessenta e três mil quatrocentos e vinte e cinco",
    64322: "sessenta e quatro mil trezentos e vinte e dois",
    64378: "sessenta e quatro mil trezentos e setenta e oito",
    64497: "sessenta e quatro mil quatrocentos e noventa e sete",
    64922: "sessenta e quatro mil novecentos e vinte e dois",
    65070: "sessenta e cinco mil e setenta",
    65256: "sessenta e cinco mil duzentos e cinquenta e seis",
    65725: "sessenta e cinco mil setecentos e vinte e cinco",
    65934: "sessenta e cinco mil novecentos e trinta e quatro",
    66180: "sessenta e seis mil cento e oitenta",
    67126: "sessenta e sete mil cento e vinte e seis",
    67655: "sessenta e sete mil seiscentos e cinquenta e cinco",
    68009: "sessenta e oito mil e nove",
    68447: "sessenta e oito mil quatrocentos e quarenta e sete",
    68992: "sessenta e oito mil novecentos e noventa e dois",
    69599: "sessenta e nove mil quinhentos e noventa e nove",
    69693: "sessenta e nove mil seiscentos e noventa e três",
    69830: "sessenta e nove mil oitocentos e trinta",
    70516: "setenta mil quinhentos e dezesseis",
    70890: "setenta mil oitocentos e noventa",
    70902: "setenta mil novecentos e dois",
    70953: "setenta mil novecentos e cinquenta e três",
    71070: "setenta e um mil e setenta",
    71262: "setenta e um mil duzentos e sessenta e dois",
    71645: "setenta e um mil seiscentos e quarenta e cinco",
    72071: "setenta e dois mil e setenta e um",
    72217: "setenta e dois mil duzentos e dezessete",
    72278: "setenta e dois mil duzentos e setenta e oito",
    72519: "setenta e dois mil quinhentos e dezenove",
    73518: "setenta e três mil quinhentos e dezoito",
    73655: "setenta e três mil seiscentos e cinquenta e cinco",
    73994: "setenta e três mil novecentos e noventa e quatro",
    74800: "setenta e quatro mil e oitocentos",
    76163: "setenta e seis mil cento e sessenta e três",
    77562: "setenta e sete mil quinhentos e sessenta e dois",
    77890: "setenta e sete mil oitocentos e noventa",
    78328: "setenta e oito mil trezentos e vinte e oito",
    79617: "setenta e nove mil seiscentos e dezessete",
    80009: "oitenta mil e nove",
    80546: "oitenta mil quinhentos e quarenta e seis",
    80703: "oitenta mil setecentos e três",
    80799: "oitenta mil setecentos e noventa e nove",
    81122: "oitenta e um mil cento e vinte e dois",
    81583: "oitenta e um mil quinhentos e oitenta e três",
    81811: "oitenta e um mil oitocentos e onze",
    83061: "oitenta e três mil e sessenta e um",
    83260: "oitenta e três mil duzentos e sessenta",
    83921: "oitenta e três mil novecentos e vinte e um",
    83976: "oitenta e três mil novecentos e setenta e seis",
    84178: "oitenta e quatro mil cento e setenta e oito",
    85455: "oitenta e cinco mil quatrocentos e cinquenta e cinco",
    85457: "oitenta e cinco mil quatrocentos e cinquenta e sete",
    85471: "oitenta e cinco mil quatrocentos e setenta e um",
    85850: "oitenta e cinco mil oitocentos e cinquenta",
    86557: "oitenta e seis mil quinhentos e cinquenta e sete",
    87581: "oitenta e sete mil quinhentos e oitenta e um",
    87608: "oitenta e sete mil seiscentos e oito",
    88048: "oitenta e oito mil e quarenta e oito",
    88698: "oitenta e oito mil seiscentos e noventa e oito",
    89070: "oitenta e nove mil e setenta",
    89416: "oitenta e nove mil quatrocentos e dezesseis",
    89594: "oitenta e nove mil quinhentos e noventa e quatro",
    90121: "noventa mil cento e vinte e um",
    90302: "noventa mil trezentos e dois",
    91168: "noventa e um mil cento e sessenta e oito",
    91440: "noventa e um mil quatrocentos e quarenta",
    91561: "noventa e um mil quinhentos e sessenta e um",
    92150: "noventa e dois mil cento e cinquenta",
    92214: "noventa e dois mil duzentos e quatorze",
    92545: "noventa e dois mil quinhentos e quarenta e cinco",
    92961: "noventa e dois mil novecentos e sessenta e um",
    93580: "noventa e três mil quinhentos e oitenta",
    94247: "noventa e quatro mil duzentos e quarenta e sete",
    95216: "noventa e cinco mil duzentos e dezesseis",
    95427: "noventa e cinco mil quatrocentos e vinte e sete",
    95991: "noventa e cinco mil novecentos e noventa e um",
    96901: "noventa e seis mil novecentos e um",
    97013: "noventa e sete mil e treze",
    97501: "noventa e sete mil quinhentos e um",
    97671: "noventa e sete mil seiscentos e setenta e um",
    97748: "noventa e sete mil setecentos e quarenta e oito",
    98185: "noventa e oito mil cento e oitenta e cinco",
    98782: "noventa e oito mil setecentos e oitenta e dois",
    99017: "noventa e nove mil e dezessete",
    99688: "noventa e nove mil seiscentos e oitenta e oito",
    110645: "cento e dez mil seiscentos e quarenta e cinco",
    113267: "cento e treze mil duzentos e sessenta e sete",
    118081: "cento e dezoito mil e oitenta e um",
    130095: "cento e trinta mil e noventa e cinco",
    172307: "cento e setenta e dois mil trezentos e sete",
    189772: "cento e oitenta e nove mil setecentos e setenta e dois",
    190873: "cento e noventa mil oitocentos e setenta e três",
    197574: "cento e noventa e sete mil quinhentos e setenta e quatro",
    210666: "duzentos e dez mil seiscentos e sessenta e seis",
    260423: "duzentos e sessenta mil quatrocentos e vinte e três",
    284693: "duzentos e oitenta e quatro mil seiscentos e noventa e três",
    290673: "duzentos e noventa mil seiscentos e setenta e três",
    300338: "trezentos mil trezentos e trinta e oito",
    322424: "trezentos e vinte e dois mil quatrocentos e vinte e quatro",
    332361: "trezentos e trinta e dois mil trezentos e sessenta e um",
    351998: "trezentos e cinquenta e um mil novecentos e noventa e oito",
    353081: "trezentos e cinquenta e três mil e oitenta e um",
    355124: "trezentos e cinquenta e cinco mil cento e vinte e quatro",
    355710: "trezentos e cinquenta e cinco mil setecentos e dez",
    357421: "trezentos e cinquenta e sete mil quatrocentos e vinte e um",
    370903: "trezentos e setenta mil novecentos e três",
    381434: "trezentos e oitenta e um mil quatrocentos e trinta e quatro",
    383202: "trezentos e oitenta e três mil duzentos e dois",
    389689: "trezentos e oitenta e nove mil seiscentos e oitenta e nove",
    392478: "trezentos e noventa e dois mil quatrocentos e setenta e oito",
    393244: "trezentos e noventa e três mil duzentos e quarenta e quatro",
    408529: "quatrocentos e oito mil quinhentos e vinte e nove",
    421081: "quatrocentos e vinte e um mil e oitenta e um",
    437961: "quatrocentos e trinta e sete mil novecentos e sessenta e um",
    440803: "quatrocentos e quarenta mil oitocentos e três",
    452738: "quatrocentos e cinquenta e dois mil setecentos e trinta e oito",
    456872: "quatrocentos e cinquenta e seis mil oitocentos e setenta e dois",
    457807: "quatrocentos e cinquenta e sete mil oitocentos e sete",
    472061: "quatrocentos e setenta e dois mil e sessenta e um",
    479782: "quatrocentos e setenta e nove mil setecentos e oitenta e dois",
    486946: "quatrocentos e oitenta e seis mil novecentos e quarenta e seis",
    488572: "quatrocentos e oitenta e oito mil quinhentos e setenta e dois",
    497400: "quatrocentos e noventa e sete mil e quatrocentos",
    524046: "quinhentos e vinte e quatro mil e quarenta e seis",
    526171: "quinhentos e vinte e seis mil cento e setenta e um",
    540464: "quinhentos e quarenta mil quatrocentos e sessenta e quatro",
    549187: "quinhentos e quarenta e nove mil cento e oitenta e sete",
    554583: "quinhentos e cinquenta e quatro mil quinhentos e oitenta e três",
    556642: "quinhentos e cinquenta e seis mil seiscentos e quarenta e dois",
    556733: "quinhentos e cinquenta e seis mil setecentos e trinta e três",
    569946: "quinhentos e sessenta e nove mil novecentos e quarenta e seis",
    572701: "quinhentos e setenta e dois mil setecentos e um",
    582072: "quinhentos e oitenta e dois mil e setenta e dois",
    587283: "quinhentos e oitenta e sete mil duzentos e oitenta e três",
    587456: "quinhentos e oitenta e sete mil quatrocentos e cinquenta e seis",
    596250: "quinhentos e noventa e seis mil duzentos e cinquenta",
    599220: "quinhentos e noventa e nove mil duzentos e vinte",
    606984: "seiscentos e seis mil novecentos e oitenta e quatro",
    611234: "seiscentos e onze mil duzentos e trinta e quatro",
    612312: "seiscentos e doze mil trezentos e doze",
    614014: "seiscentos e quatorze mil e quatorze",
    614664: "seiscentos e quatorze mil seiscentos e sessenta e quatro",
    618318: "seiscentos e dezoito mil trezentos e dezoito",
    630539: "seiscentos e trinta mil quinhentos e trinta e nove",
    641723: "seiscentos e quarenta e um mil setecentos e vinte e três",
    647092: "seiscentos e quarenta e sete mil e noventa e dois",
    658624: "seiscentos e cinquenta e oito mil seiscentos e vinte e quatro",
    664316: "seiscentos e sessenta e quatro mil trezentos e dezesseis",
    680359: "seiscentos e oitenta mil trezentos e cinquenta e nove",
    682145: "seiscentos e oitenta e dois mil cento e quarenta e cinco",
    682790: "seiscentos e oitenta e dois mil setecentos e noventa",
    697531: "seiscentos e noventa e sete mil quinhentos e trinta e um",
    709806: "setecentos e nove mil oitocentos e seis",
    721255: "setecentos e vinte e um mil duzentos e cinquenta e cinco",
    725114: "setecentos e vinte e cinco mil cento e quatorze",
    739980: "setecentos e trinta e nove mil novecentos e oitenta",
    745831: "setecentos e quarenta e cinco mil oitocentos e trinta e um",
    766460: "setecentos e sessenta e seis mil quatrocentos e sessenta",
    777279: "setecentos e setenta e sete mil duzentos e setenta e nove",
    778999: "setecentos e setenta e oito mil novecentos e noventa e nove",
    782055: "setecentos e oitenta e dois mil e cinquenta e cinco",
    793656: "setecentos e noventa e três mil seiscentos e cinquenta e seis",
    796213: "setecentos e noventa e seis mil duzentos e treze",
    800647: "oitocentos mil seiscentos e quarenta e sete",
    824157: "oitocentos e vinte e quatro mil cento e cinquenta e sete",
    825392: "oitocentos e vinte e cinco mil trezentos e noventa e dois",
    835245: "oitocentos e trinta e cinco mil duzentos e quarenta e cinco",
    841667: "oitocentos e quarenta e um mil seiscentos e sessenta e sete",
    846421: "oitocentos e quarenta e seis mil quatrocentos e vinte e um",
    855054: "oitocentos e cinquenta e cinco mil e cinquenta e quatro",
    866537: "oitocentos e sessenta e seis mil quinhentos e trinta e sete",
    869441: "oitocentos e sessenta e nove mil quatrocentos e quarenta e um",
    886932: "oitocentos e oitenta e seis mil novecentos e trinta e dois",
    894994: "oitocentos e noventa e quatro mil novecentos e noventa e quatro",
    912271: "novecentos e doze mil duzentos e setenta e um",
    931451: "novecentos e trinta e um mil quatrocentos e cinquenta e um",
    936588: "novecentos e trinta e seis mil quinhentos e oitenta e oito",
    947459: "novecentos e quarenta e sete mil quatrocentos e cinquenta e nove",
    962277: "novecentos e sessenta e dois mil duzentos e setenta e sete",
    965846: "novecentos e sessenta e cinco mil oitocentos e quarenta e seis",
    968963: "novecentos e sessenta e oito mil novecentos e sessenta e três",
    971085: "novecentos e setenta e um mil e oitenta e cinco",
    990845: "novecentos e noventa mil oitocentos e quarenta e cinco",
    992289: "novecentos e noventa e dois mil duzentos e oitenta e nove",
    993086: "novecentos e noventa e três mil e oitenta e seis",
    1044892: "um milhão quarenta e quatro mil oitocentos e noventa e dois",
    1205780: "um milhão duzentos e cinco mil setecentos e oitenta",
    1237371: "um milhão duzentos e trinta e sete mil trezentos e setenta e um",
    1547606: "um milhão quinhentos e quarenta e sete mil seiscentos e seis",
    1763627: "um milhão setecentos e sessenta e três mil seiscentos e vinte e sete",
    1861959: "um milhão oitocentos e sessenta e um mil novecentos e cinquenta e nove",
    1899412: "um milhão oitocentos e noventa e nove mil quatrocentos e doze",
    1914795: "um milhão novecentos e quatorze mil setecentos e noventa e cinco",
    2010497: "dois milhões dez mil quatrocentos e noventa e sete",
    2096281: "dois milhões noventa e seis mil duzentos e oitenta e um",
    2194199: "dois milhões cento e noventa e quatro mil cento e noventa e nove",
    2242893: "dois milhões duzentos e quarenta e dois mil oitocentos e noventa e três",
    2259380: "dois milhões duzentos e cinquenta e nove mil trezentos e oitenta",
    2362100: "dois milhões e trezentos e sessenta e dois mil e cem",
    2429099: "dois milhões quatrocentos e vinte e nove mil e noventa e nove",
    2664864: "dois milhões seiscentos e sessenta e quatro mil oitocentos e sessenta e quatro",
    2686549: "dois milhões seiscentos e oitenta e seis mil quinhentos e quarenta e nove",
    2721136: "dois milhões setecentos e vinte e um mil cento e trinta e seis",
    2914065: "dois milhões novecentos e quatorze mil e sessenta e cinco",
    2925627: "dois milhões novecentos e vinte e cinco mil seiscentos e vinte e sete",
    2987288: "dois milhões novecentos e oitenta e sete mil duzentos e oitenta e oito",
    3005796: "três milhões cinco mil setecentos e noventa e seis",
    3024270: "três milhões vinte e quatro mil duzentos e setenta",
    3118619: "três milhões cento e dezoito mil seiscentos e dezenove",
    3123710: "três milhões cento e vinte e três mil setecentos e dez",
    3499628: "três milhões quatrocentos e noventa e nove mil seiscentos e vinte e oito",
    3503121: "três milhões quinhentos e três mil cento e vinte e um",
    3545557: "três milhões quinhentos e quarenta e cinco mil quinhentos e cinquenta e sete",
    3626182: "três milhões seiscentos e vinte e seis mil cento e oitenta e dois",
    3634981: "três milhões seiscentos e trinta e quatro mil novecentos e oitenta e um",
    3916108: "três milhões novecentos e dezesseis mil cento e oito",
    4010530: "quatro milhões dez mil quinhentos e trinta",
    4093110: "quatro milhões noventa e três mil cento e dez",
    4106299: "quatro milhões cento e seis mil duzentos e noventa e nove",
    4213525: "quatro milhões duzentos e treze mil quinhentos e vinte e cinco",
    4231029: "quatro milhões duzentos e trinta e um mil e vinte e nove",
    4256753: "quatro milhões duzentos e cinquenta e seis mil setecentos e cinquenta e três",
    4318856: "quatro milhões trezentos e dezoito mil oitocentos e cinquenta e seis",
    4486103: "quatro milhões quatrocentos e oitenta e seis mil cento e três",
    4540416: "quatro milhões quinhentos e quarenta mil quatrocentos e dezesseis",
    4630332: "quatro milhões seiscentos e trinta mil trezentos e trinta e dois",
    4771677: "quatro milhões setecentos e setenta e um mil seiscentos e setenta e sete",
    4786402: "quatro milhões setecentos e oitenta e seis mil quatrocentos e dois",
    4816535: "quatro milhões oitocentos e dezesseis mil quinhentos e trinta e cinco",
    4867787: "quatro milhões oitocentos e sessenta e sete mil setecentos e oitenta e sete",
    4883527: "quatro milhões oitocentos e oitenta e três mil quinhentos e vinte e sete",
    4916202: "quatro milhões novecentos e dezesseis mil duzentos e dois",
    5024270: "cinco milhões vinte e quatro mil duzentos e setenta",
    5163954: "cinco milhões cento e sessenta e três mil novecentos e cinquenta e quatro",
    5217854: "cinco milhões duzentos e dezessete mil oitocentos e cinquenta e quatro",
    5235885: "cinco milhões duzentos e trinta e cinco mil oitocentos e oitenta e cinco",
    5438491: "cinco milhões quatrocentos e trinta e oito mil quatrocentos e noventa e um",
    5440026: "cinco milhões quatrocentos e quarenta mil e vinte e seis",
    5456574: "cinco milhões quatrocentos e cinquenta e seis mil quinhentos e setenta e quatro",
    5545224: "cinco milhões quinhentos e quarenta e cinco mil duzentos e vinte e quatro",
    5602181: "cinco milhões seiscentos e dois mil cento e oitenta e um",
    5638894: "cinco milhões seiscentos e trinta e oito mil oitocentos e noventa e quatro",
    5743228: "cinco milhões setecentos e quarenta e três mil duzentos e vinte e oito",
    5747931: "cinco milhões setecentos e quarenta e sete mil novecentos e trinta e um",
    5770423: "cinco milhões setecentos e setenta mil quatrocentos e vinte e três",
    5833598: "cinco milhões oitocentos e trinta e três mil quinhentos e noventa e oito",
    5886521: "cinco milhões oitocentos e oitenta e seis mil quinhentos e vinte e um",
    5901240: "cinco milhões novecentos e um mil duzentos e quarenta",
    5970191: "cinco milhões novecentos e setenta mil cento e noventa e um",
    5988758: "cinco milhões novecentos e oitenta e oito mil setecentos e cinquenta e oito",
    6071209: "seis milhões setenta e um mil duzentos e nove",
    6097515: "seis milhões noventa e sete mil quinhentos e quinze",
    6123431: "seis milhões cento e vinte e três mil quatrocentos e trinta e um",
    6144281: "seis milhões cento e quarenta e quatro mil duzentos e oitenta e um",
    6294017: "seis milhões duzentos e noventa e quatro mil e dezessete",
    6549758: "seis milhões quinhentos e quarenta e nove mil setecentos e cinquenta e oito",
    6716098: "seis milhões setecentos e dezesseis mil e noventa e oito",
    6767293: "seis milhões setecentos e sessenta e sete mil duzentos e noventa e três",
    6902402: "seis milhões novecentos e dois mil quatrocentos e dois",
    7054580: "sete milhões cinquenta e quatro mil quinhentos e oitenta",
    7381685: "sete milhões trezentos e oitenta e um mil seiscentos e oitenta e cinco",
    7722756: "sete milhões setecentos e vinte e dois mil setecentos e cinquenta e seis",
    7853788: "sete milhões oitocentos e cinquenta e três mil setecentos e oitenta e oito",
    7982242: "sete milhões novecentos e oitenta e dois mil duzentos e quarenta e dois",
    8132649: "oito milhões cento e trinta e dois mil seiscentos e quarenta e nove",
    8138770: "oito milhões cento e trinta e oito mil setecentos e setenta",
    8194571: "oito milhões cento e noventa e quatro mil quinhentos e setenta e um",
    8389841: "oito milhões trezentos e oitenta e nove mil oitocentos e quarenta e um",
    8427626: "oito milhões quatrocentos e vinte e sete mil seiscentos e vinte e seis",
    8558198: "oito milhões quinhentos e cinquenta e oito mil cento e noventa e oito",
    8558379: "oito milhões quinhentos e cinquenta e oito mil trezentos e setenta e nove",
    8612583: "oito milhões seiscentos e doze mil quinhentos e oitenta e três",
    8617382: "oito milhões seiscentos e dezessete mil trezentos e oitenta e dois",
    8875174: "oito milhões oitocentos e setenta e cinco mil cento e setenta e quatro",
    8883824: "oito milhões oitocentos e oitenta e três mil oitocentos e vinte e quatro",
    9014966: "nove milhões quatorze mil novecentos e sessenta e seis",
    9031492: "nove milhões trinta e um mil quatrocentos e noventa e dois",
    9123505: "nove milhões cento e vinte e três mil quinhentos e cinco",
    9235578: "nove milhões duzentos e trinta e cinco mil quinhentos e setenta e oito",
    9250139: "nove milhões duzentos e cinquenta mil cento e trinta e nove",
    9767313: "nove milhões setecentos e sessenta e sete mil trezentos e treze",
    9801947: "nove milhões oitocentos e um mil novecentos e quarenta e sete",
    9907392: "nove milhões novecentos e sete mil trezentos e noventa e dois",
    9961300: "nove milhões e novecentos e sessenta e um mil e trezentos",
    9990306: "nove milhões novecentos e noventa mil trezentos e seis",
}
